0 辛文山$林散之$###先生等当代名家对###先生的书法均有精辟的点评，对书法爱好者自学书法有较高的参考价值。
2 梅兰芳$葆玥$1961年，###先生病逝，##、葆玖姐弟俩继承父亲的遗志，挑起了梅剧团的重担
2 何建民$何彩林$###的父亲###，于1951年在杭州陆军部队服役。
0 杜聿明$王森然$校长杜斌丞是###的堂哥，教师有陕西着名的共产党人魏野畴、李子洲和教育家###、朱横秋等。
2 中曾根弘文$中曾根康弘$#####的父亲#####虽已年过90，还念念不忘推动中日友好合作关系。
0 李阳$邓小平$疯狂英语创始人##老师曾称赞道：在他的身上，我看到中国伟人###的身影。
0 贺麟$洪谦$杨祖陶先生1945年入西南联合大学哲学系，师从金岳霖、汤用彤、##、郑昕、##诸教授，1950年于北京大学哲学系毕业后留校任教，1968年调武汉大学哲学系任教。
12 林俊杰$阿杜$###和##和金沙是师兄妹，那么他们的师傅是谁？
8 石晓亮$王立军$京剧《三岔口》（###，###）
3 秦子恒$秦琴$###：秦猛的儿子，##的哥哥，修为是后天中级
0 钱钟书$费孝通$一个花边轶事是：杨绛在遇到###之前有一个追求者叫###，他们在中学和大学时同班。
0 秋嘉禾$杜甫$祖父###那时在福建厦门、漳州一带为官，每每下堂回来，就会看到小小年纪的秋瑾，抱着##、辛弃疾、李清照的诗词吟读不舍，有时秋瑾还捧着自己作的小诗给祖父看。
2 胡林翼$胡达源$###出身官宦之家，其父###曾以一甲第三名进士及第，直接入翰林院，授编修。
0 高君箴$叶圣陶$1924年14月，郑振铎和###合作译述的童话集《天鹅》由商务印书馆出版，###在此书序言中
0 苗永瑞$杨克$陕台###、戴仲溶、##俊、
9 叶启亨$叶琛$叶飞（1914.5.7—1999.4.20），原名###，曾用名##，军事家、政治家。
5 郭德纲$金文$在2006年，###已经是小有名气了，并且在那一年他拜有着“西河评书第一人”之称的##先生为师。
2 陈发科$陈照旭$###的爷爷是陈式太极拳一代宗师陈小旺，父亲是###。
1 马克·吐温$欧莉维亚·兰登$1870年#####与纽约州一个资本家的女儿#######结婚。
0 赵万山$韩库$伊春市委书记###会见代表团一行，伊春市委副书记、市长##出席相关活动。
2 程砚秋$程永江$###与果素瑛生有三子一女，即程永光、程永源、###和程慧贞。
3 佳子$久仁$12月，##和弟弟##参加了在东京举行的全国初中生演讲比赛。
2 简·西摩$爱德华$1540年，亨利八世和他的第三个王后####生了一个男孩：###（后来的###六世）。
12 林昀儒$张继科$###与###是同门师兄弟，可###比师兄更低调，更内敛？
0 李维民$陈珂$###让##寻找包星前女友杨柳。
8 高捷$戴立忍$今年金马影展将于11月6日登场，开幕片《停车》集合张震、桂纶镁、##、###、庹宗华、杜汶泽(blog)等人齐聚飙演技，钟孟宏执导运镜大胆花俏、节奏明快。
7 王蓉$李湘$原来##和##曾在中国传媒大学(当时还叫做“北京广播学院”)时就已经是同学，所以相互帮助也是常有的事，##发唱片，##也有创作送上。
9 Nick$周汤豪$1988年出生的####，本名###，除了有个明星妈妈比莉外，他的父亲是演员周禹侯，曾与徐若瑄合作电影《天使心》
6 周星驰$吴孟达$虽然和###已经分道扬镳，###在很多次采访中还是不时被问到这位昔日老友。
9 胡厥文$胡保祥$###（1895.10.7-1989.4.16）又名###，上海嘉定人。
13 赵寅永$赵秉夔$——###（1821年—1858年，过继给叔父###）
10 胡一菲$李川$没错，###的男朋友就是“皓哥”##！
2 秦红棉$木婉清$那黑衣少女便是###的女儿###。
1 丁玮$薛蛮子$后##与###成婚。
3 刘翔飞$刘翔宇$采访中，记者得知，###还有一个双胞胎姐姐###，今年被上海师范大学环境与地理科学学院录取了，为了送双胞胎姐妹上大学，他们一家四口从辽宁抚顺出发，开着房车上路了。
4 川岛芳子$田中隆吉$九一八事变后，####奉####之命赶赴奉天，投靠到板垣关东军高级参谋的帐下。
5 钱学森$冯·卡门$###把航空委员会的来信报告给了导师####，准备启程回国。
9 弗拉基米尔·伊里奇·乌里扬诺夫$列宁$###############，也就是##，是他们的老校友，后来任俄临时政府总理的亚历山大·克伦斯基的父亲此时在该校担任校长。
0 孙颖莎$陈幸同$此次出征欧洲，###恩师黄海诚成了女乒教练组的主心骨，也是他指挥###双杀伊藤美诚。
0 岳不群$令狐冲$及后青城派掌门人余沧海为图夺取剑谱，不惜将林震南一家灭门，但林震南之子林平之被华山派掌门###救回成了唯一幸存者并收为旗下弟子，此外林震南死前请###转告遗言，使林平之得以寻回剑谱，但剑谱却辗转落入###手中。
2 黄药师$黄蓉$###独生女##离岛出走，在张家口结识郭靖并结成情侣，一起闯荡江湖，
6 董耀会$张元华$1984年一个春暖花开的早晨，###和朋友吴德玉、###背起军用背包，穿上军靴，开始徒步长城之旅。
6 王邦直$尹秉衡$###与###义气相投，结为知己。
8 江丽$刘辉$15##，##；化学镀镍废液中镍的萃取及综合法；《广西化工》；Vol.28;No.3;199909
3 周敦颐$周砺$###有一个大他十岁的同父异母的哥哥##，有一个大他五岁的姐姐周季淳，还有一个小他四岁的弟弟周敦贲，兄弟姐妹间的感情极好。
0 戴东原$李源澄$与###论###书
5 勒考克$罗丹$###是一个普通的美术教员，但他一开始就鼓励##忠实于真正的艺术感觉，而不要按照学院派的教条去循规蹈矩。
0 章士钊$蒯光典$是年，在杨毓麟、###等好友的极力推荐下，清政府派往欧洲的留学生总督###，调杨昌济去英国继续深造。
13 丰田英二$往吉$####的伯父##是个天才发明家，发明了蒸汽织布机，开设了一家织布厂。
0 杜楚客$王世充$###生平经历:少随叔父淹没于###。
2 刘景镇$刘刚$###、##父子的英雄事迹为党领导下的革命战争增添了光辉的一页，必将永垂革命史册。
0 陈珂$杨柳$李维民让##寻找包星前女友##。
2 谢长廷$谢维洲$回顾###与###的父子关系，###是在两岁时被时任台北市议员的###收养为养子。
8 李兆基$萧经岳$真是人夹人缘，###跟###很合得来，再严谨一点的说法是，###从没有视对方为雇员，只以朋友之礼相待，以拍档之情相处。
1 拿破仑$约瑟芬$据说当年###与皇后###来到米兰时曾在此居住过3个月。
0 杜聿明$李子洲$校长杜斌丞是###的堂哥，教师有陕西着名的共产党人魏野畴、###和教育家王森然、朱横秋等。
1 杨开慧$毛泽东$他为赴法勤工俭学学生筹措经费，推荐###到北大图书馆工作，促成了爱女###与###的婚恋关系。
12 金池$曹格$就在十年前，##和##都还只是涂惠源老师门下的弟子，与他们一同在音乐路上追梦的同门还有谭维维、曾一鸣和今年在“中国好声音”亮相的魏雪漫。
2 谢学朗$冰心$###，字葆璋，号镜如，女作家##父亲，长乐县人。
9 张驰$张国朝$###（1955-），又名##，号危石，汉族，毕业于河南大学。
2 钟云杉$钟扬$2018年3月25日夜，###给父亲##发了一条微信，这句话后面，哭泣表情铺满了整个手机屏幕。
2 白居易$白季庚$###的父亲###先由宋州司户参军授徐州彭城县县令（780年），一年后因###与徐州刺史李洧坚守徐州有功，升任徐州别驾，为躲避徐州战乱，他把家居送往宿州符离安居。
7 李胜基$金钟民$（同桌：###、###、RYAN）
0 黄兴$陈璧君$经##介绍，结识了汪精卫、###夫妇，随后同###的义妹陈舜贞结婚，遂成了汪精卫的连襟。
0 严晓红$顾月华$35．###，罗江虹，###(1998)。
1 李英$岳平$凌晨一点多，##接到了警察打来的电话，告诉她丈夫##被送进了医院。
0 大S$吕婉柔$##的婆婆张兰也称不认识汪小菲，但听到###劈腿的说法，则怒斥：“胡扯！”随即挂断电话。
8 田保生$凌其翰$###当年曾和###在国民党外交部同事。
0 王森然$朱横秋$校长杜斌丞是杜聿明的堂哥，教师有陕西着名的共产党人魏野畴、李子洲和教育家###、###等。
2 王焕增$王桂芹$距离父亲###500米，是50岁的女儿###的执勤点。
4 薄一波$阎锡山$###到山西后，以他出色的组织能力和敏锐的洞察力，很快得到了###的器重。
5 范源濂$梁启超$###考上了维新派办的时务学堂，在倡导变法维新的学者###的指导下学习文学和时政，寻求救国的真理。
0 侯德$张春$政委：##榆（1981.10—1983.05）##刚（1983.05—1985.09）
0 张国立$童瑶$成龙和###，一个是响誉国际的功夫影星兼导演，一个是内地爆款剧的制造者，可他俩都有一个不成器的儿子，成龙的儿子房祖名吸毒被抓后身败名裂，###儿子张默更加离谱，读中戏时暴打女友##遭开除，入行后两度吸毒被抓，成了娱乐圈的反面教材，###夫妇的脸让他丢尽。
0 陈洁$龚澎$经过“一二·九”的战斗洗礼，在晚清“太傅”陈宝琛的孙子##（即陈矩孙）的介绍下，##于1940年在燕京大学加入了中国共产党。
1 李德$萧月华$##与他的中国妻子###的结合，是一件让红军官兵愤愤不平的事情。
2 张末$张艺谋$众所周知，##是###和前妻肖华的独生女。
0 叶汉$霍英东$对于##的提议，何鸿燊当然很有兴趣，但觉得自己财力不足，于是找上了皇仁书院同窗###，大家合伙参与竞投，与傅、高两家的泰兴公司一较高下
5 谢路军$潘飞$##，哲学与宗教学博土，师从###教授，目前从事佛教、道教等宗教文化方面工作。
0 苏保桢$傅抱石$刘翅系著名现代书画大家吴一峰的入室弟子，曾得到###教授的悉心指点，并浸淫###、李可染多年。
0 余道金$杨节生$5月18日晚，胡享福在浦江北站处刚好碰见###，胡享福是###的外甥，两人以前认识。
13 袁昌祚$严嵩$其时##当权，见###文才俊拔，年轻貌美，欲招他为婿。
0 秋嘉禾$辛弃疾$祖父###那时在福建厦门、漳州一带为官，每每下堂回来，就会看到小小年纪的秋瑾，抱着杜甫、###、李清照的诗词吟读不舍，有时秋瑾还捧着自己作的小诗给祖父看。
8 向达$梁思成$在“商务”任职期间，##先生除完成工作外，又初试身手，先后与###合译了英国韦尔斯的名著《世界史纲》，又与丰子恺合著了《东方艺术与西方艺术》等，从此开始了中外文化交流史和敦煌学的研究，这也应该是他一生所从事的学术的起点。
8 张会$王濛$2010年温哥华冬奥会，女子短道速滑3000米接力决赛里，##和##、周洋、孙琳琳组成的中国队获得冠军，4分06秒610破世界纪录。
6 常燕斌$白兵$“他一整天都没吃饭”，###的朋友##（化名）告诉新京报记者，第二天中午，自己去帮忙时，###还在用抽水机清理地面的积水。
0 姜文$葛优$##拍《让子弹飞》写信搞定##周润发(图)本报北京专电昨天，##新片《让子弹飞》在北京举行首次新闻发布会，三大影帝##、周润发、##以及四大小生陈坤、姚橹、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，##透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
0 刘表$刘备$曹操南征荆州，##之子刘琮投降，##领军民十余万避难，于当阳遭遇曹军追兵，惨败。
12 张雁名$刘倩妏$###、###是伊林娱乐同门师兄妹，因在客台《乌阴天的好日子》演兄妹，关系亲上加亲，迎接新的一年，好感情的他们特别为本报读者示范新年穿搭造型，教大家穿出过年喜气，又不失时尚感。
0 张兰$汪小菲$大S的婆婆##也称不认识###，但听到吕婉柔劈腿的说法，则怒斥：“胡扯！”随即挂断电话。
2 吴长邺$吴东迈$一张泛黄的旧照片中，进入老态的吴昌硕抱着他最宠爱的小孙子——大概刚满周岁的“五儿”###，旁边立着的是他第三个儿子，也是“五儿”的父亲###。
0 孙中山$蒋介石$卫立煌是###的卫士，###的“五虎上将”，与毛泽东是朋友，曾是被中共通缉的“战犯”，后来又被任命为中华人民共和国国防委员会副主席……
12 胡适$徐志摩$梁启超的弟子中有##，###和王庚。
11 罗彤$罗念生$##的祖父是中国著名古希腊研究学者、翻译家###，他是第一位留学希腊的中国人。
3 杨朔$杨玉玮$晚##的弟弟###、##女儿杨渡来访，严文井在座。
0 周望第$章俊$警方随即围绕马犯的关系人展开调查，连夜查明作案团伙成员还有周望弟和##。
5 朱耀霄$师昌绪$今年77岁的###是###带的第一批学生。
0 赖昌星$程辛联$2、妻子###要承包饭店###给100万元
7 刘湘$傅常$##（1887-1947），潼南县人，四川陆军速成学堂，##的同学。
4 荣禄$罗嘉杰$会江苏粮道###，以风闻上书大学士##言事，谓："英人将以兵力胁归政，因尽揽利权。"
1 冯宝$冼英$梁武帝大同元年（540年），时任罗州刺史（罗州在今广东化州）的冯融与冼氏部落通婚，为儿子##迎娶了##。
0 余洪$王波$老居民##芝说：“百步亭能建设得这么好，成为武汉市的一张名片，多亏了有##这样的好班长。”
0 宋达$陈万水$文章说，宋楚瑜出生于1942年，是中国湖南湘潭人，父亲##，妻子###。
2 伊丽莎白$安妮·博林$####于1533年9月8日出生在伦敦的普莱斯提亚宫，她是英王亨利八世和他的第二个王后#####唯一幸存的孩子。
1 甘祖昌$龚全珍$长安街知事注意到，“农民将军”###的妻子###在列，她曾获全国道德模范、“感动中国年度十大人物”等称号。
1 康桂秀$朱德$康克清（1911年9月7日—1992年4月22日），原名###，江西万安人，##同志的夫人。
0 王锡九$刘克庄$###著《###诗学研究》
0 吴一峰$傅抱石$刘翅系著名现代书画大家###的入室弟子，曾得到苏保桢教授的悉心指点，并浸淫###、李可染多年。
2 林水伯$仔仔$李飞和马雯找到伍仔，问出###儿子##的死亡真相。
0 宋茜$木村光希$今天，##与日本男星木村拓哉的女儿####一起出席某时尚活动，两位都是目前时尚圈炙手可热的明星，站在一起自然成为了话题的讨论中心。
1 王淑华$周永康$1972年1月，在冰天雪地的东北，###给###生下周滨，那时，###大学毕业后在辽河石油会战指挥部工作，来自江南水乡的他在东北工作第6年。
2 张承中$张世良$人物简介###，1971年出生，台湾前“立委”###（1942年7月7日－）长子。
3 康心孚$康心如$哥哥###在书信中不断向他灌输革命思想，年轻的###也立志投身革命，在家乡开设了一家小小的“粹记书庄”，大量推销传播哥哥从国外寄来的进步书刊。
7 廖小娇$龙小丽$罗惠兰、石琼、###、###都是大学同班同学，但却不是一路的人
0 伍云召$朱灿$###将自己三岁的儿子伍登，托付给##。
0 蔡东藩$许敬宗$###《唐史演义》第二五回：“###仰承内旨，更奏称：‘王庶人父仁祐，本无他功，徒因女贵致显。
1 傅彪$张秋芳$##离世前嘱托妻子###：余下的由你来写吧！
0 毛泽东$李永$1947年，##开始担任“###号”机车司机长。
2 房玄龄$房遗直$###去世以后，长子###继承了梁国公爵位和财产。
4 曾国藩$咸丰帝$第二件事是在咸丰元年，已是翰林的###向###汇报工作，为了对工作情况进行详细说明，他还画了一幅图，但这图画得丑陋不堪，引起了满朝大臣的嘲笑。
7 平山周$宫崎滔天$###经历:###1870年出生在日本福冈，早年就读于东京麻布东洋英和学校，和####是同学。
0 朱丹$张艺贝$一听##松口，###赶快把钱塞给了服装师，生怕##反悔。
0 袁世凯$康心如$###倒台后，###来到北京，与好友张季鸾一起创办了《中华新报》。
8 罗选民$许泽民$《发现自由意志与个人责任》是1994年12月在贵州人民出版社出版的书籍，作者是美)里奇拉克，译者###、###。
1 班昭$曹世叔$##十四岁嫁给同郡###为妻，所以人们又把##叫做“曹大家”。
0 林彪$孙连仲$1932年3月，###在金溪县浒湾驻防，迎战红军##部。
0 蒋志刚$吴艺珍$日前，市委已决定调整城步县领导班子，###同志任县委书记，###同志为县委副书记、代县长。
0 田秉义$韩爱萍$同年，世界冠军###、亚军###返回母校，看望启蒙老师。
9 李岸$李良$李叔同（1880—1947），又名李息霜、##、##，谱名文涛，幼名成蹊，学名广侯，字息霜，别号漱筒。
2 吴天兴$吴云清$为了证实自己所言非虚，###和儿子###来到要二人合手才能抱住树干的大叶炮树下，小心翼翼将巨型蘑菇装进竹背篼里。
0 任长霞$陈昌锋$第二张盘：######
2 段林$程伟$##看着自己的儿子：“##，你都多大了，说话没有分寸。”
12 萧文亨$杨思琦$自参选《2012年马来西亚国际先生》顺利踏入娱乐圈的###，举凡模特儿、舞台剧、戏剧和广告都看得到他的踪影，近期他更签约香港无限娱乐集团，与###、伍允龙等人成为同门，积极操练身手，进军香港当武打明星！
1 白灵$钱一飞$镇上大户白老爷迫于生意和家产，不得已将##嫁给###。
2 果素瑛$程慧贞$程砚秋与###生有三子一女，即程永光、程永源、程永江和###。
2 吴瑜亮$吴维荣$收到录取通知书后，吴宁怡与爸爸###、爷爷###合了影，祖孙三代先后与浙大结缘，实属罕见。
0 中曾根弘文$温家宝$去年在福冈，#####曾转达其父对###的问候和对中日友好的期待。
8 小岚云$白云鹏$###常与刘宝全、###等鼓曲高人同台演出，刘宝全对他颇为赏识，多次亲传面授
2 张国恒$张玲丽$彼时，###的大女儿张阿丽11岁，小女儿###9岁。
0 孟庆秀$周久耕$6月20日，网友“tianjiacan”在天涯杂谈发帖《江苏有“天价烟局长”###，山东惊现“天价餐粮食局长”###！
12 戚芳$狄云$不可思议的是，##相信了这一切，对师兄##大失所望，更不可思议的是，她后来居然嫁给了万家大少爷万圭，让含冤入狱的##万念俱灰，丧失了活下去的最后希望，在牢里差一点悬梁自尽身亡。
0 陶一清$徐北汀$1982年由张先生介绍跟山水画家###、###先生等前辈专门研习北派山水画。
11 陈宝琛$陈矩孙$经过“一二·九”的战斗洗礼，在晚清“太傅”###的孙子陈洁（即###）的介绍下，龚澎于1937年在燕京大学加入了中国共产党。
11 阮恩浩$阮元$###（##的孙子）
13 康拉德$鲁道夫三世$此###系#####的侄女婿。
8 刘伯明$翟志刚$2008年9月30日傍晚，神舟七号飞船返回舱顺利着陆，景海鹏、###、###三名神七航天员圆满完成任务，顺利返回。
0 宋茜$木村拓哉$今天，##与日本男星####的女儿木村光希一起出席某时尚活动，两位都是目前时尚圈炙手可热的明星，站在一起自然成为了话题的讨论中心。
5 周信芳$陈长兴$生平文革时打倒###的手稿###六岁随父周慰堂(演青衣，艺名金琴仙)旅居杭州，从###练功学戏。
2 程砚秋$程慧贞$###与果素瑛生有三子一女，即程永光、程永源、程永江和###。
0 周福清$周伯宜$鲁迅祖父###科场舞弊案发后，###被革去秀才身份，十分伤感。
3 吕惠如$吕碧城$###任南京女子师范学校校长，吕美荪任奉天女子师范学校校长，###任天津女子师范学校校长，吕坤秀任厦门女子师范学校教师，姐妹四人，同事教育工作。
2 赵庆江$赵涵$###还记得3月15日晚11时，女儿##的第一声啼哭，给他内心带来的震撼。
0 吴一峰$李可染$刘翅系著名现代书画大家###的入室弟子，曾得到苏保桢教授的悉心指点，并浸淫傅抱石、###多年。
9 薄一波$薄书存$###，原名###，中共元老，山西新军创建人。
13 胡享福$杨节生$5月17日晚，###在浦江北站处刚好碰见余道金，###是###的外甥，两人以前认识。
8 李延坤$吴丹$商务日语基本信息:作者：（日）米田隆介等著，###，##译
7 少安$刘根民$##在公社当文书的同学###；
13 徐志摩$金庸$一切还要从上世纪20年代的“新月派”诗人###说起，###和##同出身于浙江的名门望族，从小是一对姑表兄弟——以年龄分，##就是###的舅表弟。
3 布鲁斯$安迪$狗店风云主要演员:孤儿##（艾玛·罗伯茨饰）是###的姐姐
13 陈中凡$陈玉树$###的叔父### (1853 － 1906) ，字惕庵，肄业于南菁书院，受教于清季著名学者王先谦，并在其指点下完成《毛诗异文笺》十卷。
9 康克清$康桂秀$###（1911年9月7日—1992年4月22日），原名###，江西万安人，朱德同志的夫人。
2 赵洪$赵文理$###主要人员:父亲：##
11 张绪武$张謇$据当年的纺科学生、##的嫡孙###回忆：“当满载着全校师生的大达号轮船驶过狼山、靠近南通港时，几乎每个人都是热泪盈眶”。
10 李兆基$刘惠娟$###的女朋友名字叫###。
8 戴斌$汪涛$##，##(2014).城市微博：如何营造政府与群众的和谐沟通环境?
9 黄勇$房雄$##，又名##，浙江宁波人，中国共产党党员·革命烈士。
2 李砚秀$李淑媛$###-家世父李万春，母###。
0 穆景升$徐特立$###入院时，院长正是鼎鼎大名的教育家###。
0 孙颖莎$伊藤美诚$此次出征欧洲，###恩师黄海诚成了女乒教练组的主心骨，也是他指挥陈幸同双杀####。
10 李健$赵榕榕$9月7日17时38分，福建厦门元翔货运站门口，“摩范出行”一辆共享汽车冲入人行道，正面撞上厦门大学一对教师情侣——28岁的##当场死亡，其女友###被撞致重伤，经厦门市中医院抢救无效，于第二日死亡。
8 陈冬$徐宗政$导演：#####
0 方和谦$姜先生$两年间，###坚持打“飞的”往返于两国，每次回国前都随行带六七十服###开的中药，最终疾病痊愈，令美国医生称奇不已。
0 孔明$孙小妹$###8##锦囊
0 傅抱石$李可染$刘翅系著名现代书画大家吴一峰的入室弟子，曾得到苏保桢教授的悉心指点，并浸淫###、###多年。
0 蒋英$钱学森$##女士是民国时期著名军事专家蒋百里之女，蒋百里1936年底从德国考察回国途中，曾特地去麻省理工学院鼓励###坚定学习航空的意志，实现留学报国。
6 郭彪$王栎鑫$##个人生活:2012年10月在21日在长沙与妻子举行婚礼，###担任伴郎。
2 斯维特兰娜$斯大林$1967年3月6日，无疑是#####一生中极富戏剧性的一个转折点，这位苏联前铁腕领导人###唯一的女儿，在这天通过美国驻印度大使馆，辗转“叛逃”美国，一时轰动世界。
0 关羽$刘备$张苞被杀后，张飞与##之子关兴结拜为兄弟，一起随##伐吴，手持蛇矛，作战勇猛。
13 杜斌丞$杜聿明$校长###是###的堂哥，教师有陕西着名的共产党人魏野畴、李子洲和教育家王森然、朱横秋等。
11 陈嘉庚$陈立人$6日，知名爱国侨领###先生的长孙###在云南昆明看望103岁的南侨机工罗开瑚。
3 李伟$李建$据民警向记者介绍，##、李桐、##三人是亲兄弟。
0 李光洁$王斑$《新电影传奇》专辑节目《歼十出击》着眼点放在这些看点上面，除了表现的空战，还有很多对空军士兵表现的观念也发生变化，影片中的飞行员都非常时尚，是非常帅的小伙子，那样青春的军人，和传统的军人相比完全不同，两个最重要的飞行员，###和##，青春帅气的外表看起来像是模特。
1 谢长廷$游芳枝$书中提到，###夫妇当时已育有一儿一女，但由于妻子###一直未再怀孕，才在1984年向三重一户人家领养养子。
8 郑少秋$邓萃雯$《决战皇城》是1989年由TVB出品的一部古装武侠剧，该剧共20集，由###、###主演。
9 王光美$董朴$###，曾名##。
0 张长寿$马彦祥$在###的记忆里，即使被打成右派后，陈梦家还是没有放弃戏剧的爱好，已故故宫博物院院长马衡的公子###经常给他送来戏票。
0 刘仪$朱雄$而##的“相州之战”的基础其实也是由于朱卷和##这个讨论《分封论》理论当中。
2 郑金声$郑继成$1932年9月3日被###之子山东省政府参议###枪杀于津浦铁路济南车站。
11 杜甫$杜审言$##的祖父，名叫###，在唐高宗时期，中过进士。
8 徐天红$傅全香$1948年9月4日，芳华剧团迁往新光大戏院演出，###与###搭档，老生为尹桂芳。
2 任三和$任木生$###娶妻得子，起名###，字摩逊。
4 田福军$冯世宽$现在是###领导###。
1 郭晓龙$鲁晓晓$2011年10月16日，北京蜜恋婚礼策划有限公司于拉斐特城堡为著名影星######举办“浪漫水晶”主题婚礼；
0 张苞$关兴$##被杀后，张飞与关羽之子##结拜为兄弟，一起随刘备伐吴，手持蛇矛，作战勇猛。
1 陈新华$钱恩俊$南湖区委新嘉街道工作委员会委员陈某亦被免职，###在网帖中被指是###的丈夫。
6 何伯陶$郑裕彤$###在周大福做了大半辈子工，由店员做到公司董事，是###的好友兼左右手。
7 罗彩霞$王某$后经调查得知事情原来是这样的：五年前即2004年高考，###的同学##因成绩不佳，在其家人帮助下，盗用###的资料及高考成绩，上了贵州师范大学。
2 李砚秀$李万春$###-家世父###，母李淑媛。
13 威廉四世$维多利亚$1837年6月20日，####辞世，他的侄女####即位。
8 帕瓦罗蒂$卡雷拉斯$第二次是在2001年8月，多明戈联袂####和####在北京紫禁城举行了世界三大男高音演唱会。
0 冯劫$李斯$前208年，大将军##与其父右丞相冯去疾、左丞相##联合向秦二世进谏，请求停建阿房宫及减省戍役以减轻民困。
3 俄拉日$俄吉几$###和7岁的妹妹俄石机、10岁的弟弟###一起生活在父母留下的一间土坯房里。
5 梁惠民$李兆基$###老师非常欣赏###那种少说话多思考的个性。
3 李登辉$岩里武则$###6月7日在东京前往靖国神社，“祭拜”哥哥李登钦(日本名“####”)。
8 陈绍澧$李生$5###，##洲.复合皂润滑脂的特性之研究Ⅰ——复合钙皂MBII体系.燃料学报，1960，5（2）：159
2 张韵士$刘虎$###是个软弱老实的传统妇女，她不要求名分，一心跟着爸爸，还为他生了两个儿子——##、刘豹，唯一的爱好就是在家打打麻将。
7 罗惠兰$龙小丽$###、石琼、廖小娇、###都是大学同班同学，但却不是一路的人
0 吴德玉$吴德玉$1984年一个春暖花开的早晨，董耀会和朋友###、张元华背起军用背包，穿上军靴，开始徒步长城之旅。
2 徐乃锦$蒋孝文$蒋友梅和###有一女，名###，小学就读于私立复兴小学。
2 钱思进$钱三强$进行对撞实验###，中国著名原子核物理学家###与何泽慧的小儿子。
8 赵伟$王江$《活血降压食物》是2002年中原农民出版社出版的图书，作者是##俊，路胜楠，##。
10 吴所畏$岳池骋$逆袭之爱上情敌剧情简介:###是一个穷屌丝，因为屡遭女友###沙场###惧(15张)
0 杨汪$李世民$祖父##是隋朝的上柱国、吏部尚书，唐初被###所杀。
12 萧文亨$伍允龙$自参选《2012年马来西亚国际先生》顺利踏入娱乐圈的###，举凡模特儿、舞台剧、戏剧和广告都看得到他的踪影，近期他更签约香港无限娱乐集团，与杨思琦、###等人成为同门，积极操练身手，进军香港当武打明星！
4 张义$许兰山$在蓝山集团工作逾20年的老员工##（化名）告诉新京报记者，2016年11月蓝山集团在位30多年的老厂长###过世，随后从2017年开始，公司发给储户的储蓄存单陆续无法提取了，到当年3月彻底停了。
3 李桐$李建$据民警向记者介绍，李伟、##、##三人是亲兄弟。
6 李艾$朱丹$2011年7月31日，##与闺蜜##一起做客《最佳现场》
11 秦钜$秦桧$其中有一个叫##的人，就是##的曾孙。
0 向华强$陈岚$像李连杰的身份，身边的朋友就是些马云、###、##这样身份的成功人士。
8 甄妮$欧阳震华$《杀机四伏》又名《步步杀机》（合作演员：####、##）
9 杨坤$杨尚清$###（1989—-），又名##，男，河南光山县人·
12 齐静春$崔瀺$今天我们来说一下《剑来》中人物的历史原型,###跟##历史上也是师兄弟!.
13 徐叔$田福军$但##的女婿###又当了县上的副主任。
7 玖辛奈$波风水门$###与####是同班同学，两人在小时候就产出了爱情的火花。
1 霆锋$柏芝$在Lucas满月的第二天，##趁机向老婆“报恩”，体贴地陪##逛她至爱的LV和Prada等名店，一解怀孕以来的购物欲。
2 张文规$张彦远$孙子：###，###之子，著名画家、绘画理论家。
0 康心远$林少谷$康心如是一个精明的人，还在银行筹建之初，他就已将自己的四弟###及朋友###、贺友梅派到上海美丰银行见习业务。
5 符确$苏东坡$北宋大文豪###被贬海南儋州期间，##拜他为师。
2 马克·吐温$约翰·克莱门斯$1847年3月24日#####的父亲#######死于肺炎。
1 裘丽琳$周信芳$###是###一生的至爱，同时也是他的知己、经纪人以及全方位的助手。
0 孙中山$毛泽东$卫立煌是###的卫士，蒋介石的“五虎上将”，与###是朋友，曾是被中共通缉的“战犯”，后来又被任命为中华人民共和国国防委员会副主席……
0 蒋川$庄玉明$第21局###负##
5 张学良$金梁$###七、八岁时开始读书，延台安举人崔骏声作开蒙师，续请海诚老儒杨景镇（雨辰）及白永贞、##诸人讲授五经四书。
0 于凤至$于文斗$张作霖娶###为儿媳，当初想法很简单，一是想以这种方式回报###的救命之恩
8 周雪飞$张亚雷$《图说环境保护》是2010年同济大学出版社出版的图书，作者是###，###。
5 杨祖陶$汤用彤$###先生1945年入西南联合大学哲学系，师从金岳霖、###、贺麟、郑昕、洪谦诸教授，1950年于北京大学哲学系毕业后留校任教，1959年调武汉大学哲学系任教。
8 郭春$洪荭$12、基于GONE理论的上市公司财务报告舞弊识别研究##;胡华夏;##飞;84-90+97
2 霍英东$霍耀容$###的父亲###原先身患淋巴癌，久治不愈，颈部溃烂。
11 王庆雨$张越$《国旗系列红歌》共四首，歌词由张广银及其岳父###、女儿##共同完成，他们祖孙三代均为徐州市教育工作者。
1 张锡媛$邓小平$###是###的第一位妻子。
2 梅尔塞德斯$罗德里戈$1961年到1970年，加西亚·马尔克斯的妻子#####、两个儿子####和贡泽洛主要居住在墨西哥，在那里他担任记者、公关代理人，从事电影脚本写作，并继续创作小说。
4 徐镜心$孙中山$###久随###，政见相近，于军事反袁的必要性应有相当认识。
1 钱学森$蒋英$###和妻子##带着子女登上“克利夫兰总统号”轮船，踏上了归国之路。
0 叶问$李海生$许多人听到这个名字可能不熟悉，不过他的来头不小，和狄龙是同门师兄弟，两人曾经都拜在##徒弟招允门下学习咏春，当年###进入电影圈发展也是狄龙介绍的。
3 黄燕$黄宛$黄昆是家中最小的孩子，他的大姐名黄宣，大哥##，二哥##（中国著名心脏内科专家），姐弟四人年龄依
10 冯盈盈$钟文浩$12月30日上午，港姐###在社交平台宣布与交往4年男友###分手，同时她对感情失利并无怨言，坦言：“从2015年开始，这四年开始我们香蕉勉励相互扶持，一起经历许多高高低低，见证了对方不同阶段，在往后日子，即使我们俩再不是情侣，我们依然会支持对方。”
2 张末$肖华$众所周知，##是张艺谋和前妻##的独生女。
2 陈幸妤$陈水扁$###从小因父亲###与母亲吴淑珍从事党外运动的关系，在校受到教官、同学的歧视。
8 黄霑$顾嘉辉$##与###40年的合作，改变了英文歌曲占据香港乐坛的局面
10 周培源$王蒂澂$在同学的撮合下，###和###很快便陷入了爱河。
2 宋楚瑜$宋达$文章说，###出生于1942年，是中国湖南湘潭人，父亲##，妻子陈万水。
8 成钧$赵启民$接着，##和###率七纵，与兄弟部队一道，取济南，占青岛，攻兖州，七纵成了攻城
2 亨利八世$爱德华$1538年，####和他的第三个王后简·西摩生了一个男孩：###（后来的###六世）。
5 乌尔曼$谢毓晋$毕业后，###接替导师###博士担任了富来堡大学内科医院细菌血清室代理主任。
7 小乐$小伟$在上课的时候，17岁的中学生##（化名）从校内翻越围墙到河坝处时，看见同校的学生##（化名）误入深水区将溺水，##于是下水将##救起，但自己却因溺水死亡。
10 章子怡$撒贝宁$###和汪峰的绯闻近日再被推到风口浪尖上，有媒体爆料称两人于5月相恋，8月###与###分手，期间汪章曾住同家酒店。
5 卫庄$鬼谷子$《秦时明月》##与剧中人物关系非常的复杂，##和盖聂是同门师兄弟，都是###的徒弟。
9 郑王$李邈$崔妃生下儿子####。
4 刘秉忠$忽必烈$蒙哥汗八年（1251年），###被当时总领漠南汉地事务的###召入幕下。
8 刘坤$刘岩$PixelStudio是由##（前目标主美）和##（前目标主程）等人创立的。
11 张树声$张充和$1人物经历:###的曾祖是晚清名臣###，曾任两广总督。
4 刘欣$元寿$汉哀帝##二年（公元前1年），汉哀帝##崩，王莽为了便于弄权，不肯立年岁较长的君主。
10 齐菲$王鹏$急忙赶来的##也紧紧拥抱住了##，并将求婚戒指轻轻地给她戴上。
0 李飞$宋杨$陈珂的弟弟陈岩被抓，指认##涉毒并设局杀害##
2 冯春旭$冯国伟$###的女儿###说，这块地被卖了之后，水沟被围了起来，村里人没办法抽水，很多村民包括她们家在内浇地都受到影响。
9 王朝闻$王昭文$###，别名###，后取《论语·里仁》中“朝闻道，夕死可矣”语义，更名###。
12 田世光$俞致贞$弟子中最出名的两位是###和###。
0 马清伟$薛芷伦$说到早前传出与家族拥百亿财产的富豪###和###大儿子马桂烽（Justin）分手，她说：“有这个传闻的时候我经纪人已经代为回答，这是两个人的事不会回应，今天也是一样，多谢大家关心。
8 周洋$孙琳琳$2010年温哥华冬奥会，女子短道速滑3000米接力决赛里，张会和王濛、##、###组成的中国队获得冠军，4分06秒615破世界纪录。
10 刘谦$黄心琳$2011年7月，35岁魔术师##，挥别旧爱魔术甜心###，和20岁的香港嫩模李蕴传出新恋情
5 汤俊$杨向明$六年级学生##羿至今记得当年###老师对他的一次急救。
0 姚橹$崔永元$姜文拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、葛优以及四大小生陈坤、##、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人###的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
0 张作霖$费霖$美方连续派来六七人供###挑选，其中一位名叫##的陆军少校恰好是温应星的同班同学。
13 花木兰$花雄$##简介:##，男，花家的唯一男丁，是###的的弟弟。
0 周润发$葛优$崔永元现场“挑事”，称很怀念发哥以前的角色里面的喜剧表演，而###指着##回答说：“喜剧都由他来演了，我要是比他演得好的话，他就没法活了。”
4 曹寅$康熙$曹雪芹的祖父##是##的亲信，祖孙三代担任江宁织造达60年之久，曹府盛况一如《红楼梦》中的贾府。
2 燕志云$苏超$又白又胖的##噘起红润润的嘴唇——同是妈妈###的亲生骨肉，但他从出生那天起就一直被视为家里的“小皇帝”。
0 王振康$徐婉婵$今年1月5日，###的妹妹王振容带着五位晚辈赶到浙江宁海看望###。
0 秋嘉禾$李清照$祖父###那时在福建厦门、漳州一带为官，每每下堂回来，就会看到小小年纪的秋瑾，抱着杜甫、辛弃疾、###的诗词吟读不舍，有时秋瑾还捧着自己作的小诗给祖父看。
8 龚光华$薛涛$###著作:单片机与嵌入式系统开发方法##，###等清华大学出版社2009
2 毛泽东$毛岸英$###与儿子###
3 吕美荪$吕碧城$吕惠如任南京女子师范学校校长，###任奉天女子师范学校校长，###任天津女子师范学校校长，吕坤秀任厦门女子师范学校教师，姐妹四人，同事教育工作。
0 韩金平$韩德$双方着墨各有偏重，除了##，韩金鼓和###这对光棍，看清了只有跟着##干，才能吃饱饭，才能娶花媳妇。
6 石景宜$季羡林$而###与###在生前是好朋友。
0 马致远$柳云$元###《岳阳楼》第一折：“[##：]‘师父，你怎生识的小圣来？
4 有智$徐国强$##是个爽快人，不仅和爱云开玩笑，还和他过去的老上级###老汉也逗趣。
5 耿继善$刘奇兰$1900年由河北形意拳流派###的弟子###先生创建的，社址位于地安门外西火神庙。
0 申聪$张维平$公诉机关指控，申军良14个月大的儿子##被抢那天，几人合伙将妻子于晓莉捆绑后强行抱走了##，交给了人贩子###。
8 王濛$周洋$不急不慢采取先跟滑的策略，在队友##和刘秋宏的保护下，##最后时刻突然加速，从大部中杀出，然后一路领先直至终点。
0 叶德利$何鸿燊$###的妻子是###胞妹何婉婉
1 李讷$王景清$1989年初，在毛泽东原卫士长李银桥夫妇的热心帮助下，##和###结婚。
6 胡淑芬$蔡春猪$我是###，我是###的朋友。
2 曾宪梓$蓝优妹$###，1934年2月2曰出生于梅县扶大镇珊全村，父亲曾荣发因劳累致病36岁即逝，母亲###是个样样农活皆能的客家妇女。
3 周砺$周季淳$周敦颐有一个大他十岁的同父异母的哥哥##，有一个大他五岁的姐姐###，还有一个小他四岁的弟弟周敦贲，兄弟姐妹间的感情极好。
13 马思纯$蒋雯丽$金马影后###的小姨是著名老戏骨###。
13 马鸿逵$马鸿宾$###和###是叔伯兄弟。
7 石琼$龙小丽$罗惠兰、##、廖小娇、###都是大学同班同学，但却不是一路的人
1 雷佳音$翟煦飞$1月3日，有网友晒出在上海某超市偶遇###的视频，他和老婆###一同推着购物车扫货，购物车上货物满满两人收获颇丰。
10 王映霞$郁达夫$对杭州美女###，###可谓一见钟情。
1 李翠琴$李丁刚$###的老伴###告诉记者，家里五口人，每年可以领到1000元的分红。
0 樊素$白敏中$剧中，小蛮与###私期暗约，##传书递简，最终有情人成了眷属。
12 李连杰$甄子丹$其实很多人不知道，###、###的师父是同一个人，他就是著名的“金牌教练”吴彬，除了###、###，观众们熟悉的吴京也是他的徒弟。
0 赵树理$姜昆$2006年9月18日，纪念###诞辰100周年曲艺专场晚会，##与著名相声演员戴志诚一同表演了相声《合家欢》和《网络趣闻》。
1 谢才萍$文斌$###的丈夫##利用其兄文强的影响，公开找渝中区公安分局原局长彭长健，要他关照老婆的“经
8 杨洪吉$杨洪文$上个世纪50年代初，本村戏剧爱好者###、###等人自发办起京剧团，他们不仅三月三在庙会上唱，而且还到外村巡回演出。
0 列宁$亚历山大·克伦斯基$弗拉基米尔·伊里奇·乌里扬诺夫，也就是##，是他们的老校友，后来任俄临时政府总理的#########的父亲此时在该校担任校长。
6 毛泽东$陈昌$###经常于假日和蔡和森、##、张昆弟、罗学瓒等五六位好友，到“板仓杨寓”学习讨论各种问题，或谈治学、做人之道，或纵论天下大事，探求救国教民的真理，常常一攀谈就是几个小时。
9 王力可$王安琪$###，原名###，1987年出生在山东济南。
8 张连文$王富华$###、###等爆破班，将所有炸药包带上，准备炸楼！"
10 张涛$江玲儿$美丽，温柔的###和##原本就是一对情侣，由于林依草的闯入，##死于非命，###长睡不起。
2 郭汾阳$郭德纲$安迪只是小名，###的这个小儿子名叫###，名字是###亲自取的，###之所以给儿子取这个名字，是因为他觉得他们是汾阳王的后人。
7 程金冠$蒋纬国$作为###的同班同学，###也很喜欢体育运动。
0 刘皓南$金子凌$###暗自懊恼，忙请祖父刘继元来此相见，说明自己的意图：“祖父，请容孙儿和###先回商驿处理几件要事，来日孙儿伤势痊愈，定会再来拜望！”
0 许志安$蒋文俊$2006年10年，在胡杏儿、###主演的时装电视剧《肥田喜事》里出演###，这是他参演的首部电视剧。
1 钟扬$张晓艳$##的妻子###说，两个孩子云杉和云实都认为，父亲还在，只是躲在他们找不到的某个地方。
5 胡季石$刘熙载$胡小石父亲###出于清末著名学者###门下，家学甚厚，胡小石五岁即读《尔雅》，对张惠言的《仪礼图》也研学多遍，因此胸有成竹，一挥而就。
0 成龙$张国立$##和###，一个是响誉国际的功夫影星兼导演，一个是内地爆款剧的制造者，可他俩都有一个不成器的儿子，##的儿子房祖名吸毒被抓后身败名裂，###儿子张默更加离谱，读中戏时暴打女友童瑶遭开除，入行后两度吸毒被抓，成了娱乐圈的反面教材，###夫妇的脸让他丢尽。
4 谢维洲$管碧玲$据了解，###毕业于高雄应用科技大学应用外语系，服兵役后赴美留学，回到台湾后担任“立委”###、姚文智助理，及当时任台北市议员庄瑞雄的服务处主任。
6 臧永清$路遥$人民文学出版社社长###，讲述了##与人文社四十年的情谊，回忆了##与人文社老编辑们的深厚感情。
7 平山周$宫崎滔天$2经历:######1870年出生在日本福冈，早年就读于东京麻布东洋英和学校，和####是同学。
8 张震$戴立忍$今年金马影展将于11月6日登场，开幕片《停车》集合##、桂纶镁、高捷、###、庹宗华、杜汶泽(blog)等人齐聚飙演技，钟孟宏执导运镜大胆花俏、节奏明快。
5 耿继善$刘奇兰$“四民武术社”是1900年由河北形意拳流派###的弟子###先生创建的，社址位于地安门外西火神庙。
1 韩庚$卢靖姗$昨天有个热搜，##和###结婚了，将在31日举行婚礼。
3 煦良$炜良$周今觉有三个儿子：震良、##、##。
0 蒋介石$毛泽东$蒋先云是黄埔军校校长###最钟爱的学生，然而，###这位最钟爱的学生，第一个老师却是###日后最大的对手###。
9 韩寒$穆凝婉$她在网络上被称为新时代的“##”或MNW，在天涯文学、新浪文学、榕树下使用ID：###（MNW）。
2 孙小果$孙鹤予$5月28日，云南官方通报###案件进展情况，其母亲###的相关信息被披露。
0 郭静$白冰冰$2008年(民国97年)05月22日##炒菜菜汁猛喷、熄灭炉火令主持人###退避三舍
3 萧玉璇$萧玉若$###：###的姐姐，徐朗的情人，代号“红玫瑰”，也是十三死枭中的人枭，被死枭王的药物控制。
8 田际云$余玉琴$如戊戌政变中，名旦###、###等倾向维新变法，为光绪帝传递消息。
8 小岚云$刘宝全$###常与###、白云鹏等鼓曲高人同台演出，###对他颇为赏识，多次亲传面授
1 奥巴马$米歇尔$###以妻子###求学经历鼓励家境不佳学生。
2 左太北$左权$###出生于1940年5月27日，她的父亲是八路军高级将领、曾任八路军参谋长等职的##将军，她的母亲是彭德怀夫人浦安修在北师大女附中的同学刘志兰。
2 谭俊彦$狄龙$其实###并没有隐瞒过自己的背景，他的父亲就是知名演员##，没有刻意隐瞒，也没有刻意炫耀。
6 穆勒$李嘉图$跟##的友谊对于###来说非常重要。
0 宋杨$宋杨$陈珂的弟弟陈岩被抓，指认李飞涉毒并设局杀害##
2 德鸿$陈爱珠$这年##十岁，他的弟弟德济六岁，他们的寡母###三十一岁。
0 莫小邪$林越$##天：九十年前天魔教的少主，和###有过一场生死纠葛。
2 穆平国$穆寿$###承袭父亲##的宜都王爵位，娶城阳长公主为妻，拜驸马都尉、侍中、中书监，为太子拓跋晃四辅之一。
8 黄铁良$尹笑声$1999年8月，天津众友相声团成立，###、###成为该团攒底最佳搭档。
1 曾荣发$蓝优妹$曾宪梓，1934年2月2曰出生于梅县扶大镇珊全村，父亲###因劳累致病37岁即逝，母亲###是个样样农活皆能的客家妇女。
0 杨壁$丁增钦$1992年在新加坡潮人、律师##宣的资助下，创始人、广东省汕头戏曲学校主任教师###出任该团水远各誉团长。
0 英白罗$林平之$又过了一盏茶功夫，七弟子陶钧、八弟子###、岳不群之女岳灵珊、以及方入门的###一同到来。
4 李延年$蒋介石$###气得火冒三丈，事后他对###派来的战地督察官李以勖说：“刘经扶看钱财比国家的事还大，真是岂有此理！
0 杜甫$李清照$祖父秋嘉禾那时在福建厦门、漳州一带为官，每每下堂回来，就会看到小小年纪的秋瑾，抱着##、辛弃疾、###的诗词吟读不舍，有时秋瑾还捧着自己作的小诗给祖父看。
0 杨勇$毛泽东$少年胡耀邦和##爬在学校的围墙上听###的演讲，第一次见到###。
7 何政君$张山$倪大红毕业于中央戏剧学院89级，同班同学有张光北，###，##，王超。
3 周砺$周敦贲$周敦颐有一个大他十岁的同父异母的哥哥##，有一个大他五岁的姐姐周季淳，还有一个小他四岁的弟弟###，兄弟姐妹间的感情极好。
2 钱思进$何泽慧$进行对撞实验###，中国著名原子核物理学家钱三强与###的小儿子。
0 陆游$唐介$##的母亲唐氏是北宋宰相##的孙女，亦出身名门。
13 伍祺学$林彩繁$伍连德，字星联，父亲###是广东台山人，闯南洋来到槟榔屿，经营金铺生意，事业稳定后于三十二岁那年迎娶本地同乡建筑商林道解长女，十六岁的###。
2 川岛芳子$川岛浪速$1912年，爱新觉罗显玗年仅六岁，改名####，跟随养父####飘洋过海，前往东瀛。
13 钱基博$钱穆$钱钟书的父亲###是清华大学的教授，国学大师，###和##同宗，交谊甚厚，叔侄相称。
2 加西亚·马尔克斯$罗德里戈$1961年到1968年，########的妻子梅尔塞德斯、两个儿子####和贡泽洛主要居住在墨西哥，在那里他担任记者、公关代理人，从事电影脚本写作，并继续创作小说。
6 严成$李斌$##与提水工人##是好朋友，经常热心的为木纳老实的##解决问题。
2 文超$尹马氏$遗孀###，在艰难的生活中，鼎力抚养年仅七岁的独生子##。
3 苏元春$苏元瑞$时湖南巡抚骆秉章命席保田募兵，###与长兄苏元璋、堂弟###即率百余人投湘军席宝田部，###被任命为百夫长
11 威廉王子$菲利普亲王$他透露，上个世纪60年代他曾经遇见过####的爷爷#####，即伊丽莎白二世的丈夫。
12 王宝强$释小龙$由于前段时间###和###意外同框出席活动，大家才发现两人是师兄弟关系，而且年纪小的###竟然是师兄。
9 李息霜$李良$李叔同（1880—1946），又名###、李岸、##，谱名文涛，幼名成蹊，学名广侯，字息霜，别号漱筒。
2 杜月笙$杜美茹$环：听说你还约谈了###的女儿###？
4 徐老$张有智$##过去也是###的老上级……
1 林凯永$黄利平$###的妻子###说，自己一直到他被抓，才知道###的真名。
2 陈幸妤$吴淑珍$###从小因父亲陈水扁与母亲###从事党外运动的关系，在校受到教官、同学的歧视。
6 钱端升$费正清$###的故交###先生曾指出，“在此后的22个年头（自1957年算，引者注）中，他住在北京的旧宅，或旧宅的一部分里，拿着少量的生活津贴，他的才能被湮没。”
9 柯岩$冯恺$##是满族人，原名##，1929年7月14日出生于河南郑州一个铁路职工之家，原籍广东南海。
12 甄子丹$吴京$其实很多人不知道，李连杰、###的师父是同一个人，他就是著名的“金牌教练”吴彬，除了李连杰、###，观众们熟悉的##也是他的徒弟。
6 张勇$施永宏$2007年，##让跟随自己20多年的老朋友###也下岗了，没办法，重大决策时不能犹豫。
4 卫立煌$蒋介石$###是孙中山的卫士，###的“五虎上将”，与毛泽东是朋友，曾是被中共通缉的“战犯”，后来又被任命为中华人民共和国国防委员会副主席……
7 费霖$温应星$美方连续派来六七人供张作霖挑选，其中一位名叫##的陆军少校恰好是###的同班同学。
1 白玉霜$李永起$他们夫妻两个开了一个豆腐坊，###做豆腐，###卖，倒真的做起“豆腐西施”来了。
7 陈玉莲$吕良伟$是TVB第六期艺员训练班艺员，与###、###是同班同学。
1 吴舜文$严庆龄$说来叫人不敢相信，###这个毕业于上海中西女校的充满现代意识的知识女性，竟然奉“父母之命”嫁给着名企业家严裕棠之子###。
2 刘恺威$刘丹$###和##是父子这个大家都比较熟悉，因为###和杨幂结婚后，###在内地知名度比较高，之前##出席了他们的婚礼。
4 徐镜心$孙中山$馆前后徐家村名人:清末，馆前后徐家村###追随###革命，是辛亥革命先驱。
0 杨景镇$金梁$张学良七、八岁时开始读书，延台安举人崔骏声作开蒙师，续请海诚老儒###（雨辰）及白永贞、##诸人讲授五经四书。
11 贝瑞$尼克$##和##看上去是两位再普通不过的正统的澳大利亚人了，但是，他们祖孙二人的血液中却淌着华人的鲜血。
9 马克·吐温$萨缪尔·兰亨·克莱门$#####（Mark Twain），美国作家、演说家，真实姓名是##########（Samuel Langhorne Clemens）。
1 任摩逊$程远昭$###和###是一对恩爱夫妻，他们婚后共育有二子五女，任正非是老大。
12 无崖子$李秋水$虚竹的师父###和###是同门师兄妹，而###是银川公主的奶奶辈，那么按辈分，虚竹比梦姑高一辈啊！
2 郭桂芳$郭建民$1982年，###的父亲###仗义执言，揭开了当年肥乡选举的黑幕，此后###被开除党籍、撤销职务、停发工资；
2 周杰伦$叶惠美$1月10日，###在个人社交网站上晒出与妈妈###一同参观好友豪宅的温馨合照，妈妈怀抱小狗笑对镜头，状态很好。
1 李在德$于保合$###与丈夫###
10 康娴婧$陆宇昊$国际经济与贸易专业1603的###和国际经济与贸易实验班1601的###是校园里的一对学霸情侣。
13 张广银$王庆雨$《国旗系列红歌》共四首，歌词由###及其岳父###、女儿张越共同完成，他们祖孙三代均为徐州市教育工作者。
10 夏乐$陈飞$两小无猜剧情简介:##和##是一对从小一起长大的青梅竹马。
4 周永康$蒋洁敏$###其后在石油系统担任高层13年，提携了###等不少高管。
6 蔡和森$张昆弟$毛泽东经常于假日和###、陈昌、###、罗学瓒等五六位好友，到“板仓杨寓”学习讨论各种问题，或谈治学、做人之道，或纵论天下大事，探求救国教民的真理，常常一攀谈就是几个小时。
0 陆游$秦埙$绍兴二十三年（1155年），##进京临安（今杭州）参加锁厅考试（现任官员及恩荫子弟的进士考试），主考官陈子茂阅卷后取为第一，因秦桧的孙子##位居##名下，秦桧大怒，欲降罪主考。
0 周润发$葛优$姜文拍《让子弹飞》写信搞定#####(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、###、##以及四大小生陈坤、姚橹、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
8 冯萍$崔云前$18.###，##.利用微型啤酒生产线酿制无醇啤酒.山西食品工业.1998(3):15-17
2 曾国祥$曾志伟$###的老爸###更是乐开了花
10 盛达$刘樾$这对学霸情侣，男生叫##，金属材料工程专业一班班长；女生叫##，功能材料专业二班团支书，两人在学生工作中相识。
0 傅全香$尹桂芳$1948年9月6日，芳华剧团迁往新光大戏院演出，徐天红与###搭档，老生为###。
1 爱因斯坦$爱丽莎$后来，####认识了###，这是他的第二位妻子。
2 伊丽莎白$亨利八世$####于1533年9月7日出生在伦敦的普莱斯提亚宫，她是英王####和他的第二个王后安妮·博林唯一幸存的孩子。
4 李渊$杨文干$##震怒，招###入见。
5 师昌绪$朱耀霄$跟###奋斗了一辈子的###说，###对那些第三代、第四代的学生非常照顾，那些徒子徒孙们也很敬仰他。
8 余贤明$王钰超$余乃厚专任中学校长，###、###担任正副教导主任；薛有彤升任小学校长。
0 胡享福$余道金$###向###要钱用被拒，又想起亲舅舅杨节生家有钱，就想利用###弄点钱用。
0 谢荣$张冲$7、##培：饮水思源忆##，载《云南档案》2003年第3期；
0 朱云$关龙逄$##喊道：“我能到地下和###、比干交游，已经心满意足了!
11 王清涛$王志河$###的爷爷###建国前参加革命，曾在佳木斯东北药科学校和东北药学院学习，大学毕业后分配到东北制药总厂担任技术员工作。
0 俞复$王羲之$##跋宕流美，甚得###书法意趣。
0 于震寰$林云$刚进雨林，##那双明亮的大眼睛就停留在###身上。
6 梁有誉$欧桢伯$1生平简介:###师从黄佐，与同窗好友黎民表、###等人相与唱和，号称“南园后五子”。
11 高晓松$高景德$###爷爷：###， 曾任清华大学的校长、电机工程专家、电机工程教育家。
11 柯玉井$柯树泉$皮肤秘典作者简介:###，出生于广东潮州儒医世家，系太安堂创始人###公第十三代孙，太安堂第十三代传人，工商管理博士。
13 李世民$杨汪$祖父##是隋朝的上柱国、吏部尚书，唐初被###所杀。
0 姜文$廖凡$##拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，##新片《让子弹飞》在北京举行首次新闻发布会，三大影帝##、周润发、葛优以及四大小生陈坤、姚橹、##、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，##透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
3 巴国梁$巴国栋$###是###的哥哥。
12 魏征$刘文静$##与###为同门师兄弟，却各事其主。
8 曹立勇$朱军$作者:###、##、颜启传
9 卢麻布$卢茂林$###本名叫###，少年时，他因不堪忍受地主家少爷的侮辱，将地主家的少爷痛打一顿后逃到了距家乡肖家场几十里的合川县城。
10 范姜$钟镇涛$##在###成为“大负翁”的时候，走进他的生活，除了在感情上支持他外
1 余元君$黄宇$2019年国庆节前夕，###的妻子##代表他到北京参加表彰大会，接受“最美奋斗者”荣誉奖章。
3 佩玲$家杰$其时，李兆基婚后已经育有三女一子，长女佩雯、次女##、长子##。
0 杨毓麟$章士钊$是年，在###、###等好友的极力推荐下，清政府派往欧洲的留学生总督蒯光典，调杨昌济去英国继续深造。
2 赵涵$赵庆江$##的父亲###说。
0 叶名琛$李秀成$比如写###，着重于写他的忠与不忠；写###，重点写他被当时人的误解和被后世的误读。
6 孙膑$庞涓$##和##是好朋友，早先一起学习兵法
0 陈珂$李飞$##的弟弟陈岩被抓，指认##涉毒并设局杀害宋杨
1 加西亚·马尔克斯$梅尔塞德斯$1961年到1967年，########的妻子#####、两个儿子罗德里戈和贡泽洛主要居住在墨西哥，在那里他担任记者、公关代理人，从事电影脚本写作，并继续创作小说。
8 戴立忍$庹宗华$今年金马影展将于11月6日登场，开幕片《停车》集合张震、桂纶镁、高捷、###、###、杜汶泽(blog)等人齐聚飙演技，钟孟宏执导运镜大胆花俏、节奏明快。
10 杜淳$张嘉倪$而说起##的情史，算是比较丰富了，众多前女友中，###算是大家比较熟悉的一位，据说两人相恋七年，最后因##恋上他人而分手。
10 林彪$陆若冰$##按捺不住思念之苦，不断地给###写信，把她比作娇艳的“牡丹”和带刺的“玫瑰”，说她是自己心目中最可爱的姑娘。
0 张扬$黄隆伏$当年跟##住了一年的泥水匠###已经83岁，满头白发只剩下4颗门牙，他印象中的##“能写，会写，写得好”。
1 皮拉$杜卡利翁$厄庇墨透斯的妻子是潘多拉，二人育有一女##，而##后来嫁与####。
0 贾平凹$白宇$著名作家###先生看了##楷书作品后，欣然泼墨“当代书法家##”，虽则一句，寓意深远，有肯定，也有期望！
10 王振康$徐婉婵$照片里的男人叫###，是###的初恋，一张国字脸，剑眉星目，还是二十几岁的样子。
2 何彩林$何建民$自从去年###去世后，###的母亲朱阿长便常常拿出老伴以前从军时的老相片。
12 田世光$俞致贞$自来名师出高徒，于非暗带出了两位高徒，一个###、一个###。
2 完颜斜鲁$乌林答氏$####，为金朝宗室，金世宗完颜雍的第三子，母亲####。
2 贾姆谢特吉$努塞尔万吉$#####的父亲#####也是一个商人，从19世纪50年代开始与人合伙在孟买开了一家小商行。
6 杨毓麟$杨昌济$是年，在###、章士钊等好友的极力推荐下，清政府派往欧洲的留学生总督蒯光典，调###去英国继续深造。
0 抚骆秉$苏元春$时湖南巡###章命席保田募兵，###与长兄苏元璋、堂弟苏元瑞即率百余人投湘军席宝田部，###被任命为百夫长
3 李彤$李丰$昨晚，##的大哥##在沈阳接到他，##身体、精神各方面正常。
8 李兆基$冯景禧$###、郭得胜和###三人对永业是真的全心全意全情全神投入。
2 戚薇$lucky$比如说##的女儿#####就被外界称为##的“复制粘贴”，生了个女儿好像生了个小时候的自己，连动作神态都如出一辙。
8 姜卫兵$刘小冬$5、###，###，翁忙玲.论木槿属树种及其在园林绿化中的应用.《中国农学通报》2008，24（8）
3 黄宣$黄宛$黄昆是家中最小的孩子，他的大姐名##，大哥黄燕，二哥##（中国著名心脏内科专家），姐弟四人年龄依
3 柳喜贞$柳秀贞$该剧讲述###、###两姐妹的爱情故事。
2 毛利弘元$松寿丸$毛利元就（もうりもとなり；Mouri Motonari；1497年4月16日—1571年7月8日），是日本战国时代雄踞中州地区的大名，为####次子，幼名###。
6 査阜西$陈梦家$###是在###一生中最重要的三个好朋友之一，在###被划成右派后，仍然和他保持书信往来。
9 李叔同$李岸$###（1880—1943），又名李息霜、##、李良，谱名文涛，幼名成蹊，学名广侯，字息霜，别号漱筒。
0 魏野畴$李子洲$校长杜斌丞是杜聿明的堂哥，教师有陕西着名的共产党人###、###和教育家王森然、朱横秋等。
7 何政君$王超$倪大红毕业于中央戏剧学院90级，同班同学有张光北，###，张山，##。
0 魏凤和$张海阳$第二炮兵司令员：###政委：###
0 李贞$毛泽东$待##行了一个标准的军礼后，###亲手把少将军衔授予她，握住她的手说：“祝贺你，##同志，你是新中国第一位女将军！”
0 狄云$万圭$不可思议的是，戚芳相信了这一切，对师兄##大失所望，更不可思议的是，她后来居然嫁给了万家大少爷##，让含冤入狱的##万念俱灰，丧失了活下去的最后希望，在牢里差一点悬梁自尽身亡。
1 淡氏$邓文明$母亲##，是###的第二个妻子。
7 宋月芦$于木子$已为人母的###是###的大学同学，她的一番话说进了###心里，“只要你没计划当‘丁克’，晚生不如早生，趁年轻风险小，孩子也更健康。”
5 苏步青$张素诚$1972年12月7日，###的学生、着名数学家###，因《数学学报》复刊之需，拜访各地数学家，到上海理应拜访苏老师，没想到苏老所赐的《射影几何概论》（英文版）一书上，别开生面在扉页题了一首诗：
1 郝丽$李昂$##人与##的恋情因为他们年龄的差距遭到双方家长的反对，可##人义无反顾要和##在一起。
3 康巴哈那$罗波那$####（Kumbhakarna）：###的弟弟，被因陀罗陷害，向梵天祈求了永远沉睡的愿望。
0 司马睿$司马德文$####家族成员:####家世:曾祖父：晋元帝###
0 陈坤$崔永元$姜文拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、葛优以及四大小生##、姚橹、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人###的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
13 林彪$林育南$##是被他两位堂兄带出来参加革命的，但他后来的声威远远超过了林育英和###。
0 汪精卫$陈璧君$经黄兴介绍，结识了###、###夫妇，随后同###的义妹陈舜贞结婚，遂成了###的连襟。
0 赵东来$祁同伟$同时，我们看到，同为公安系统，市公安局局长###听命于李达康，却不听命于###，而且似乎两者还存在龃龉，这主要是因为公安系统采取双重领导关系。
5 卢永根$丁颖$大学毕业后，###留校任教，成为“中国稻作科学之父”##教授的助手。
0 陈珂$宋杨$##的弟弟陈岩被抓，指认李飞涉毒并设局杀害##
2 苏洵$苏辙$苏东坡和父亲##，弟弟##，三人在宋代文坛上皆享盛名，后人称之为"三苏"，皆列入唐宋古文八大家。
0 蒋中文$张明$联系人：###、##
9 邵逸夫$邵仁楞$###(1907年10月4日—2014年1月7日)，原名###，生于浙江省宁波市镇海镇，祖籍浙江宁波。
2 亨利八世$爱德华六世$1539年，####和他的第三个王后简·西摩生了一个男孩：爱德华（后来的#####）。
10 胡维$肖雅萍$作为中铁五局的青年骨干，##在2018年9月被从贵阳调到北京项目部，当时距离他和###的第一次婚期，只有一个月。
0 燕贵忠$余向东$淮北市###副市长、省教育厅职成处###处长到会参加庆典。
3 苏元璋$苏元瑞$时湖南巡抚骆秉章命席保田募兵，苏元春与长兄###、堂弟###即率百余人投湘军席宝田部，苏元春被任命为百夫长
5 梁启超$徐志摩$###的弟子中有胡适，###和王庚。
7 郑爽$卢杉$不仅如此,##和阚清子、##都是同班同学。
1 柳芭·赫鲁晓娃$列昂尼德$同年####的妻子#######被内务机关逮捕，并判在劳改营里服刑5年。
2 林师弟$林震南$令狐冲心道：“说这话的，自必定###的父亲，是福威镖局总镖师###。”
0 张桂凤$吕瑞英$###的老搭档、老生名家###说：“不管我们在台下有多熟悉，到了台上，她就会让我感到她是我
12 孙膑$庞涓$##与##这一对同门师兄弟，谁才是真正的强者？
1 丁英$李双江$简介##，###前妻，是舞蹈演员。
0 张飞$关羽$张苞被杀后，##与##之子关兴结拜为兄弟，一起随刘备伐吴，手持蛇矛，作战勇猛。
6 罗福助$陈水扁$即在此时，###与###有了同监之谊。
2 薛芷伦$马桂烽$说到早前传出与家族拥百亿财产的富豪马清伟和###大儿子###（Justin）分手，她说：“有这个传闻的时候我经纪人已经代为回答，这是两个人的事不会回应，今天也是一样，多谢大家关心。
3 苏元春$苏元璋$时湖南巡抚骆秉章命席保田募兵，###与长兄###、堂弟苏元瑞即率百余人投湘军席宝田部，###被任命为百夫长
0 李自重$冯自由$1907年，孙中山派###和###从日本返回香港，打开革命局面，并任命他俩为省港澳同盟会的主盟。
2 郭晶晶$霍中曦$据香港《明报》消息，已为人母的###，热心帮助内地贫困地区儿童，昨日获委任为联合国儿童基金香港委员会(UNICEF HK)大使，为慈善出力，###提到快5个月大儿子###即笑容满面，并已为儿子准备过年新衣，还教学“恭喜”手势。
5 孙膑$鬼谷子$##和庞涓的故事大家应该够听说过,二人师出同门,同为###之徒。
2 李伦$李克农$##原名李润修，1927年10月30日（农历十月初六），出生于芜湖市吉和街马家巷2号，是###与赵瑛夫妇最小的儿子。
7 胡耀邦$杨勇$###与##是同学但不同班，他们是姨表兄弟。
12 纳兰清桑$殷紫萍$####和###是同门是姐妹,情同姐妹。
9 张铭$张克明$（原重庆警备区顾问）:##（1920—)，原名###，张陶乡小张庄人。
2 李润修$赵瑛$李伦原名###，1927年10月30日（农历十月初六），出生于芜湖市吉和街马家巷5号，是李克农与##夫妇最小的儿子。
11 赵翊安$吴淑$拿画作解读###心境，周刊还强调###把外婆##珍化成刀疤女，还瞎了一只眼；
0 袁世凯$宋教仁$譬如，###的公子袁克文在他的《辛丙秘苑》一书中，就讲述过###在获悉###被杀后的一些反应。
0 薛丁山$秦怀玉$秦汉，《###征西》中的人物，秦琼之孙，###之子，与窦一虎是同门师兄弟，手持一对狼牙棒，武艺超群。
0 克林顿$卓别林$和平饭店是上海外滩地标性建筑，曾接待过美国前总统###、喜剧大师###等美国名人。
2 李彤$姜玉民$昨晚8点，记者拨通##妈妈###的电话。
0 杜斌丞$魏野畴$校长###是杜聿明的堂哥，教师有陕西着名的共产党人###、李子洲和教育家王森然、朱横秋等。
1 赵本山$马立娟$近日，本山传媒被发现已更名为“辽宁民间艺术团”，并继续由本山控股有限公司、###及其夫人###三方持股。
3 周敦颐$周敦贲$###有一个大他十岁的同父异母的哥哥周砺，有一个大他五岁的姐姐周季淳，还有一个小他四岁的弟弟###，兄弟姐妹间的感情极好。
2 杨昌济$杨开慧$唯一能让毛泽东心境好转起来的，是###年仅十八岁的女儿###的温柔，当她走在毛泽东身边的时候，如梅花盛开在中国北方初春的阳光下。
0 巫咸$夏桀$##有知，或许他会将这里真正作为瑶池，以博妹嬉一笑；若##有知，想他也许将要弃巫医以藉神泉神速惠天下了。
0 帕特森$小沃森$但能力出众的老沃森招来了上司###妒忌，被迫辞职后老沃森带着妻子和还在襁褓中的###到纽约闯荡。
2 李兆基$佩雯$其时，###婚后已经育有三女一子，长女##、次女佩玲、长子家杰。
0 余沧海$林震南$及后青城派掌门人###为图夺取剑谱，不惜将###一家灭门，但###之子林平之被华山派掌门岳不群救回成了唯一幸存者并收为旗下弟子，此外###死前请令狐冲转告遗言，使林平之得以寻回剑谱，但剑谱却辗转落入岳不群手中。
0 姚橹$张默$姜文拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、葛优以及四大小生陈坤、##、廖凡、##组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
12 卫庄$盖聂$《秦时明月》##与剧中人物关系非常的复杂，##和##是同门师兄弟，都是鬼谷子的徒弟。
5 孙颖莎$黄海诚$此次出征欧洲，###恩师###成了女乒教练组的主心骨，也是他指挥陈幸同双杀伊藤美诚。
8 多明戈$帕瓦罗蒂$第二次是在2001年6月，###联袂####和卡雷拉斯在北京紫禁城举行了世界三大男高音演唱会。
6 李小龙$陈会毅$经过多年准备，他终于寻找到###生前密友、香港著名导演###与他一起导演《截拳道》。
8 高捷$钟孟宏$今年金马影展将于11月6日登场，开幕片《停车》集合张震、桂纶镁、##、戴立忍、庹宗华、杜汶泽(blog)等人齐聚飙演技，###执导运镜大胆花俏、节奏明快。
5 黄宗羲$万斯同$余姚###先生住在宁波，###先生与哥哥万斯大都拜他为老师，学到蕺山刘宗周先生的学说，就是以“慎独”为主，认为圣人贤人的道德学问是能赶得上的。
10 欧阳曦$苏峻$##年龄25###的男友。
10 陈伟霆$蔡卓妍$宣布离婚六个月后，###再度恋上师弟###，两人大方承认已经拍拖，称在一起时两人都已经是单身。
8 王广斌$沈慧敏$###，###，集成化建设模式下的工程项目委托—代理契约设计，土木工程与管理学报，2014
8 牛美丽$黎旭东$9、###，###，他山之石以攻玉——广东省绩效预算高级论坛综述，《财政研究》，2006年第1期，pp.80-81。
0 廖凡$崔永元$姜文拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、葛优以及四大小生陈坤、姚橹、##、张默组成清一色的硬汉阵容震撼亮相，在主持人###的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
13 李进良$胡瓜$##女儿小祯与丈夫###结婚五年，男方偷腥不断被抓包。
3 牛牛$妞妞$照片上，赵本山与妻子马丽娟坐在中间，儿子##和女儿##依偎在爸爸妈妈身边。
2 刘海粟$刘蟾$##，1949年出生于上海，###和夏伊乔的幼女。
0 姚文智$庄瑞雄$据了解，谢维洲毕业于高雄应用科技大学应用外语系，服兵役后赴美留学，回到台湾后担任“立委”管碧玲、###助理，及当时任台北市议员###的服务处主任。
0 张宾林$袁术芳$###以扎实的业务功底和严谨的作风，搜集并固定了相关证据，在“零口供”的情况下，报请检察机关将###逮捕，并移送起诉。
13 李叔同$李圣章$童年时，###常见僧人来家中诵经和拜忏，即与年纪相仿的侄儿###以床罩做袈裟，扮成和尚，口诵佛号。
13 吴德山$吴炳桓$县庠生周官营人###怜其清苦，以长女招赘荫华，取名###，字平阶。
10 曾国祥$王敏奕$9月6日，曾志伟儿子###迎娶拍拖六年的女友###。
10 许志安$余德琳$2007年开始拍拖，###比###年长14岁，二人虽然与虽然拍拖年多，却甚少一起公开露面。
2 张韵士$刘豹$###是个软弱老实的传统妇女，她不要求名分，一心跟着爸爸，还为他生了两个儿子——刘虎、##，唯一的爱好就是在家打打麻将。
7 倪大红$张山$###毕业于中央戏剧学院84级，同班同学有张光北，何政君，##，王超。
0 孙中山$夏君璐$###生于1928年，出身名门，父亲夏声追随###，参与辛亥革命。
0 殷德林$李玉和$一位名叫###的老师发现他的嗓子非常好，于是四处游说，使得家庭出身不好的阎维文在学校排演的京剧样板戏《红灯记》中扮演了男主角###。
1 王洛宾$黄静$后来，经人介绍，###在青海与一位名叫##的护士结了婚。
0 李兆麟$萧经岳$又因李兆基跟澳门的兄长###保持密切联络，无意中物色了出入口贸易的一个好助手###。
8 刘岩$刘芬$《英国文学地图》是2010年武汉大学出版社出版的图书，作者是##，##。
7 张光北$张山$倪大红毕业于中央戏剧学院87级，同班同学有###，何政君，##，王超。
2 冯劫$冯去疾$前208年，大将军##与其父右丞相###、左丞相李斯联合向秦二世进谏，请求停建阿房宫及减省戍役以减轻民困。
2 梁漱溟$梁培恕$###的次子###先生回忆说。
8 张震$高捷$今年金马影展将于11月6日登场，开幕片《停车》集合##、桂纶镁、##、戴立忍、庹宗华、杜汶泽(blog)等人齐聚飙演技，钟孟宏执导运镜大胆花俏、节奏明快。
0 刘海清$熊昳$当##将最后一个老人###救出来时，整个救人过程还不到3分钟。
8 谢彦章$王彦章$是月，命许州节度使王檀、河阳节度使###、汝州防御使###率师自阴地关抵晋阳，急攻其垒，不克而还。
7 普京$鲍里先科$##的小学同学####曾回忆道：“##小的时候并不是同伴的好榜样。”
3 罗丹$玛丽$更大的打击接踵而来，##心爱的姐姐##因失恋而入修道院了，两年之后，她柔弱的精神和肉体承受不了失意而又清寒枯索的生活，因病去世。
0 倪征$向哲浚$“东京审判”中国法官梅汝趝、中国首席检察官###、中国检查组顾问##日奥的子女出席了成立仪式。
0 徐文$黄兴$龚澎的母亲##女士是##夫人徐宗汉的堂妹，令这位享年88岁的老妈妈伤心万分的是爱女龚澎竟先她一年去世。
7 罗惠兰$廖小娇$###、石琼、###、龙小丽都是大学同班同学，但却不是一路的人
7 杜邦$拉斯科布$##和他是同学，知道####是个少年天才，经营才能就连自己也自叹不如。
2 普京$弗拉德·普京内$让时间回溯到18世纪，看看##的曾祖父——弗拉德·##内。
5 张大千$王竹邻$据说国画大师###也拜这位国画名家###先生为师，二人算同门师兄弟。
6 张昆弟$蔡和森$###，1894年出生于桃江县鸬鹚渡镇龙塘湾村一个贫苦农民家庭。1913年，19岁的他考入湖南省立第一师范学校，与###、毛泽东结为好友，形影不离。
2 程远昭$任正非$任摩逊和###是一对恩爱夫妻，他们婚后共育有二子五女，###是老大。
3 吕惠如$吕美荪$###任南京女子师范学校校长，###任奉天女子师范学校校长，吕碧城任天津女子师范学校校长，吕坤秀任厦门女子师范学校教师，姐妹四人，同事教育工作。
1 爱珠$沈永锡$##十九岁与###结婚。
12 杨思琦$伍允龙$自参选《2012年马来西亚国际先生》顺利踏入娱乐圈的萧文亨，举凡模特儿、舞台剧、戏剧和广告都看得到他的踪影，近期他更签约香港无限娱乐集团，与###、###等人成为同门，积极操练身手，进军香港当武打明星！
8 张会$孙琳琳$2010年温哥华冬奥会，女子短道速滑3000米接力决赛里，##和王濛、周洋、###组成的中国队获得冠军，4分06秒612破世界纪录。
0 何大草$裘山山$现在活跃的这一批人：阿来、麦家、###等，严格说不是成都人，而成都本土的一些年轻作家：###、洁尘、肖平……
0 潘建伟$彭承志$近年来，中科大###、朱晓波、###等学者在超导量子计算研究方面取得了一系列重要进展。
0 孔亮$蔡军$银联商务总公司工会研究决定，同意成立银联商务有限公司湖北分公司工会委员会，女工委员##，经费委员##。
2 王淑华$周滨$1972年1月，在冰天雪地的东北，###给周永康生下##，那时，周永康大学毕业后在辽河石油会战指挥部工作，来自江南水乡的他在东北工作第7年。
13 张宁$刘懋功$##的岳父岳母也就是开国少将###和其夫人余群。
0 汤用彤$郑昕$杨祖陶先生1945年入西南联合大学哲学系，师从金岳霖、###、贺麟、##、洪谦诸教授，1950年于北京大学哲学系毕业后留校任教，1965年调武汉大学哲学系任教。
6 康心如$张季鸾$袁世凯倒台后，###来到北京，与好友###一起创办了《中华新报》。
0 张凡$杨明$当天下午，##躺在床上玩手机，教练##走了进来，让他把手中的手机交给他。
5 涂公遂$蔡元培$邓琨出生于才子之乡江西临川的世代书香之家，外公###曾是北京大学校长###的弟子，后来任香港大学教授和新加坡南洋大学中文系主任兼文史研究所所长，是著名的画家和文学家。
1 郑君里$黄晨$1936年10月25日，###与##在上海天仙桥青年会礼堂举行婚礼。
2 梅兰芳$葆玖$1962年，###先生病逝，葆玥、##姐弟俩继承父亲的遗志，挑起了梅剧团的重担
0 梁武帝$冯宝$###大同元年（536年），时任罗州刺史（罗州在今广东化州）的冯融与冼氏部落通婚，为儿子##迎娶了冼英。
0 申侯$郑武公$###娶##的小女儿为妻。
1 汪峰$齐丹$曾有传闻称，##之所以与##离婚，是因为恋上超模葛荟婕。
8 杜琪峰$韦家辉$1996年，###和###、游乃海等人合组了银河映像电影公司。
2 毛利元就$毛利弘元$####（もうりもとなり；Mouri Motonari；1497年4月16日—1571年7月6日），是日本战国时代雄踞中州地区的大名，为####次子，幼名松寿丸。
7 钱三强$王大珩$中国原子弹之父###和中国光学之父###在清华是物理系的同班同学，两人同为“两弹一星功勋奖章”获得者。
2 杨素$杨玄感$当越国公##的儿子###在涿郡公开起兵反隋的时候，隋炀帝本人尚在辽东征伐高丽未归，机会千载难逢。
4 马英九$蒋经国$1981年9月，从哈佛大学获得博士学位后，###回到台湾，担任###的英文秘书。
0 汪精卫$陈舜贞$经黄兴介绍，结识了###、陈璧君夫妇，随后同陈璧君的义妹###结婚，遂成了###的连襟。
2 蒋英$蒋百里$##女士是民国时期著名军事专家###之女，###1935年底从德国考察回国途中，曾特地去麻省理工学院鼓励钱学森坚定学习航空的意志，实现留学报国。
3 郭桂增$郭桂芳$1990年6月16日，大弟弟###从老家来县城赶集，###留他吃饭。
9 苏东坡$苏轼$###，本名##，生于宋仁宗景祐三年(公元一○三六年)十二月十九日，眉州眉山县人。
12 曹格$魏雪漫$就在十年前，金池和##都还只是涂惠源老师门下的弟子，与他们一同在音乐路上追梦的同门还有谭维维、曾一鸣和今年在“中国好声音”亮相的###。
2 斯大林$斯维特兰娜$在###的三个孩子中，唯一的女儿#####，集万千宠爱于一身。
13 杜良辅$杜聿明$祖父母及当家的伯父###相继去世后，杜良奎一直在外教书，素来不问家务，###只好承担管家的重担。
3 刘绍得$刘少奇$六姐###与###的姐弟情
0 黄药师$郭靖$###独生女黄蓉离岛出走，在张家口结识##并结成情侣，一起闯荡江湖，
0 王维$邵平$##《老将行》中“路旁时卖故侯瓜”和苏轼《五绝》中“人人识故侯”的典故，皆取自##。
0 李泽楷$李嘉诚$梁洛施入住###豪宅###掷2亿催婚(组图)###3周前坐私人飞机赴美把梁洛施母子接回香港。
0 余人彦$林公子$余沧海那不成材的小儿子###瞎了眼睛，向小师妹动手动脚，口出调笑之言，那###居然伸手来抱打不平……”
2 周汤豪$比莉$1992年出生的Nick，本名###，除了有个明星妈妈##外，他的父亲是演员周禹侯，曾与徐若瑄合作电影《天使心》
0 林少谷$贺友梅$康心如是一个精明的人，还在银行筹建之初，他就已将自己的四弟康心远及朋友###、###派到上海美丰银行见习业务。
1 张子健$方芸$而其实###的老婆是设计师##。
0 李银桥$王景清$1988年初，在毛泽东原卫士长###夫妇的热心帮助下，李讷和###结婚。
3 吴璘$吴玠$##是##的弟弟，也是一员名将，他曾跟随兄长参加了和尚原之战和仙人关之战，##死后，他被南宋朝廷委以重任，步步高升，并取得丰硕战果，到绍兴二十六年，升开府仪同三司为使相。
0 张苞$关羽$##被杀后，张飞与##之子关兴结拜为兄弟，一起随刘备伐吴，手持蛇矛，作战勇猛。
0 周润发$张默$姜文拍《让子弹飞》写信搞定葛优###(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、###、葛优以及四大小生陈坤、姚橹、廖凡、##组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
2 木村拓哉$木村光希$今天，宋茜与日本男星####的女儿####一起出席某时尚活动，两位都是目前时尚圈炙手可热的明星，站在一起自然成为了话题的讨论中心。
0 王振军$徐婉婵$1951年底，王振康的弟弟###，跟着解放军去参加舟山战役，路过###老家时，到她家里打听王振康的消息，但没有人知道。
10 刘谦$李蕴$2011年7月，35岁魔术师##，挥别旧爱魔术甜心黄心琳，和21岁的香港嫩模##传出新恋情
2 应采儿$Jasper$7月25日凌晨，###在个人社交账号晒出了儿子######暑假与海豚“共舞”的照片。
0 郑振铎$高梦旦$20世纪20年代初，###在上海结婚，新娘为商务印书馆元老###之女高君箴。
0 抚骆秉$苏元瑞$时湖南巡###章命席保田募兵，苏元春与长兄苏元璋、堂弟###即率百余人投湘军席宝田部，苏元春被任命为百夫长
3 李嫣$窦靖童$1月4日凌晨，##在社交账号中晒出了两人的童年照为姐姐###庆生。
11 袁汤$袁安$##（公元67年—153年），字仲河，河南汝阳（今河南商水西南人），名臣##之孙，其家族为东汉时期的汝南袁氏。
4 毛泽东$李银桥$1984年初，在###原卫士长###夫妇的热心帮助下，李讷和王景清结婚。
2 程智轩$沈金卿$###背景及遭遇:轩品性善良，除对生母凤孝顺之外，对继母###亦甚为尊敬。
2 李渊$李世民$根据《旧唐书》的记载：公元617年，也就是隋炀帝当政的大业十三年，李氏父子于太原兴兵反隋，##次子###被调遣到渭北一带与隋军主力作战。
5 张学良$杨景镇$###七、八岁时开始读书，延台安举人崔骏声作开蒙师，续请海诚老儒###（雨辰）及白永贞、金梁诸人讲授五经四书。
5 蒋先云$毛泽东$###是黄埔军校校长蒋介石最钟爱的学生，然而，蒋介石这位最钟爱的学生，第一个老师却是蒋介石日后最大的对手###。
2 刘明月$黄淑芬$1992年出生的###，是###跟第一任丈夫的小孩。
10 玛丽塔$卡斯特罗$对###来说，33岁的####是她的初恋，而此时的####同他的前妻米尔塔·迪亚斯离婚已5年。
4 冯劫$秦二世$前218年，大将军##与其父右丞相冯去疾、左丞相李斯联合向###进谏，请求停建阿房宫及减省戍役以减轻民困。
2 崔妃$李邈$##生下儿子郑王##。
2 周今觉$震良$###有三个儿子：##、煦良、炜良。
2 吴冠中$吴可雨$###长子###先生满怀深情代表母亲和家人向与会者鞠躬，在此一并感谢父亲今年6月25日去世后，社会各界以各种方式对父亲的悼念和敬意。
3 震良$煦良$周今觉有三个儿子：##、##、炜良。
0 英白罗$岳不群$又过了一盏茶功夫，七弟子陶钧、八弟子###、###之女岳灵珊、以及方入门的林平之一同到来。
3 江忠源$江忠济$后来，###见弟弟###由郴州赶到长沙，便约定夹击太平军，被伏兵击伤小腿。
3 李兆基$李兆麟$又因###跟澳门的兄长###保持密切联络，无意中物色了出入口贸易的一个好助手萧经岳。
12 何润东$陈怡蓉$###、###这对同门师兄妹人气旺，不但大、小萤幕通吃，在大陆厂商的撮合下，两人还将再结“情缘”扮情侣，忙得连自家新戏都怕轧不到档期。
7 赵安中$包玉刚$幼时求学于中兴中学，与###、朱之信、###等同班。
0 吴焕先$李晓京$###任免信息:2015年9月，拟任甘肃平凉市泾川县###烈士纪念馆馆长（副县级，试用期一年）。
1 徐克$施南生$1982年，##的妻子###加入新艺城，成为行政总监。
0 王佳$聂荣臻$《我的老爷爷——###》一书，是以###元帅的重外孙——##的口吻进行讲述的。
12 林俊杰$金沙$###和阿杜和##是师兄妹，那么他们的师傅是谁？
4 袁世凯$马福祥$1912年8月，###任###为宁夏护军使。
12 张顺$于克淼$裘芸在北京山水文园收于国霖、##、###三人为徒。
0 秦怀玉$窦一虎$秦汉，《薛丁山征西》中的人物，秦琼之孙，###之子，与###是同门师兄弟，手持一对狼牙棒，武艺超群。
10 范曾$狄娜$##爱用书信，借诗词歌赋来向##示爱意。
2 米子$松本$##是帝国大学##教授的女儿，她不仅相貌才华出众，而且精通插花、书法与茶道，还爱好音乐，尤其是弹得一手好古筝。
8 张震$钟孟宏$今年金马影展将于11月6日登场，开幕片《停车》集合##、桂纶镁、高捷、戴立忍、庹宗华、杜汶泽(blog)等人齐聚飙演技，###执导运镜大胆花俏、节奏明快。
3 金俊山$金俊海$###和###是叔伯兄弟，两家人尽管血缘不远，平时也从没为什么事争吵过，
2 周滨$周永康$##之母王淑华原是其父###在北京石油学院时候的同学。
0 张长寿$陈梦家$在###的记忆里，即使被打成右派后，###还是没有放弃戏剧的爱好，已故故宫博物院院长马衡的公子马彦祥经常给他送来戏票。
0 黄海诚$伊藤美诚$此次出征欧洲，孙颖莎恩师###成了女乒教练组的主心骨，也是他指挥陈幸同双杀####。
7 雷佳音$孙艺洲$这是一个“活宝”一样的角色，戏份不多却非常吸睛，而他的扮演者是###、###、李念在上海戏剧学院的同班同学，在话剧舞台上已经磨练了十余年的的表演功底。
4 李延年$蒋介石$###对###是如此的忠诚，因之得到蒋如此的器重；而对同僚和部属也不乏笼络之法。
1 叶德利$何婉婉$###的妻子是何鸿燊胞妹###
0 刘琮$刘备$曹操南征荆州，刘表之子##投降，##领军民十余万避难，于当阳遭遇曹军追兵，惨败。
13 明智光秀$明智左马介秀满$一位名为#######的热血青年，他正为信长得力部下####的侄子。
5 周绍良$姚慎思$###先生1923年入私塾，随开蒙师###先生读书。
3 乔·约翰逊$约翰逊$英国大学、科研和创新大臣#####，也即英国首相###的弟弟，今天递交辞呈。
0 黄兴$陈舜贞$经##介绍，结识了汪精卫、陈璧君夫妇，随后同陈璧君的义妹###结婚，遂成了汪精卫的连襟。
0 白居易$李洧$###的父亲白季庚先由宋州司户参军授徐州彭城县县令（781年），一年后因白季庚与徐州刺史##坚守徐州有功，升任徐州别驾，为躲避徐州战乱，他把家居送往宿州符离安居。
0 有智$爱云$##是个爽快人，不仅和##开玩笑，还和他过去的老上级徐国强老汉也逗趣。
2 蒋震$蒋丽莉$震雄集团主席##博士来函报馆澄清，他绝对相信女儿###的人格，并且“有信心香港的司法最终会证实女儿###清白”。
5 蒋介石$董显光$###不懂外文，他的官方传记作家###，20年代后期曾给他作过数月英文教师。
8 黄志忠$张黎$对于与###、##导演的合作，孙红雷也大喊过瘾。
2 郭晶晶$霍中曦$提到快5个儿子###，###笑着乐意分享“他每天都有一点不一样，会学翻转身，学坐一会儿，很多惊喜。
0 方岑$苏丽贞$『天下父母心』##东森:『北港香炉』##华视:『天使之翼』饰演###
2 蒋介石$蒋纬国$###对希特勒纳粹及法西斯主义发生了极大兴趣，于是派次子###赴德国深造，受希特勒两次召见，并组建一个法西斯机构“蓝衣社”…
0 陈子茂$秦埙$绍兴二十三年（1157年），陆游进京临安（今杭州）参加锁厅考试（现任官员及恩荫子弟的进士考试），主考官###阅卷后取为第一，因秦桧的孙子##位居陆游名下，秦桧大怒，欲降罪主考。
4 苏元春$席宝田$时湖南巡抚骆秉章命席保田募兵，###与长兄苏元璋、堂弟苏元瑞即率百余人投湘军###部，###被任命为百夫长
2 加西亚·马尔克斯$贡泽洛$1961年到1969年，########的妻子梅尔塞德斯、两个儿子罗德里戈和###主要居住在墨西哥，在那里他担任记者、公关代理人，从事电影脚本写作，并继续创作小说。
4 苏元瑞$席宝田$时湖南巡抚骆秉章命席保田募兵，苏元春与长兄苏元璋、堂弟###即率百余人投湘军###部，苏元春被任命为百夫长
0 秦琼$窦一虎$秦汉，《薛丁山征西》中的人物，##之孙，秦怀玉之子，与###是同门师兄弟，手持一对狼牙棒，武艺超群。
2 吴挺$吴曦$一个重要原因是子孙后代不争气，##的儿子叫##，也是一名战将，宋朝对他不薄，可他呢，居然在战败后投降了金朝，还自封为王，实在丢尽了祖先的面孔，不过##的好日子也没过多久，就被宋军杀死了。
6 陈昌$罗学瓒$毛泽东经常于假日和蔡和森、##、张昆弟、###等五六位好友，到“板仓杨寓”学习讨论各种问题，或谈治学、做人之道，或纵论天下大事，探求救国教民的真理，常常一攀谈就是几个小时。
2 李克农$李伦$6月25日，澎湃新闻（www.thepaper.cn）从##将军亲友处获悉，开国上将###之子、解放军原总后勤部副部长##中将于2019年6月25日凌晨在北京逝世，享年92岁。
0 蒯光典$杨昌济$是年，在杨毓麟、章士钊等好友的极力推荐下，清政府派往欧洲的留学生总督###，调###去英国继续深造。
0 钱绍武$张大良$校党委书记###向###先生颁发了收藏证书。
0 沈进$朱笛$##摸了下鼻子，似乎对此无动于衷，只是淡淡地对##道：“你查一下刚才的情况。”
3 周滨$周涵$母亲死后，##继续追随父亲经营生意，而他的弟弟##却消失在公众视野里，传闻独立谋生，在周家案发后，并未见关于其涉案的报道。
1 李登辉$曾文惠$此行“纯旅行”，未安排任何拜会行程，###夫人###将陪同前往。
11 杨昌济$杨万英$###的高、曾祖父都是“太学生”，祖父###是“邑庠生”，但没有做过官，一生在家乡以教书为业。
0 李劼$胡河清$纪念###君##劼
5 庞涓$鬼谷子$孙膑和##的故事大家应该够听说过,二人师出同门,同为###之徒。
1 柏芝$霆锋$刚为人父母的“锋芝”表现相当恩爱，##还不顾记者拍照当众亲了##一口。
0 田伯光$岳先生$###笑道：“田某是声名狼藉的采花大盗，令狐兄却是武林中第一正人君子###的得意弟子，自不能和我同流合污。”
3 吕碧城$吕坤秀$吕惠如任南京女子师范学校校长，吕美荪任奉天女子师范学校校长，###任天津女子师范学校校长，###任厦门女子师范学校教师，姐妹四人，同事教育工作。
12 苏秦$张仪$首先，他们是师出同门的一对师兄弟，##和##的老师就是春秋战国时期，甚至是中国历史上最为神秘，也最为可怕的一个人物——鬼谷子。
11 马琳$马忠选$##是荥阳市贾峪镇马沟村人，她的爷爷名叫###，父亲名叫马孝成，他们三代人都是地方上的名人。
11 秦奋$秦力生$若网曝属实，##的爷爷###，是老一代的革命者。
13 金庸$琼瑶$另一边，##的堂姐有一外甥女，名叫做##；
0 姜文$姚橹$##拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，##新片《让子弹飞》在北京举行首次新闻发布会，三大影帝##、周润发、葛优以及四大小生陈坤、##、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，##透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
6 查韦斯$卡扎菲$###向来与###交好。
7 马自然$秦子康$淄博市淄博雪宫中学初三级某班里，有两个成绩非常优秀的男生：###同学成绩长期名列第一，###同学略逊于他，经常第二。
6 安东尼$勒布朗$“我不会这样做的，”###说，“这是我自己的决定，不过我很支持###，他是我最好的朋友之一。”
0 金岳霖$汤用彤$杨祖陶先生1945年入西南联合大学哲学系，师从###、###、贺麟、郑昕、洪谦诸教授，1950年于北京大学哲学系毕业后留校任教，1960年调武汉大学哲学系任教。
0 Nick$徐若瑄$1991年出生的####，本名周汤豪，除了有个明星妈妈比莉外，他的父亲是演员周禹侯，曾与###合作电影《天使心》
0 张熊$王时敏$《清##溪亭闲话图》是清代画家##的画作，画作笔墨即取法###而来，以披麻皴为主，略施渲染，苔点错落有致，布置停匀。
0 胡享福$余道金$5月16日晚，###在浦江北站处刚好碰见###，###是杨节生的外甥，两人以前认识。
0 汤用彤$洪谦$杨祖陶先生1945年入西南联合大学哲学系，师从金岳霖、###、贺麟、郑昕、##诸教授，1950年于北京大学哲学系毕业后留校任教，1966年调武汉大学哲学系任教。
1 叶青霖$廖安丽$###曾娶香港小姐及无线电视前艺员###。
2 梁太后$李秉常$李谅祚子###即位后被其母###幽禁。
2 李讷$毛泽东$##承袭了父亲###的爱好，喜欢读历史书。
8 曾思艺$朱宪生$作者：(俄罗斯)陀思妥耶夫斯基译者：######
2 张恨水$张政$在###的女儿##的记忆中，父亲“大约每日九点钟开始写作，直到下午六七点钟，才放下笔吃晚饭，饭后稍事休息，然后写到夜里十二点钟，日复一日。”
1 陈水扁$吴淑珍$陈幸妤从小因父亲###与母亲###从事党外运动的关系，在校受到教官、同学的歧视。
5 维特根斯坦$罗素$因为正当#####需要一位良师之时,##也恰好需要一位爱徒。
2 张菲$张少怀$家庭出生演艺世家的##，父亲为台湾综艺大哥###，叔叔是费玉清，姑姑是费贞绫。
3 程永源$程慧贞$程砚秋与果素瑛生有三子一女，即程永光、###、程永江和###。
5 杨海荃$金炳昶$在沈阳，###开始业余说相声，并拜了###为师。
5 张国立$韩雨芹$5：你现在后悔还来得及蓝色迷情演员简介:###，女，###的女徒弟。
2 彼得一世$阿列克谢一世$####（１６７２～１７２５）是沙皇######的儿子，１７岁亲政。
5 梁启超$王庚$###的弟子中有胡适，徐志摩和##。
10 萧玉璇$徐朗$###：萧玉若的姐姐，##的情人，代号“红玫瑰”，也是十三死枭中的人枭，被死枭王的药物控制。
2 刘大夏$刘仁宅$###的父亲###也是著名的廉吏。
0 方洁$卓一龙$##说，她曾经问傅聪“你太太###在音乐方面的造诣如何？”
0 海霞$康辉$6日7时，《新闻联播》再次迎来新主持人——《晚间新闻》女主播##，这是继2006年6月5日##和李梓萌全新搭档主持节目后，《新闻联播》第二次变脸。
0 周天爵$林则徐$清咸丰帝即位不久，他首先建议起用###、###等在鸦片战争中因主战而被撤职的大臣，以镇压刚刚爆发的太平天国农民起义。
10 包星$杨柳$李维民让陈珂寻找##前女友##。
10 蓝盈莹$曹骏$###和##虽然是情侣，却很少共同出现，也没有拿自己的感情博眼球，只是在微博、抖音等媒体当中一起出现，非常的低调。
8 庹宗华$杜汶泽$今年金马影展将于11月6日登场，开幕片《停车》集合张震、桂纶镁、高捷、戴立忍、###、###(blog)等人齐聚飙演技，钟孟宏执导运镜大胆花俏、节奏明快。
8 严志达$陈省身$1939年，###与###教授合作发表了他的第一篇论文。
3 黄昆$黄燕$##是家中最小的孩子，他的大姐名黄宣，大哥##，二哥黄宛（中国著名心脏内科专家），姐弟四人年龄依
0 张素久$王大中$1999年###受时任清华大学校长###聘请出任清华大学北美教育基金会会长
1 小S$许雅钧$7月10日，##老公###的花边新闻大家都有所耳闻，这次不仅仅是流连夜店那么简单，送辣妹回家，还转账1万做慈善，而##这边，依旧以“好客”为借口，为丈夫洗白，带着全家旅行，似乎逃避就能解决一切。
10 纳奥米$利夫-斯雷伯$另外，###又大赞现任男友######是极聪明的人，而他的复杂气质也令她迷。
0 杜斌丞$李子洲$校长###是杜聿明的堂哥，教师有陕西着名的共产党人魏野畴、###和教育家王森然、朱横秋等。
0 曹操$刘表$##南征荆州，##之子刘琮投降，刘备领军民十余万避难，于当阳遭遇曹军追兵，惨败。
8 姚水娟$李艳芳$1943年饰罗伊此后，###、###联袂上演《魂断蓝桥》、《大家庭》等戏。
4 黄金荣$林桂生$经过###与###的赏识提携，杜月笙才逐渐发达，而张啸林则成名更晚。
2 房玄龄$房遗直$###：###的长子，牡丹般的贵公子，对隐承诺要一生一世一双人。
0 叶向高$詹荣$这是明朝天启年间的首辅大学士###为纪念尤溪籍靖边将领##逝世七十年所写的《读史吊詹角山司马》诗。
2 李润修$李克农$李伦原名###，1927年10月30日（农历十月初六），出生于芜湖市吉和街马家巷4号，是###与赵瑛夫妇最小的儿子。
0 史可法$苏京$尤其在###扬州抗清时，##临阵脱逃，这虽有南明政权腐败之因，可##置国难于不顾是无法解释的。
0 姜文$陈坤$##拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，##新片《让子弹飞》在北京举行首次新闻发布会，三大影帝##、周润发、葛优以及四大小生##、姚橹、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，##透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
1 谢霆锋$柏芝$当天###于百忙工作中放假一天，##便抓紧时间与老公到中环逛街拍拖，两人先是购物，之后便到商场一间餐厅的露天位品下午茶，欣赏维港景色，十分浪漫。
2 袁世凯$袁克文$譬如，###的公子###在他的《辛丙秘苑》一书中，就讲述过###在获悉宋教仁被杀后的一些反应。
0 马云$向华强$像李连杰的身份，身边的朋友就是些##、###、陈岚这样身份的成功人士。
0 李飞$仔仔$##和马雯找到伍仔，问出林水伯儿子##的死亡真相。
0 朱元璋$洪秀全$孙中山先生将其与明朝开国皇帝###并列，称他的成就不落其下，世人对###的种种看法，大多是以成功来论豪杰罢了。
3 贾晓烨$贾晓霞$###的妹妹###同样成绩出色，据一位早年熟悉###的知情者透露，###曾就读上海复旦大学外语学院，与李东生是校友。
9 李冬莲$李永秀$培养出的优秀演员有###（###。
5 李连杰$吴彬$其实很多人不知道，###、甄子丹的师父是同一个人，他就是著名的“金牌教练”##，除了###、甄子丹，观众们熟悉的吴京也是他的徒弟。
2 严裕棠$严庆龄$说来叫人不敢相信，吴舜文这个毕业于上海中西女校的充满现代意识的知识女性，竟然奉“父母之命”嫁给着名企业家###之子###。
0 杨渡$严文井$晚杨朔的弟弟杨玉玮、杨朔女儿##来访，###在座。
13 汪华森$李正白$每次看到###，###都会和同学们说：“看，那是我大舅！”
13 余刚$余辉$##的二叔的女儿、堂姐##听到消息后的第一反应却是“高兴”。
2 黄淑芬$刘明月$那天天气晴朗，###开着女儿###的车，载着母亲去迁西景忠山游玩。
0 方一藻$陈士章$保定知府###和乡绅###力持不可，有致书威胁者，陈、方泰然自若。
0 李维民$包星$###让陈珂寻找##前女友杨柳。
8 多明戈$卡雷拉斯$第二次是在2001年7月，###联袂帕瓦罗蒂和####在北京紫禁城举行了世界三大男高音演唱会。
0 管碧玲$姚文智$据了解，谢维洲毕业于高雄应用科技大学应用外语系，服兵役后赴美留学，回到台湾后担任“立委”###、###助理，及当时任台北市议员庄瑞雄的服务处主任。
12 裴然$切韵$##和##是师兄弟，他们师父是谁呀？徒弟这么牛皮，师父岂不是可以脚踩老瞎子，拳打灰袍？！
0 姜文$葛老$不过##也真情流露：“发哥和##是观众喜欢的大腕，有他们两个在，我心里踏实。”
0 崔永元$周润发$昨天，主持人###问姜文，怎么请到葛优、###加盟自己的影片？
9 刘丹$刘庆基$##是香港著名的演员，原名叫###，作品很多，《爱回家》《上海滩》《神雕英雄传》《神塔高伦布》。
2 戚继光$戚印$为了彻底消灭这股倭寇，###立即命自己的儿子##为先锋，率领军队抄近路在白水洋常风岭一带伏击。
1 李克农$赵瑛$李伦原名李润修，1927年10月30日（农历十月初六），出生于芜湖市吉和街马家巷6号，是###与##夫妇最小的儿子。
3 震良$炜良$周今觉有三个儿子：##、煦良、##。
10 伊健$蒙嘉慧$而同样传出婚讯的##，则否认了与女友###(YoYo)于明年在海底举行婚礼的传言。
11 孔柏年$孔墉$###是宁海抗日名将##之孙，一直关注抗战老兵的工作。
0 公输般$张湛$门关，即门闩，门上的横插，(7)###服——##注：“###善为攻器，墨子设守能却之，为般所服。”
8 金泰熙$金东$韩国梦想演唱会第十届2004年:MC:###，##万
0 佘祥林$张在玉$在1994年12月27日###一审被判处死刑后，一直为弟弟###鸣冤的佘锁林，在湖北省天门市石河乡姚岭村八组打听到###（###又名张爱青）曾经出现过。
2 马丽娟$妞妞$照片上，赵本山与妻子###坐在中间，儿子牛牛和女儿##依偎在爸爸妈妈身边。
2 徐天男$徐志夫$有一回，儿子###在房间写字，在一旁床上的###噗嗤一下乐起来了，后来时不时就笑。
4 冯去疾$秦二世$前208年，大将军冯劫与其父右丞相###、左丞相李斯联合向###进谏，请求停建阿房宫及减省戍役以减轻民困。
0 黄志忠$孙红雷$对于与###、张黎导演的合作，###也大喊过瘾。
6 田桐$居正$后游学省城，与##、##等结为盟兄弟。
6 胡耀邦$杨勇$少年###和##爬在学校的围墙上听毛泽东的演讲，第一次见到毛泽东。
2 钱慧安$钱禄新$###，生卒年不详，海上画家###之子。
11 王用之$王安世$###家族状况:祖父：###，曾任卫尉寺丞
3 王振康$王振容$今年1月4日，###的妹妹###带着五位晚辈赶到浙江宁海看望徐婉婵。
0 陆游$陈子茂$绍兴二十三年（1153年），##进京临安（今杭州）参加锁厅考试（现任官员及恩荫子弟的进士考试），主考官###阅卷后取为第一，因秦桧的孙子秦埙位居##名下，秦桧大怒，欲降罪主考。
3 王振康$王振军$1949年底，###的弟弟###，跟着解放军去参加舟山战役，路过徐婉婵老家时，到她家里打听###的消息，但没有人知道。
0 姚橹$廖凡$姜文拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、葛优以及四大小生陈坤、##、##、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
10 小蛮$白敏中$剧中，##与###私期暗约，樊素传书递简，最终有情人成了眷属。
2 万斯同$万泰$###先生是##的小儿子，生下来就异常聪敏，读书过目不忘。
0 唐亮$钟期光$政治部主任##、副主任###率机关先住乐乡饭店，11日又迁至木渎镇下塘街几户民宅内。
0 马钰$江南七怪$全真教掌教##会传全真内功给郭靖，也是因为他是####的徒弟。
0 赵云$孟鸿群$这次他贴演的全本《连营寨》，指名###为其配演##。
2 秦子恒$秦猛$###：##的儿子，秦琴的哥哥，修为是后天中级
8 戴立忍$钟孟宏$今年金马影展将于11月6日登场，开幕片《停车》集合张震、桂纶镁、高捷、###、庹宗华、杜汶泽(blog)等人齐聚飙演技，###执导运镜大胆花俏、节奏明快。
13 陈享$陈远$##自幼酷爱武术，十二岁（实为七岁－始祖拳会校正）起就正式跟从同村族叔##护学拳，从小就打下了扎实的武术基础。
3 万斯同$万斯大$余姚黄宗羲先生住在宁波，###先生与哥哥###都拜他为老师，学到蕺山刘宗周先生的学说，就是以“慎独”为主，认为圣人贤人的道德学问是能赶得上的。
3 佩雯$家杰$其时，李兆基婚后已经育有三女一子，长女##、次女佩玲、长子##。
0 佘锁林$张爱青$在1994年12月27日佘祥林一审被判处死刑后，一直为弟弟佘祥林鸣冤的###，在湖北省天门市石河乡姚岭村八组打听到张在玉（张在玉又名###）曾经出现过。
10 马清伟$马桂烽$说到早前传出与家族拥百亿财产的富豪###和薛芷伦大儿子###（Justin）分手，她说：“有这个传闻的时候我经纪人已经代为回答，这是两个人的事不会回应，今天也是一样，多谢大家关心。
2 李煜堂$李自重$###的长子###，原名李炳星，生于1882年，少年时期求学于私塾。
0 黄薇$丁洪$采访部部长：庞士##传辉##
0 张苞$刘备$##被杀后，张飞与关羽之子关兴结拜为兄弟，一起随##伐吴，手持蛇矛，作战勇猛。
0 万斯大$刘宗周$余姚黄宗羲先生住在宁波，万斯同先生与哥哥###都拜他为老师，学到蕺山###先生的学说，就是以“慎独”为主，认为圣人贤人的道德学问是能赶得上的。
0 南勇$杨一民$目前，外界对此也存在着两种观点，一个是谢亚龙、##两人之前是上下级关系，而且涉案的###以及其他中层都在足协混迹多年，他们之间很难不发生交集，所以最终很有可能是有共同犯罪行为。
2 马玉清$马忠学$其中###、###父子二人先后在火场牺牲的故事更是让人动容。
2 秦汉$秦怀玉$##，《薛丁山征西》中的人物，秦琼之孙，###之子，与窦一虎是同门师兄弟，手持一对狼牙棒，武艺超群。
6 赵朴初$姜椿芳$###与###有着五十余年的深厚友谊。
0 费玉清$费贞绫$家庭出生演艺世家的张菲，父亲为台湾综艺大哥张少怀，叔叔是###，姑姑是###。
2 Nick$比莉$1989年出生的####，本名周汤豪，除了有个明星妈妈##外，他的父亲是演员周禹侯，曾与徐若瑄合作电影《天使心》
0 陈国符$王国维$###在中学读书期间，曾读过经学大师###的论著，这对他产生很大的影响。
1 张国恒$邹茂英$###的妻子###带着小女儿踏上了追凶之路。
1 谭力$马惠芬$##的爱人###，文化水平不高，先在食堂后在图书馆工作。
10 王可$阿穆隆$在接受主持人##的采访时，也不吝惜对男主角###的褒扬。
0 艾华林$伍培阳$3、2012年《中国诗歌》民刊专号选发了，###，###两位诗人的作品。
7 石琼$廖小娇$罗惠兰、##、###、龙小丽都是大学同班同学，但却不是一路的人
1 刘海粟$夏伊乔$刘蟾，1949年出生于上海，###和###的幼女。
2 秦厉共公$秦怀公$###来历:其父####
0 左太北$浦安修$###出生于1940年5月29日，她的父亲是八路军高级将领、曾任八路军参谋长等职的左权将军，她的母亲是彭德怀夫人###在北师大女附中的同学刘志兰。
0 伍登$朱灿$伍云召将自己三岁的儿子##，托付给##。
5 孙承宗$袁崇焕$###是明末杰出军事战略家、军事家、民族英雄，他是唯一一个能挽救明朝辽东危局的人，关宁防线的奠基人，###的老师，在战略眼光上犹在其上。
0 胡耀邦$毛泽东$少年###和杨勇爬在学校的围墙上听###的演讲，第一次见到###。
4 邓宝珊$蒋介石$抗日战争爆发后，###被###任命为晋陕绥边区总司令。
0 田荫亭$田连澍$###之子田连章，而论及全专全精者，则首推###。
1 梁洛施$李泽楷$###入住###豪宅李嘉诚掷2亿催婚(组图)###3周前坐私人飞机赴美把###母子接回香港。
2 苏祖善$步青$可###夫妻俩从未上过学，尝够没有文化的苦，望子成龙心切，于是给儿子选取“##”为名，算命先生还说上一番好话，以“##”为名，将来定可“平##云，光宗耀祖”。
13 阮鸿$阮元$##（##的叔叔、幕僚、管家）
5 蒋百里$唐生智$大革命时期，###劝得意门生、湘军###率军投入“国民革命军”。
0 林震南$令狐冲$及后青城派掌门人余沧海为图夺取剑谱，不惜将###一家灭门，但###之子林平之被华山派掌门岳不群救回成了唯一幸存者并收为旗下弟子，此外###死前请###转告遗言，使林平之得以寻回剑谱，但剑谱却辗转落入岳不群手中。
5 狄龙$叶问$许多人听到这个名字可能不熟悉，不过他的来头不小，和##是同门师兄弟，两人曾经都拜在##徒弟招允门下学习咏春，当年李海生进入电影圈发展也是##介绍的。
4 丁汝昌$邓世昌$###的官职的确比###的官职高，应该是后者的上司，但我觉得应该不是直接的上下级关系。
0 曹操$刘备$##南征荆州，刘表之子刘琮投降，##领军民十余万避难，于当阳遭遇曹军追兵，惨败。
8 黄韵玲$林俊逸$演唱会上，###与###共同演唱《好久不见》、《出发》、《喜欢你现在的样子》、《回味》等经典之作。
1 林志玲$黑泽良平$而最受关注的要数###会携新婚丈夫####首次合体亮相晚会。
5 涂惠源$谭维维$就在十年前，金池和曹格都还只是###老师门下的弟子，与他们一同在音乐路上追梦的同门还有###、曾一鸣和今年在“中国好声音”亮相的魏雪漫。
5 罗开涛$王寿椿$2008年4月，###、边晓东跟师施孝文、###。
4 李兆基$何永勋$身为老板的###也慎重地对###面授机宜，道：
12 谭维维$魏雪漫$就在十年前，金池和曹格都还只是涂惠源老师门下的弟子，与他们一同在音乐路上追梦的同门还有###、曾一鸣和今年在“中国好声音”亮相的###。
0 马雯$林水伯$李飞和##找到伍仔，问出###儿子仔仔的死亡真相。
5 贾玲$冯巩$##，80后相声新秀，师承中国著名相声表演艺术家##。
9 爱新觉罗显玗$川岛芳子$1912年，######年仅六岁，改名####，跟随养父川岛浪速飘洋过海，前往东瀛。
5 刘秉忠$郭守敬$郭荣与###交好，便将少年###送到###门下深造。
3 杨红兵$杨军$亲人评价:##是###的弟弟。
0 贾晓烨$李东生$###的妹妹贾晓霞同样成绩出色，据一位早年熟悉贾晓霞的知情者透露，贾晓霞曾就读上海复旦大学外语学院，与###是校友。
0 陈佳明$黎沸挥$1988年：关于爱情(合唱：马玉芬/词：###/曲：###)，收录在马玉芬《爱情的脸》专辑。
0 王子宣$和士开$琅琊王高俨等人早就做好了准备，首先由###写了一道表文，弹劾###，罗列了大量罪名，请求后主批准逮捕法办。
11 刘皓南$刘继元$自从###与###祖孙相认后，###便表现得十分后悔和歉疚，对自己也是百般的关爱和呵护，这看起来似乎很正常，###却觉得有什么地方不对劲。
0 宋教仁$宋教仁$譬如，袁世凯的公子袁克文在他的《辛丙秘苑》一书中，就讲述过袁世凯在获悉###被杀后的一些反应。
0 刘翅$李可染$##系著名现代书画大家吴一峰的入室弟子，曾得到苏保桢教授的悉心指点，并浸淫傅抱石、###多年。
0 邵兵$刘嘉玲$胡军和##因被大雪困住，昨天没能赶到北京，而在片中饰演葛优夫人的###，昨天也没有到场。
12 狄龙$李海生$许多人听到这个名字可能不熟悉，不过他的来头不小，和##是同门师兄弟，两人曾经都拜在叶问徒弟招允门下学习咏春，当年###进入电影圈发展也是##介绍的。
9 李香兰$山口淑子$###原名####，她的“###时代”，正值日本侵华时期。
0 田连章$田连澍$田荫亭之子###，而论及全专全精者，则首推###。
0 谢亚龙$杨一民$目前，外界对此也存在着两种观点，一个是###、南勇两人之前是上下级关系，而且涉案的###以及其他中层都在足协混迹多年，他们之间很难不发生交集，所以最终很有可能是有共同犯罪行为。
0 黄维纲$石友三$此战充分反映了第一集团军诸将保存实力的普遍想法，大名危急时，左面的###部，右面的###部，都拒不援手。
9 蒋蓉$林凤$##（1919-2008），别号##，江苏省宜兴市川埠潜洛人。
2 陈坤$陈尊佑$前段时间，##曾经在社交网站上晒出她16岁儿子###的照片，瞬间引起了全网的热议，话题度也非常高。
0 张阿丽$张玲丽$彼时，张国恒的大女儿###11岁，小女儿###9岁。
5 李和曾$倪茂才$###师生之情:1990年，###在邯郸拜了###为师。
0 曾淑勤$甄妮$原唱：###（被##翻唱而红）
7 刘震东$张学良$###，细说起来他跟###还是同窗，少年时代的###度过几年私塾，能识字，但由于家庭贫困辍学了，直到25岁便离开家乡，前往东北，希望创出一番事业来，后来他经奉军介绍，被选入军校，与###同年入东北陆军讲武堂，两人相识，关系颇为不错。
0 周慰堂$周慰堂$生平文革时打倒周信芳的手稿周信芳六岁随父###(演青衣，艺名金琴仙)旅居杭州，从陈长兴练功学戏。
0 周润发$崔永元$姜文拍《让子弹飞》写信搞定葛优###(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、###、葛优以及四大小生陈坤、姚橹、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人###的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
1 佘祥林$张在玉$1994年1月20日，###的妻子###失踪后，张的亲属怀疑其被佘杀害。
13 胡享福$杨节生$###向余道金要钱用被拒，又想起亲舅舅###家有钱，就想利用余道金弄点钱用。
3 徐文$徐宗汉$龚澎的母亲##女士是黄兴夫人###的堂妹，令这位享年89岁的老妈妈伤心万分的是爱女龚澎竟先她一年去世。
2 房玄龄$房遗直$###长子###
0 李桂荣$安东尼·伯吉斯$创伤叙事：#######创伤文学作品研究作者简介:###，女，1965年生，中国人民大学管理学博士、文学博士。
8 黄冠华$黄权中$（9）###，###.基于R-L定义的分数微分对流－弥散方程有限元解.武汉大学学报，2009，42(6):695-700
1 爱因斯坦$米列娃$当年，####认识他的第一任妻子###时，充满了激情与浪漫。
0 宋冈陵$寇世勋$###、###
0 张爱萍$贺茂之$2002年11月应###秘书###之邀为其创作作品——《大寿图》。
1 徐婉婵$王耀振$1952年，###与###结婚。
0 爱云$徐国强$有智是个爽快人，不仅和##开玩笑，还和他过去的老上级###老汉也逗趣。
7 雷佳音$李念$这是一个“活宝”一样的角色，戏份不多却非常吸睛，而他的扮演者是###、孙艺洲、##在上海戏剧学院的同班同学，在话剧舞台上已经磨练了十余年的的表演功底。
0 顾浩$唐建新$##君（外经窗口）、###（宗教窗口）。
0 梁洛施$李嘉诚$###入住李泽楷豪宅###掷2亿催婚(组图)李泽楷3周前坐私人飞机赴美把###母子接回香港。
2 申军良$申聪$公诉机关指控，###11个月大的儿子##被抢那天，几人合伙将妻子于晓莉捆绑后强行抱走了##，交给了人贩子张维平。
0 车顺轨$洪大全$当时湖南主考是###，没有看中###，不予录取。
8 杜琪峰$游乃海$1997年，###和韦家辉、###等人合组了银河映像电影公司。
11 鲁迅$周福清$##祖父###科场舞弊案发后，周伯宜被革去秀才身份，十分伤感。
8 何洁$孔令晨$（##演唱歌曲）:《201314》是##演唱的一首歌曲，###作词，DJHunter作曲。
6 张昆弟$毛泽东$###，1894年出生于桃江县鸬鹚渡镇龙塘湾村一个贫苦农民家庭。1913年，20岁的他考入湖南省立第一师范学校，与蔡和森、###结为好友，形影不离。
4 拉斯科布$杜邦$清理账目后，####两眼发亮，他向##报告说，整个##公司的资产实际接近3000万美元！
0 伍次友$王吉贞$第四十四回康熙帝义释######悟禅大觉寺
5 黄宗羲$万斯大$余姚###先生住在宁波，万斯同先生与哥哥###都拜他为老师，学到蕺山刘宗周先生的学说，就是以“慎独”为主，认为圣人贤人的道德学问是能赶得上的。
0 张少怀$费贞绫$家庭出生演艺世家的张菲，父亲为台湾综艺大哥###，叔叔是费玉清，姑姑是###。
2 耿建平$耿威虎$村民们留意到，只有###20岁出头的小儿子###在操持丧事。
4 蒋介石$李宗仁$###作出可怜的姿态，于1949年1月21日，正式辞去总统一职，由副总统###代理总统职务。
0 杨紫琼$郑少秋$喜欢的演员：###、###
11 秋嘉禾$秋瑾$祖父###那时在福建厦门、漳州一带为官，每每下堂回来，就会看到小小年纪的##，抱着杜甫、辛弃疾、李清照的诗词吟读不舍，有时##还捧着自己作的小诗给祖父看。
8 章家瑞$张静初$###曾与###合作过多部电影，算得上是###的伯乐，两人也曾被拍到一起亲密看房，并传出热恋的消息。
2 简·西摩$爱德华六世$1541年，亨利八世和他的第三个王后####生了一个男孩：爱德华（后来的#####）。
8 洪金$苏万聪$编导：###、##泼、黎继明、何南铨
4 蒋介石$岳维峻$1931年春，###派亲信###率领号称“模范之师”的国民党34师围剿红军。
8 汪世泽$赵惠燕$孤雌胎生棉蚜胚胎学观察作者：###，###文献来源：[期刊].昆虫知识1992(01)pp.21-23
5 郭靖$江南七怪$全真教掌教马钰会传全真内功给##，也是因为他是####的徒弟。
2 方先觉$方庆亨$此时，我有幸与###将军之子###先生取得联系，他立刻汇了8000元钱过来，要我们代表他敬送每位老兵2000元慰问金，表达他对四位老英雄的敬意之情
11 吕产$吕公$##家族成员:祖父：##
6 蔡和森$罗学瓒$毛泽东经常于假日和###、陈昌、张昆弟、###等五六位好友，到“板仓杨寓”学习讨论各种问题，或谈治学、做人之道，或纵论天下大事，探求救国教民的真理，常常一攀谈就是几个小时。
10 陈乔恩$曾伟昌$去年终于脱单的###，大方面对脱粉潮，勇敢认爱艾伦（###）。
5 伊丽莎白$罗杰·阿斯坎$####的教师包括英国文艺复兴时期著名的人文主义者######。
8 范冰冰$李玉$很多网友对于###此次与##的合作，有表示期待的，也有对此持反对意见的。
0 秦琴$秦猛$秦子恒：##的儿子，##的哥哥，修为是后天中级
0 周作人$王龙$如我又找到一首七律《偶作寄呈##律师》，它对于研究###被捕入狱后的心态很重要，可惜书已付梓，来不及补入了。
1 周秀云$王有志$2014年12月12日晚7时，47岁的周口郸城农场职工###提着一个塑料桶去接热水，然后回来为丈夫###洗脚。
0 曹操$刘琮$##南征荆州，刘表之子##投降，刘备领军民十余万避难，于当阳遭遇曹军追兵，惨败。
0 余沧海$林公子$###那不成材的小儿子余人彦瞎了眼睛，向小师妹动手动脚，口出调笑之言，那###居然伸手来抱打不平……”
11 任三和$任正非$###——也就是###的爷爷，当时是腌制金华火腿的大师傅。
0 魏野畴$王森然$校长杜斌丞是杜聿明的堂哥，教师有陕西着名的共产党人###、李子洲和教育家###、朱横秋等。
8 王逢瑚$刘一星$《木质建材手册》是2007年化学工业出版社出版的图书，作者是###，###。
13 张作霖$于凤至$###娶###为儿媳，当初想法很简单，一是想以这种方式回报于文斗的救命之恩
4 唐在刚$马步英$###在返回根据地途经景德镇时，听取了###等人关于景德镇地下党的工作、革命形势及敌人的兵力部署情况的汇报。
0 张昆$陈先红$媒介技术传播发展研究中心主任：##副主任：###
4 方琳$李伟康$在生活中，###则把##看作小辈，常常替她解决难题。
8 周洋$王濛$更大的意外是，在3月8日收官日的女子1000米决赛中，##再与##携手进入决赛。
1 刘湘$王阳$2003年，##和##结婚了，但此后两人一直异地分居，不久##生了一个儿子，也是由她带着在老家生活。
10 章子怡$汪峰$###和##的绯闻近日再被推到风口浪尖上，有媒体爆料称两人于5月相恋，7月###与撒贝宁分手，期间汪章曾住同家酒店。
0 冯海发$李东田$1人物经历:1999年，被中国顶尖造型师###和著名摄影师###现并为她造型，拍摄各大时尚杂志封面，从此正式进入时尚圈。
0 朱璎媛$刘嘉玲$8月15日，昆剧演员###在微博晒出一组照片，是梁朝伟带着老婆###与一些朋友来苏州看戏了，###坐在台下认真欣赏，还与台上的演员合影留念。
0 马雯$伍仔$李飞和##找到##，问出林水伯儿子仔仔的死亡真相。
0 马雯$仔仔$李飞和##找到伍仔，问出林水伯儿子##的死亡真相。
8 张欣$李杨$19##，吕占霞，##等，一种低含量低聚物烯烃共聚物的制备方法，ZL2004，10062498.0（2006）
8 汪悦$刘健$《内科临床实习指南》作者##，##。
1 康克清$朱德$###（1911年9月7日—1992年4月22日），原名康桂秀，江西万安人，##同志的夫人。
0 习近平$崔龙海$2013年5月24日，###受到###主席的接见，当晚结束访华回到平壤。
13 周钦岳$周生祥$永蔚旋寄养至小姑克庄家，由姑父###（###嫡侄）供其就读于重庆南开中学。
11 秦桧$秦埙$绍兴二十三年（1158年），陆游进京临安（今杭州）参加锁厅考试（现任官员及恩荫子弟的进士考试），主考官陈子茂阅卷后取为第一，因##的孙子##位居陆游名下，##大怒，欲降罪主考。
11 陈发科$陈小旺$###的爷爷是陈式太极拳一代宗师###，父亲是陈照旭。
0 熊适逸$萧伯纳$表叔###是翻译家，他将剧目《王宝钏》译成英文，在英国上演时引起轰动，并受到英国戏剧家###的接见，使得年幼的许渊冲对英语产生了强烈的兴趣，立下了学好英语的志向。
5 杨海荃$金炳昶$生于北京的###师承捧哏大师###，1950年应征入伍来到沈阳，从此在这里扎根。
1 张艺谋$肖华$众所周知，张末是###和前妻##的独生女。
7 张昆弟$李维汉$百年前，同在1922年加入中国共产党的###和###，就因深厚的同窗情，谱写了值得后人铭记的人生传奇。
0 陈坤$姚橹$姜文拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、葛优以及四大小生##、##、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
7 何鸿燊$霍英东$对于叶汉的提议，###当然很有兴趣，但觉得自己财力不足，于是找上了皇仁书院同窗###，大家合伙参与竞投，与傅、高两家的泰兴公司一较高下
0 朱跃望$赵健$这条消息说：前天下午，义乌中学校长###把两份高校录取通知书分别送到毕业生黄至毅和##的家里，两人是同班同学，共同被中国人民解放军空军航空大学，选择的专业都是航空飞行与指挥专业。
2 关羽$关兴$张苞被杀后，张飞与##之子##结拜为兄弟，一起随刘备伐吴，手持蛇矛，作战勇猛。
10 蒋劲夫$中浦悠花$日前，###有了新女友的消息一度登上了热搜宝座，因为他的前任####曾经差点让他回不了国，###这次新交的女友自然就成了很多吃瓜群众着重关注的对象，而###也在与朋友的聊天中称自己这次要“认认真真谈恋爱”。
0 孙军$卫立煌$###奉令后率部赶往龙潭，于26日晨将##逐出龙潭车站。
8 赵本山$高秀敏$2003年底，###、范伟、###一起彩排春晚小品《心病》。
4 孙中山$李自重$1905年，###派###和冯自由从日本返回香港，打开革命局面，并任命他俩为省港澳同盟会的主盟。
0 姜文$张默$##拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，##新片《让子弹飞》在北京举行首次新闻发布会，三大影帝##、周润发、葛优以及四大小生陈坤、姚橹、廖凡、##组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，##透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
0 陈国豪$黄萧养$266###的故事——###
9 戴安澜$戴炳阳$###(1904～1942年)，又名###，原名衍功，自号海鸥。
8 郭得胜$冯景禧$李兆基、###和###三人对永业是真的全心全意全情全神投入。
0 龚澎$黄兴$##的母亲徐文女士是##夫人徐宗汉的堂妹，令这位享年86岁的老妈妈伤心万分的是爱女##竟先她一年去世。
13 孙玉亭$孙少安$提起###，田福堂马上又想到了玉亭的侄子###。
2 李香琴$李香兰$袁泳仪在片子饰演的###是###的女儿。
2 马鸿宾$马普仁$司令###兼，炮兵营长###是###的长子。
11 朱棣$朱瞻基$《大明风华》中，最得##宠幸的并不是他的任何一个儿子，而是太孙###。
1 赵本山$马丽娟$照片上，###与妻子###坐在中间，儿子牛牛和女儿妞妞依偎在爸爸妈妈身边。
7 李湘$赵琳$惊见一条旧新闻【明星与恩师珍贵合影曝光 ####是同班同学】
8 郑振铎$高君箴$1924年12月，###和###合作译述的童话集《天鹅》由商务印书馆出版，叶圣陶在此书序言中
10 蓝盈莹$曹骏$###和##走到一起也不是没有原因的。
0 周润发$陈坤$姜文拍《让子弹飞》写信搞定葛优###(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、###、葛优以及四大小生##、姚橹、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
0 姜文$崔永元$##拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，##新片《让子弹飞》在北京举行首次新闻发布会，三大影帝##、周润发、葛优以及四大小生陈坤、姚橹、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人###的追问下，##透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
2 秦琼$秦怀玉$秦汉，《薛丁山征西》中的人物，##之孙，###之子，与窦一虎是同门师兄弟，手持一对狼牙棒，武艺超群。
0 李进良$胡瓜$父亲是台湾知名艺人##，老公为知名整形医生###，两人于2007年于美国注册结婚。
5 冯·卡门$普朗特$####教授是德国哥廷根大学的博士，他的导师###是流体力学的鼻祖。
2 秦天和$秦先生$这个看来并不高深的游戏却让###的爸爸###大伤脑筋。
2 刘香久$刘鑫$一九二零年，##长子###继任义聚永经理后，再次对玫瑰露和五加皮酒进行了技术改造，形成了独特的风格。
0 白永贞$金梁$张学良七、八岁时开始读书，延台安举人崔骏声作开蒙师，续请海诚老儒杨景镇（雨辰）及###、##诸人讲授五经四书。
2 段林$段程伟$###笑着看着##：“爸，你可真行啊，换了那么多的女人了，虽然说你这属于老牛吃嫩草，不过，这颗嫩草，好像不是太嫩啊。
1 诸葛亮$黄月英$影片《河东狮吼2》讲述的是###与妻子###之间的爱情故事。
0 杨朔$严文井$晚##的弟弟杨玉玮、##女儿杨渡来访，###在座。
0 田福堂$孙少安$提起孙玉亭，###马上又想到了玉亭的侄子###。
5 令狐冲$岳先生$###道：“这位是我师父，华山派掌门###……”
0 陈梦家$马彦祥$在张长寿的记忆里，即使被打成右派后，###还是没有放弃戏剧的爱好，已故故宫博物院院长马衡的公子###经常给他送来戏票。
0 蔡和森$毛泽东$张昆弟，1894年出生于桃江县鸬鹚渡镇龙塘湾村一个贫苦农民家庭。1913年，21岁的他考入湖南省立第一师范学校，与###、###结为好友，形影不离。
0 尚威$王嘉良$第28局辽宁##（红先胜）黑龙江###
8 沈佐锐$高灵旺$9.###，###，2010，浅议植保信息技术[J]。
10 王洛宾$方珊$###第一个真正的恋人叫##，是一位河南籍的兰州姑娘。
0 毛泽东$李永$1947年6月9日，##开始担任“###号”机车第二任司机长。
7 郑爽$阚清子$不仅如此,##和###、卢杉都是同班同学。
0 汪峰$撒贝宁$章子怡和##的绯闻近日再被推到风口浪尖上，有媒体爆料称两人于5月相恋，9月章子怡与###分手，期间汪章曾住同家酒店。
6 蔡和森$毛泽东$###与###的革命友谊，是从湖南第一师范开始建立的。
3 刘绍意$刘少奇$###写信劝慰七姐###
5 张学良$白永贞$###七、八岁时开始读书，延台安举人崔骏声作开蒙师，续请海诚老儒杨景镇（雨辰）及###、金梁诸人讲授五经四书。
6 巴金$冰心$随后##编辑出版了《##著作集》，这件事##记了一辈子，两人从此成为患难中的朋友。
8 高捷$庹宗华$今年金马影展将于11月6日登场，开幕片《停车》集合张震、桂纶镁、##、戴立忍、###、杜汶泽(blog)等人齐聚飙演技，钟孟宏执导运镜大胆花俏、节奏明快。
2 林道解$林彩繁$伍连德，字星联，父亲伍祺学是广东台山人，闯南洋来到槟榔屿，经营金铺生意，事业稳定后于三十二岁那年迎娶本地同乡建筑商###长女，十六岁的###。
0 陈珂$包星$李维民让##寻找##前女友杨柳。
2 李嘉诚$李泽钜$1月10日晚上，###和儿子###现身，公开谈了香港局势及在内地的投资。
11 克里斯·马吉$马吉$##祖孙的南京影像展，12月13日在侵华日军南京大屠杀遇难同胞纪念馆开幕，这也是美国摄影师######与其祖父##牧师一段穿越81年的对话。
5 余沧海$申人俊$###伸手将一名弟子翻过身来，见是弟子###，另一个不必翻身，从他后脑已可见到一部胡子，自是与###焦孟不离的吉人通了。
6 何炅$李维嘉$前不久，##的两个天蝎座好友龙丹妮和###接连庆生，何老师还在微博发照片晒友情，其中一张###和龙丹妮亲昵相依偎的照片引发讨论无数。
8 皮建鑫$姚奇伟$策划：###、###
0 王先生$周某$8月16日，周安员姐夫###告诉封面新闻，事发过后，学生##及家长至今从未露面，哪怕很多媒体报道了此事，也未见到学生家长站出来回应任何说法。
8 张靓颖$热力兄弟$###、####合作，2009新年贺岁搞笑嘻哈时尚片超级人气明星
0 陈矩孙$龚澎$经过“一二·九”的战斗洗礼，在晚清“太傅”陈宝琛的孙子陈洁（即###）的介绍下，##于1941年在燕京大学加入了中国共产党。
5 张仪$鬼谷子$首先，他们是师出同门的一对师兄弟，苏秦和##的老师就是春秋战国时期，甚至是中国历史上最为神秘，也最为可怕的一个人物——###。
9 杜君慧$卢兰$###，笔名##，生于广东省广州市一个平民家庭。
0 李飞$马雯$##和##找到伍仔，问出林水伯儿子仔仔的死亡真相。
7 李维汉$邹彝鼎$同时，###和小学同学###也考了进来，由此相识相交。
0 刘宗周$刘宗周$余姚黄宗羲先生住在宁波，万斯同先生与哥哥万斯大都拜他为老师，学到蕺山###先生的学说，就是以“慎独”为主，认为圣人贤人的道德学问是能赶得上的。
7 约翰逊$戴维·卡梅伦$###1964年出生于美国纽约市，他先后就读于伊顿公学、牛津大学，与前首相######是同窗好友。
5 高占全$蒋巍$##徒弟:###（1965—），中国导演，笔名柳弦梦。
6 周墀$杜牧$等到##的好朋友##出任宰相，##便接连写了三封信，请求出任湖州刺史。
2 钟南山$钟惟德$钟世藩、###、###这三位名字分别是爷爷、爸爸、儿子。
6 杨芷江$陈毅$###擅长诗文，而##又是军中儒将，相识不久两人即成诗文密友，时常以诗相酬答。
2 蒋震$蒋丽莉$##育有六女一子，排行第四的###，1999年离开工作多年的震雄，先后成立二家公司，包括经营环保产品业务的环康。
12 于国霖$张顺$裘芸在北京山水文园收###、##、于克淼三人为徒。
13 林育英$林育南$林彪是被他两位堂兄带出来参加革命的，但他后来的声威远远超过了###和###。
0 黄兴$汪精卫$经##介绍，结识了###、陈璧君夫妇，随后同陈璧君的义妹陈舜贞结婚，遂成了###的连襟。
7 徐天明$金民哲$4、###，男，31岁，他跟陈爱华、###同为大学同学。
8 侯洪$孙莉$论西部电视剧的命名、书写与传播生态及其思考/####谭俐莎108
0 毛泽东$李讷$1985年初，在###原卫士长李银桥夫妇的热心帮助下，##和王景清结婚。
2 潘根生$潘金和$创始人###，1941年其子###开始营业，以其风味独特，经营灵活，故生意兴隆，远近驰名。
8 景海鹏$翟志刚$2008年9月29日傍晚，神舟七号飞船返回舱顺利着陆，###、刘伯明、###三名神七航天员圆满完成任务，顺利返回。
0 金岳霖$郑昕$杨祖陶先生1945年入西南联合大学哲学系，师从###、汤用彤、贺麟、##、洪谦诸教授，1950年于北京大学哲学系毕业后留校任教，1962年调武汉大学哲学系任教。
1 程砚秋$果素瑛$###与###生有三子一女，即程永光、程永源、程永江和程慧贞。
0 蒋介石$毛泽东$卫立煌是孙中山的卫士，###的“五虎上将”，与###是朋友，曾是被中共通缉的“战犯”，后来又被任命为中华人民共和国国防委员会副主席……
2 王秀芝$常燕斌$8月1日下午，###的儿子###让姐姐代为照顾母亲，自己回去收拾被黑水洗劫过的超市。
5 曹格$涂惠源$就在十年前，金池和##都还只是###老师门下的弟子，与他们一同在音乐路上追梦的同门还有谭维维、曾一鸣和今年在“中国好声音”亮相的魏雪漫。
0 杜聿明$朱横秋$校长杜斌丞是###的堂哥，教师有陕西着名的共产党人魏野畴、李子洲和教育家王森然、###等。
2 索尼娅·哈里斯$凯尔$#######的儿子卡梅伦和##今年5岁，他们的性格都很外向。
1 杨云$潘长江$###个人生活:1981年8月31日，###和##举行了婚礼。
9 龚镇洲$龚振鹏$不过到了龚澎的父亲###（原名###）那一辈却很穷。
13 李光前$陈嘉庚$出身贫寒的###深受其岳父###先生的影响，一生热心社会公益，对新马地区和故土中国的社会公益事业作出了不可磨灭的贡献。
2 冉光辉$冉俊超$2010年，###走红时，儿子###三岁。
0 张勇$陈昆$##烽##
0 梁武帝$冯融$###大同元年（535年），时任罗州刺史（罗州在今广东化州）的##与冼氏部落通婚，为儿子冯宝迎娶了冼英。
10 李沁$杨洋$只是两个人那时候都太小吧，而##天生比较倔强要强，而那时候的##也没什么人气，最后难抵分手。
11 萧红$张维祯$##的祖父###，经常在她的作品中提到。
4 高阳$李丽$##是##的领导。
0 成龙$童瑶$##和张国立，一个是响誉国际的功夫影星兼导演，一个是内地爆款剧的制造者，可他俩都有一个不成器的儿子，##的儿子房祖名吸毒被抓后身败名裂，张国立儿子张默更加离谱，读中戏时暴打女友##遭开除，入行后两度吸毒被抓，成了娱乐圈的反面教材，张国立夫妇的脸让他丢尽。
12 金池$谭维维$就在十年前，##和曹格都还只是涂惠源老师门下的弟子，与他们一同在音乐路上追梦的同门还有###、曾一鸣和今年在“中国好声音”亮相的魏雪漫。
0 陈子茂$秦桧$绍兴二十三年（1156年），陆游进京临安（今杭州）参加锁厅考试（现任官员及恩荫子弟的进士考试），主考官###阅卷后取为第一，因##的孙子秦埙位居陆游名下，##大怒，欲降罪主考。
2 李在德$金成刚$###，著名抗日女烈士###之女，1917年12月29日（农历）出生于朝鲜平安南道的一个贫苦农民家庭。
9 张在玉$张爱青$在1994年12月27日佘祥林一审被判处死刑后，一直为弟弟佘祥林鸣冤的佘锁林，在湖北省天门市石河乡姚岭村八组打听到###（###又名###）曾经出现过。
0 葛优$刘嘉玲$胡军和邵兵因被大雪困住，昨天没能赶到北京，而在片中饰演##夫人的###，昨天也没有到场。
0 张兰$吕婉柔$大S的婆婆##也称不认识汪小菲，但听到###劈腿的说法，则怒斥：“胡扯！”随即挂断电话。
1 朱祁镇$钱皇后$最痴情——明英宗###之###
12 姜振宇$肖汉$5月30日，###和同门师弟##顺利通过博士论文答辩，成为国内第一批毕业的科幻文学博士。
1 刘恺威$杨幂$###和刘丹是父子这个大家都比较熟悉，因为###和##结婚后，###在内地知名度比较高，之前刘丹出席了他们的婚礼。
12 金池$曾一鸣$就在十年前，##和曹格都还只是涂惠源老师门下的弟子，与他们一同在音乐路上追梦的同门还有谭维维、###和今年在“中国好声音”亮相的魏雪漫。
7 郁达夫$徐志摩$在1910年，###考入了杭州的府中学堂，在这里他和浪漫派的才子###成为同学。
5 叶问$招允$许多人听到这个名字可能不熟悉，不过他的来头不小，和狄龙是同门师兄弟，两人曾经都拜在##徒弟##门下学习咏春，当年李海生进入电影圈发展也是狄龙介绍的。
2 李兆基$李家杰$###对两个儿子###和李家诚的训练都一样，要他们在集团内涉猎各方面的工作，好好学习。
0 王振康$徐婉婵$1950年底，###的弟弟王振军，跟着解放军去参加舟山战役，路过###老家时，到她家里打听###的消息，但没有人知道。
9 李厚儒$李维汉$###从此改名###，在长期的革命斗争中，直到成为党和国家领导人，终身都用这个名字。
0 张凡$张建$“天天玩手机，再不好好管，他（##）就要废掉了。”张晋对弟弟##说。
2 完颜斜鲁$完颜雍$####，为金朝宗室，金世宗###的第三子，母亲乌林答氏。
2 卡洛·波拿巴$拿破仑$在父亲######的安排之下，###10岁时进入法国布里埃纳军校（Brienne）接受教育。
0 李慧琼$梁美芬$香港工联会会长吴秋北、民建联主席###、经民连立法会议员###等出席座谈会。
5 涂惠源$魏雪漫$就在十年前，金池和曹格都还只是###老师门下的弟子，与他们一同在音乐路上追梦的同门还有谭维维、曾一鸣和今年在“中国好声音”亮相的###。
7 徐天明$陈爱华$4、###，男，31岁，他跟###、金民哲同为大学同学。
2 苏东坡$苏洵$###和父亲##，弟弟苏辙，三人在宋代文坛上皆享盛名，后人称之为"三苏"，皆列入唐宋古文八大家。
0 黄兴$陆元鼎$因事机不密，为湖南巡抚###侦知，与##同遭通缉，亡命日本。
5 余刚$李成英$曾在##高二时教过他的老师###向记者回忆，分班后，##也几乎次次拿下考试第一名。
10 陈乔恩$艾伦$1月2日，###的男友##也在社交账号中公开秀恩爱，写道：“大脚丫和米奇散步，祝你2020年幸福！”
6 毛泽东$张昆弟$###经常于假日和蔡和森、陈昌、###、罗学瓒等五六位好友，到“板仓杨寓”学习讨论各种问题，或谈治学、做人之道，或纵论天下大事，探求救国教民的真理，常常一攀谈就是几个小时。
3 佘祥林$佘锁林$在1994年12月27日###一审被判处死刑后，一直为弟弟###鸣冤的###，在湖北省天门市石河乡姚岭村八组打听到张在玉（张在玉又名张爱青）曾经出现过。
0 孙中山$洪秀全$###先生将其与明朝开国皇帝朱元璋并列，称他的成就不落其下，世人对###的种种看法，大多是以成功来论豪杰罢了。
0 张作霖$于文斗$###娶于凤至为儿媳，当初想法很简单，一是想以这种方式回报###的救命之恩
1 陈凯歌$陈红$###和##是圈内人人羡慕的“甜蜜夫妻档”，结婚十年来，他们的婚姻异常美满，在事业上更是相辅相成。
0 陶钧$岳灵珊$又过了一盏茶功夫，七弟子##、八弟子英白罗、岳不群之女###、以及方入门的林平之一同到来。
0 余沧海$林平之$及后青城派掌门人###为图夺取剑谱，不惜将林震南一家灭门，但林震南之子###被华山派掌门岳不群救回成了唯一幸存者并收为旗下弟子，此外林震南死前请令狐冲转告遗言，使###得以寻回剑谱，但剑谱却辗转落入岳不群手中。
1 完颜雍$乌林答氏$完颜斜鲁，为金朝宗室，金世宗###的第三子，母亲####。
2 陆游$唐氏$##的母亲##是北宋宰相唐介的孙女，亦出身名门。
0 张潮$董洋$电视剧《忏悔》##饰##(12张)
0 郭荣$郭守敬$##与刘秉忠交好，便将少年###送到刘秉忠门下深造。
1 马丽杰$杨奎烈$已经成家的###和妻子###还为此发生了一场争吵。
1 巩俐$黄和祥$婚后##与###把家安在香港，过着普通人的平凡生活。
9 周逸群$周立凤$###，原名###，1896年生于贵州省铜仁县（现为铜仁市），祖籍湖北省赤壁市新店镇益阳桥。
4 李渊$杨文干$##令人传###觐见，不料，传令之人将##获悉密谋之事告诉了###，###随即起兵。
2 吴健雄$吴仲裔$###的父亲###先生，是1888年（清光绪十四年）出生，###出生时，他是24岁。
0 葛优$陈坤$姜文拍《让子弹飞》写信搞定##周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、##以及四大小生##、姚橹、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
8 孙琳琳$孙琳琳$2010年温哥华冬奥会，女子短道速滑3000米接力决赛里，张会和王濛、周洋、###组成的中国队获得冠军，4分06秒614破世界纪录。
7 小张$小林$##和##是同班同学,有一天##在自习课上吵闹,被##报告老师,##受到老师的批评。
3 刘虎$刘豹$张韵士是个软弱老实的传统妇女，她不要求名分，一心跟着爸爸，还为他生了两个儿子——##、##，唯一的爱好就是在家打打麻将。
0 孙逢吉$王溥$核以##《五代会要》、###《职官分纪》，仅得其十之一二。
2 岳不群$岳灵珊$又过了一盏茶功夫，七弟子陶钧、八弟子英白罗、###之女###、以及方入门的林平之一同到来。
0 杨忠武$杨志$4与杨家将:代县###祠中存放的《杨氏族谱》，是以杨六郎一支为主的杨氏族谱，谱中没有##的记载。
12 杨傲$李鹤龄$明代中叶，御医###和锦衣卫##是师兄弟，##爱上文颂娴饰素琴###未婚妻霓裳，因嫉妒之心，栽赃嫁祸鹤龄奸杀慧妃。
11 陈谐声$陈维$###的爷爷##精说:"此汤乃牛肉面之绝配佳肴"。
8 刘进宝$季羡林$甘肃教育出版社出版的###先生主编、由###编著的《敦煌学通论》一书，给什么是敦煌学作出了上述定义。
0 吴秋北$李慧琼$香港工联会会长###、民建联主席###、经民连立法会议员梁美芬等出席座谈会。
0 王维$王世贞$###称其诗“调和致清，高处可步武摩诘（##），下亦不失钱（起）、刘（禹锡）。”
0 黄宗羲$刘宗周$余姚###先生住在宁波，万斯同先生与哥哥万斯大都拜他为老师，学到蕺山###先生的学说，就是以“慎独”为主，认为圣人贤人的道德学问是能赶得上的。
0 抚骆秉$苏元璋$时湖南巡###章命席保田募兵，苏元春与长兄###、堂弟苏元瑞即率百余人投湘军席宝田部，苏元春被任命为百夫长
0 刘谦$李翘楚$###与鲁豫##2011年1月26日~2月12日受邀进行全国魔术巡回讲座
1 成龙$林凤娇$7月27日，有网友晒出##妻子###现身山西大同，此次###到山西是为了给##第五届电影周捧场，真是夫唱妇随。​
2 马衡$马彦祥$在张长寿的记忆里，即使被打成右派后，陈梦家还是没有放弃戏剧的爱好，已故故宫博物院院长##的公子###经常给他送来戏票。
9 李香兰$山口淑子$据三十年代着名歌星###(####)的自传《我的前半生》所记，川岛芳子“在人群中有一张非常引人注目的笑脸，她个子不高，匀称的身材包裹在男人的大褂里，却显示出女性的婀娜，气度雍容华贵”，奇就奇在这位威风八面的定国军女司令肩头总喜欢扛一只猴子招摇过市。
1 周美凤$路鸣$这时，##老婆###的打来电话：“死鬼，你看这都啥时候了，还不知道回家？
10 阿黛尔$西蒙·考内奇$2011年夏天，###与######开始约会。
1 高云翔$董璇$从这举动中不难看出，###这是在保护妻子##，让她不受到自己官司的影响，毕竟现在###处于保释的状态无法赚钱，即便有一定继续但也是需要靠着##资助。
1 罗红$王蓉旻$因为过度痴迷摄影，##的前妻###难以接受，选择了离婚。
2 梁思礼$梁启超$###（1924.8.24-2016.4.14），广东新会县人，###之子。
0 吴三桂$吴应熊$那卢一峰所以能得###委为曲靖县知县，是使了四万多两银子贿赂得来的，###曾从中抽了三千多两。
5 刘翅$吴一峰$##系著名现代书画大家###的入室弟子，曾得到苏保桢教授的悉心指点，并浸淫傅抱石、李可染多年。
2 林震南$林平之$别的没看到，就看到###教他儿子###练剑。
2 王廷义$王景$###，##长子，外号“王当代”，官至横州团练使，后在随征太原战死，获赠建雄军节度使。
11 俞樾$俞平伯$##的重孙###因善读《石头记》成为红学大师，但物转星移，此石已非彼石。
5 杨兆龙$库洛什$1935-1936年，###又考入德国柏林大学，跟随###教授研究“大陆法”，获得法学硕士学位。
0 王振容$徐婉婵$今年1月6日，王振康的妹妹###带着五位晚辈赶到浙江宁海看望###。
2 吴宁怡$吴瑜亮$收到录取通知书后，###与爸爸###、爷爷吴维荣合了影，祖孙三代先后与浙大结缘，实属罕见。
0 于晓莉$张维平$公诉机关指控，申军良15个月大的儿子申聪被抢那天，几人合伙将妻子###捆绑后强行抱走了申聪，交给了人贩子###。
11 林平之$林远图$福威镖局由###的曾祖父###所创，其名字含义是「先福后威」。
11 房玄龄$房翼$###人物生平:###出身官宦:###出生于官宦之家，其曾祖##，后魏镇远将军、宋安郡守，袭壮武伯。
0 陶钧$英白罗$又过了一盏茶功夫，七弟子##、八弟子###、岳不群之女岳灵珊、以及方入门的林平之一同到来。
1 郭晓龙$鲁晓晓$2011年10月16日于拉斐特城堡为著名影星######举办“浪漫水晶”主题婚礼
13 张宁$余群$##的岳父岳母也就是开国少将刘懋功和其夫人##。
0 葛优$廖凡$姜文拍《让子弹飞》写信搞定##周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、##以及四大小生陈坤、姚橹、##、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
4 左光先$陈子龙$时###正任职越地，摄郡事，而###为两浙巡按御史，是###的上司。
8 陆飞鸿$白雪仙$刚好###和###组“新东亚剧团”，邹洁云即被聘为“二帮花旦”。
4 黄金荣$杜月笙$经过###与林桂生的赏识提携，###才逐渐发达，而张啸林则成名更晚。
1 奥多姆$戴珊$此前，曾经有消息说###在迎娶卡##之前，禁欲了很久，对昔日的“花花公子”来说，这简直让人匪夷所思。
1 汪峰$康作如$2013年9月，疑似##第二任妻子###的网友发表长微博，控诉##劈腿，并在自己哺乳期内就单方面宣布离婚，引发网友热议。
2 盛宣怀$盛恩颐$澄庐建于20世纪20年代，是###四子、汉冶萍公司总经理###的别墅，
0 虚竹$李秋水$##的师父无崖子和###是同门师兄妹，而###是银川公主的奶奶辈，那么按辈分，##比梦姑高一辈啊！
10 沈碧嫣$秦鸿意$###图追寻青梅竹马‘###’的踪迹。
5 张济川$沈德鸿$一天上国文课，###老师抚着###的背说：“你将来是个了不得的文学家呢！
0 雍姬$霍光$创作了大型历史剧《##怨》、《汉文皇后》、《##废帝》等。
0 阎维文$李玉和$一位名叫殷德林的老师发现他的嗓子非常好，于是四处游说，使得家庭出身不好的###在学校排演的京剧样板戏《红灯记》中扮演了男主角###。
13 张菲$费玉清$家庭出生演艺世家的##，父亲为台湾综艺大哥张少怀，叔叔是###，姑姑是费贞绫。
8 李臣$肖庆武$泥泵裂了一条缝，掺着泥沙的水漏到##和师傅二管轮###脚下。
0 薛丁山$窦一虎$秦汉，《###征西》中的人物，秦琼之孙，秦怀玉之子，与###是同门师兄弟，手持一对狼牙棒，武艺超群。
0 陈洪$陈登$##的第22代孙名##，在北宋初年为官。
3 程永江$程慧贞$程砚秋与果素瑛生有三子一女，即程永光、程永源、###和###。
8 赵一青$陈琍$由省剧协推荐的##、龙红、###三位演员，获得“中国戏剧梅花奖”。
5 邓琨$陈瑞兰$1986年，##成为北京大学英语系硕士研究生，师从著名的英美文学专家###教授。
0 宋重东$李儒$2010年电视剧《新三国》：###饰演##；
1 卡斯特罗$米尔塔·迪亚斯$对玛丽塔来说，33岁的####是她的初恋，而此时的####同他的前妻#######离婚已5年。
5 杨祖陶$金岳霖$###先生1945年入西南联合大学哲学系，师从###、汤用彤、贺麟、郑昕、洪谦诸教授，1950年于北京大学哲学系毕业后留校任教，1959年调武汉大学哲学系任教。
0 姚仲明$董凤基$山东省委常委宣传部长###与老政委###为纪念馆揭牌。
8 范冰冰$李玉$很多网友对于###此次与##的合作，有表示期待的，也有对此持反对意见的。
2 麦当娜$罗蒂丝$天后###的女儿###(LourdesCiccone)小小年纪已经很有自己的穿衣风格！
5 陈振铎$刘天华$1945年，他又被###的得意门生###教授选中，到位于重庆青木关的中国第一所音乐学府———国立音乐学院，专攻二胡。
4 约瑟夫·史迪威$蒋委员长$“醋鬼”#######，1942年抵达重庆，担任####的参谋长，两人从一开始就发生了矛盾，史迪威是位战将，希望他的中国同盟军赴前线作战，并主张整治军官腐败现象，直接从战时首都挑选人才。
9 李宝初$李泽金$###(1904－1950)，又名###，高小文化，军人出身，广西横县平马乡黄塘村人。
0 王梓明$尹红妹$03章###要给###解闷
5 王世民$陈梦家$考古学家###先生回忆起自己1956年师从###求学的情景：
9 秋瑾$秋闺瑾$##原名###，字卿，小名玉姑，后又自称“鉴湖女侠”。
0 张少怀$费玉清$家庭出生演艺世家的张菲，父亲为台湾综艺大哥###，叔叔是###，姑姑是费贞绫。
11 吴昌硕$吴长邺$一张泛黄的旧照片中，进入老态的###抱着他最宠爱的小孙子——大概刚满周岁的“五儿”###，旁边立着的是他第三个儿子，也是“五儿”的父亲吴东迈。
6 严成$李斌$##与提水工人##是好朋友，经常热心的为木纳老实的##解决问题。
8 康辉$李梓萌$6日7时，《新闻联播》再次迎来新主持人——《晚间新闻》女主播海霞，这是继2006年6月7日##和###全新搭档主持节目后，《新闻联播》第二次变脸。
8 白雪仙$邹洁云$刚好陆飞鸿和###组“新东亚剧团”，###即被聘为“二帮花旦”。
7 刘奕君$张子健$1987年，###考上北京电影学院表演系，师从马精武，与张嘉译、###等人是同学。
6 陶崇园$史飞$然而从###的本科好友##（化名）口中得知，他的确是恋爱了，“我能讲一个魔法故事吗？我在路上脱单了。”
8 高更和$侯景$27.###，##伟.穷人地理学:研究贫困问题的一个新视角[J].南阳师范学院学报，2008，(3).
0 秋瑾$辛弃疾$祖父秋嘉禾那时在福建厦门、漳州一带为官，每每下堂回来，就会看到小小年纪的##，抱着杜甫、###、李清照的诗词吟读不舍，有时##还捧着自己作的小诗给祖父看。
1 琼斯$吉尔$4年前，##与现年50岁的##结婚。
3 吕惠如$吕坤秀$###任南京女子师范学校校长，吕美荪任奉天女子师范学校校长，吕碧城任天津女子师范学校校长，###任厦门女子师范学校教师，姐妹四人，同事教育工作。
13 刘丹$杨幂$刘恺威和##是父子这个大家都比较熟悉，因为刘恺威和##结婚后，刘恺威在内地知名度比较高，之前##出席了他们的婚礼。
5 崔新琴$黄晓明$那时，老师###如此评价###：“没有灵性，就是一块漂亮的木头。”
0 曹雪芹$康熙$###的祖父曹寅是##的亲信，祖孙三代担任江宁织造达60年之久，曹府盛况一如《红楼梦》中的贾府。
3 诸葛均$孔明$但村口有##的弟弟###拦住去路，告知有熟人介绍才得入内。
0 汪小菲$吕婉柔$大S的婆婆张兰也称不认识###，但听到###劈腿的说法，则怒斥：“胡扯！”随即挂断电话。
2 王菲$李嫣$最开始引起大家注意的，是李亚鹏和##的女儿##的症状。
2 郭德纲$安迪$1月5日，###小儿子##的近照曝光，这一天也是小##的生日，小##长得胖乎乎的，不管是长相，还是身材，都遗传了###，和###几乎是一个模子刻出来的，###的基因实在是太强大了。
7 王智$佟丽娅$很少人知道的是，##与当红花旦###竟然是大学同窗！
5 吴彬$吴京$其实很多人不知道，李连杰、甄子丹的师父是同一个人，他就是著名的“金牌教练”##，除了李连杰、甄子丹，观众们熟悉的##也是他的徒弟。
13 伍祺学$林道解$伍连德，字星联，父亲###是广东台山人，闯南洋来到槟榔屿，经营金铺生意，事业稳定后于三十二岁那年迎娶本地同乡建筑商###长女，十六岁的林彩繁。
8 陈宝国$高满堂$2014年，参演由###编剧，###、冯远征主演的反映新中国60年农民奋斗历程的电视剧《老农民》，饰演麦花。
1 安格拉$乌利希·默克尔$大学期间，###认识了物理系的同学#######，他们同居一年之后，于1977年结婚。
3 程永源$程永江$程砚秋与果素瑛生有三子一女，即程永光、###、###和程慧贞。
8 蓝正龙$霍思燕$影片由###和###领衔主演。
8 高捷$杜汶泽$今年金马影展将于11月6日登场，开幕片《停车》集合张震、桂纶镁、##、戴立忍、庹宗华、###(blog)等人齐聚飙演技，钟孟宏执导运镜大胆花俏、节奏明快。
2 吴宁怡$陈安丽$###的妈妈###告诉记者，从小到大，女儿自主学习能力强，且对未来很有规划。
2 周汤豪$周禹侯$1993年出生的Nick，本名###，除了有个明星妈妈比莉外，他的父亲是演员###，曾与徐若瑄合作电影《天使心》
4 秦叔宝$张须陀$###转到齐郡通守###帐下，以镇压农民起义起家。
6 杨宗宪$刘家昌$2010年9月17日，其儿子###与其好友###一同上《康熙来了》。
1 安倍$昭惠$##的妻子##是日本最大的糖果公司“森永制果”社长的女儿，44岁的##是日本社交界的名媛。
0 陈坤$张默$姜文拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、葛优以及四大小生##、姚橹、廖凡、##组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
8 景海鹏$刘伯明$2008年9月28日傍晚，神舟七号飞船返回舱顺利着陆，###、###、翟志刚三名神七航天员圆满完成任务，顺利返回。
13 杜邦$犹仁$##32岁那年，堂叔##总裁死于肺炎。
5 涂惠源$曾一鸣$就在十年前，金池和曹格都还只是###老师门下的弟子，与他们一同在音乐路上追梦的同门还有谭维维、###和今年在“中国好声音”亮相的魏雪漫。
0 杨景镇$白永贞$张学良七、八岁时开始读书，延台安举人崔骏声作开蒙师，续请海诚老儒###（雨辰）及###、金梁诸人讲授五经四书。
13 宋卫平$吴少堃$1个人简介:######，是浙江绿城老板###的外甥。
0 丰子恺$黑田清辉$而且，对于###来说，日本已不是一个陌生的国度，他的恩师李叔同早年就留学日本，师从日本洋画大师####学油画，并在日本组建剧社——春柳社，上演现代话剧《茶花女》，轰动日本。
0 赵香斌$黄淑芬$判决书下达两个月后，###的儿子赵勇在微博上曝光了###，称她是“教科书式耍赖”，瞬间引爆了网络舆论。
0 蒋介石$刘长春$忙于内战的###政府无心组团参加，而日本帝国主义，却想利诱东北大学学生###代表“满洲国”前去参赛，###不肯屈从。
1 章伯钧$李哲民$###从小受到新思想的熏陶，因而与###一见倾心，两人遂于同年结为伉俪。
8 方燕$张积家$##红，###.汉字词和图片命名与分类的比较.《心理学报》2009年第2期。
2 谢长廷$谢维洲$台当局“驻日代表”###之子###日前被曝“自杀住院”，###发声辟谣称“假消息”。
0 刘继元$金子凌$刘皓南暗自懊恼，忙请祖父###来此相见，说明自己的意图：“祖父，请容孙儿和###先回商驿处理几件要事，来日孙儿伤势痊愈，定会再来拜望！”
2 阮元$阮承信$##的父亲###，字得中，号湘圃。
7 张光北$何政君$倪大红毕业于中央戏剧学院86级，同班同学有###，###，张山，王超。
2 余沧海$余人彦$###那不成材的小儿子###瞎了眼睛，向小师妹动手动脚，口出调笑之言，那林公子居然伸手来抱打不平……”
0 威廉王子$伊丽莎白二世$他透露，上个世纪60年代他曾经遇见过####的爷爷菲利普亲王，即######的丈夫。
9 叶飞$西思托·麦卡尔托·迪翁戈$1914年（民国三年）5月7日，##生于菲律宾奎松省一个中菲混血家庭，家中次子，菲律宾名为############。
2 张艺谋$张壹男$###长子###今年才17岁，在父亲的影响下高中时期就迷上电影，并且进入电影《影》剧组，学习电影制作，今年2月份，###和同学联合执导的微电影《那边》斩获多项大奖。
2 李伦$赵瑛$##原名李润修，1927年10月30日（农历十月初六），出生于芜湖市吉和街马家巷3号，是李克农与##夫妇最小的儿子。
3 康心如$康心远$###是一个精明的人，还在银行筹建之初，他就已将自己的四弟###及朋友林少谷、贺友梅派到上海美丰银行见习业务。
5 裘芸$于国霖$##在北京山水文园收###、张顺、于克淼三人为徒。
2 郭麒麟$郭德纲$电视剧《庆余年》刚刚收官，###也凭借这部剧火了一把，终于摆脱了###儿子的标签，作为父亲的###也是非常欣慰。
0 杨克$李傻傻$他的诗酣畅、诡异，《中国新诗年鉴》主编##认为，###是最年轻一代诗人的代表人物之一。
0 左权$浦安修$左太北出生于1940年5月32日，她的父亲是八路军高级将领、曾任八路军参谋长等职的##将军，她的母亲是彭德怀夫人###在北师大女附中的同学刘志兰。
11 胡渭$胡彦升$##家学有其孙###承传。
2 吴昌硕$吴东迈$一张泛黄的旧照片中，进入老态的###抱着他最宠爱的小孙子——大概刚满周岁的“五儿”吴长邺，旁边立着的是他第三个儿子，也是“五儿”的父亲###。
0 李香兰$川岛芳子$据三十年代着名歌星###(山口淑子)的自传《我的前半生》所记，####“在人群中有一张非常引人注目的笑脸，她个子不高，匀称的身材包裹在男人的大褂里，却显示出女性的婀娜，气度雍容华贵”，奇就奇在这位威风八面的定国军女司令肩头总喜欢扛一只猴子招摇过市。
13 沈葆桢$林则徐$###是清末政治家以及福建船政大臣，###的女婿。
11 郭守敬$郭荣$###幼承祖父##家学，精通五经，熟知天文、算学，擅长水利技术。
1 刘西玉$李茂英$1972年，###与###结为夫妻后继续在生产队上班，之后又担任大队现金保管员、村主任、村办企业厂长、村支部书记等职务，一直到1996年退休，他都没闲着。
4 刘正国$李定国$明将###遣其将###等据险拒战，击之溃，自水西走云南，取遵义及所属州县；复进克开州，并招降水西土司。
0 徐进$胡景寿$广元市工商联第五届执行委员会秘书长：##广元市工商业联合会广元市商会:广元市商会会长：###
4 李延年$蒋介石$战后，###受到###嘉奖。
12 杨振宁$李政道$说到###总是离不开###，两个人在物理研究领域上都是先驱者，###是1945年考取庚款前往美国芝加哥大学留学，###是1946年进入芝加哥大学，在学业级别上，###算是###的师兄。
0 曹绫$诸葛亮$##拥有其母的美貌，和来自其祖父的性格，在曹氏宗族中为佼佼者，在###第一次北伐时，初露锋芒，算无遗策。
8 丁惟汾$杜潜$##一到烟台，立刻宣布成立新的军政府，并与###、张传一等共同主持。
4 熊向晖$胡宗南$就在###跟随###前往洛川之前不久，他刚刚经历了一次风险。
2 蒋震$蒋丽莉$###是老牌工业家##的女儿，曾经获选为香港杰出青年，在去年当选为香港总商会第一位女主席。
11 阮恩海$阮元$###（##的长孙，直隶州知府）
0 郭红芳$郭桂芳$28年前，当蔡朋娥和小女儿###看到遗骨后，她们相信这就是###。
4 吴玠$张浚$##发家于北宋末年，曾参加过对西夏的战争以及镇压方腊起义军，南宋建立初，他又多次大败金军，因此被##提拔为高级军官，驻军甘陕地区。
13 余刚$余则运$##的三叔###听说了这个消息，显得十分痛苦，十多年前，他已经失去了自己的儿子，如今，侄子也深陷囹圄。
2 李谅祚$李秉常$###子###即位后被其母梁太后幽禁。
10 释小龙$何洁$和###的关系，只是谨慎地表示目前##准备签约新的经纪公司，还没有到回应这个问题的时候，暂时不便表
1 乔治·W·布什$劳拉·布什$美国前总统#######的妻子#####认定：“美国总统有理由与学童交谈、鼓励他们。”
8 梁小冰$郑伊健$1992年：日月神剑续集之圣战风云、枭情、孤星剑（15集，主演###、###）
0 潘金莲$费丽君$###人物经历:###第一次上舞台是1987年，演的是采茶戏《真假###》，其出色的表演赢得经久不息的掌声。
2 罗玉良$罗雅心$###口中的“亲戚”正是其儿子###。
7 倪大红$何政君$###毕业于中央戏剧学院83级，同班同学有张光北，###，张山，王超。
2 车洪才$车然$###的儿子##小时候印象最深的就是在北京自家的客厅里，摆了一个占据整面墙的柜子。
8 赵洪涛$陶新良$物流运输组织及管理内容介绍:《物流运输组织及管理/从校园到职场物流工程师必读丛书》编著者###、###。
5 李恒老$柳麟锡$除了###的老师###以外，###的叔父——柳重教也是华西学派的重要代表。
12 赵宝贵$冯宝华$一生收徒三人：###、###、骆宝珊
0 黄健敏$孙眉$《##年谱》是2006年文物出版社出版的图书，作者是###。
2 宋亦武$宋振明$新被带走的两个高管中，###颇受关注，因为他系原石油工业部部长###之子，高官之后涉嫌贪腐，颇为吸人眼球。
8 周兵$徐欢$纪录片《当卢浮宫遇见紫禁城》音乐编辑片头作曲导演：##、##
2 周滨$王淑华$##之母###原是其父周永康在北京石油学院时候的同学。
0 叶汉$何鸿燊$对于##的提议，###当然很有兴趣，但觉得自己财力不足，于是找上了皇仁书院同窗霍英东，大家合伙参与竞投，与傅、高两家的泰兴公司一较高下
0 韩春善$刘宏岩$相关问题被立案后，一些地方公安机关曾到北京与远程集团法定代表人###、集团财务总监###等人了解情况。
5 岳不群$林平之$又过了一盏茶功夫，七弟子陶钧、八弟子英白罗、###之女岳灵珊、以及方入门的###一同到来。
0 崔骏声$金梁$张学良七、八岁时开始读书，延台安举人###作开蒙师，续请海诚老儒杨景镇（雨辰）及白永贞、##诸人讲授五经四书。
2 谢长廷$谢维洲$在2005出版的“打铁街少年——###的故事”一书中，###首度公开###是他养子，当时还引发不小争议。
9 卢翰$卢炽林$由于罗洞乡农会会员###（又名##）叛变告密，县委遭敌人严重破坏，县委成员及省特派员陈汉元均被捕牺牲。
8 马云$金建杭$“西湖论剑”应该是##的得意之作，同样也是###乐意提起的。
3 窦靖童$李嫣$1月3日是###的23岁生日，妹妹##在社交账号上晒出二人昔日合照为其庆生，配文“嗨皮波斯带~”，照片中的###紧紧把妹妹##抱在怀中，那时的###戴着豹纹发带，##则穿着红白配，二人望向镜头，十分温馨有爱。
12 谭维维$曾一鸣$就在十年前，金池和曹格都还只是涂惠源老师门下的弟子，与他们一同在音乐路上追梦的同门还有###、###和今年在“中国好声音”亮相的魏雪漫。
13 熊适逸$许渊冲$表叔###是翻译家，他将剧目《王宝钏》译成英文，在英国上演时引起轰动，并受到英国戏剧家萧伯纳的接见，使得年幼的###对英语产生了强烈的兴趣，立下了学好英语的志向。
2 张广银$张越$《国旗系列红歌》共四首，歌词由###及其岳父王庆雨、女儿##共同完成，他们祖孙三代均为徐州市教育工作者。
0 申人俊$吉人通$余沧海伸手将一名弟子翻过身来，见是弟子###，另一个不必翻身，从他后脑已可见到一部胡子，自是与###焦孟不离的###了。
7 李青萍$孙锦$3剧情:###与##霓是同室密友，均属学校锋头人物。
0 冯融$冼英$梁武帝大同元年（539年），时任罗州刺史（罗州在今广东化州）的##与冼氏部落通婚，为儿子冯宝迎娶了##。
3 林悦$林友$(得知##是##的妹妹)
7 罗惠兰$石琼$###、##、廖小娇、龙小丽都是大学同班同学，但却不是一路的人
8 黄权中$黄冠华$（9）###，###.基于R-L定义的分数微分对流-弥散方程有限元解.武汉大学学报，2009，42（6）:695-700
2 成龙$房祖名$##和张国立，一个是响誉国际的功夫影星兼导演，一个是内地爆款剧的制造者，可他俩都有一个不成器的儿子，##的儿子###吸毒被抓后身败名裂，张国立儿子张默更加离谱，读中戏时暴打女友童瑶遭开除，入行后两度吸毒被抓，成了娱乐圈的反面教材，张国立夫妇的脸让他丢尽。
1 陈致中$黄睿靓$她质疑，陈水扁儿子###和儿媳###都没有工作，为什么有这么多金钱可以进帐？
2 张文规$张彦远$###的父亲###，官至桂州、管州观察使，###从小受到家庭影响，在书法方面很有长进，擅长隶书，尤其喜做八分书。
12 阿杜$金沙$林俊杰和##和##是师兄妹，那么他们的师傅是谁？
13 邱满$邱会作$上密村村民、###的第三个侄女##秀兴奋地说。
3 唐贝欣$唐贝诗$###在伦敦大学毕业姐姐###当然捧场。
10 王振康$徐婉婵$###把它送给了###，作为他们的定情信物。
0 比莉$徐若瑄$1996年出生的Nick，本名周汤豪，除了有个明星妈妈##外，他的父亲是演员周禹侯，曾与###合作电影《天使心》
5 梁启超$胡适$###的弟子中有##，徐志摩和王庚。
7 田翔$艾丽卡$2角色简介:太##和###的同班同学，体型肥胖性格老实。
7 易遥$齐铭$在这部电影中，女生##和##是同班同学，两个人从小一起长大，两人之间有着相互喜欢的感情。
8 刘树元$王小康$《一个人战争》饰演：###导演：###
0 岳灵珊$林平之$又过了一盏茶功夫，七弟子陶钧、八弟子英白罗、岳不群之女###、以及方入门的###一同到来。
13 宋卫平$吴少堃$###个人简介:######，是浙江绿城老板###的外甥。
2 李兆基$家杰$其时，###婚后已经育有三女一子，长女佩雯、次女佩玲、长子##。
1 厄庇墨透斯$潘多拉$#####的妻子是###，二人育有一女皮拉，而皮拉后来嫁与杜卡利翁。
2 蔡加赞$蔡志明$###父亲是香港玩具大王###，其父亲身家过百亿，有三个姐姐，是家中独子。
8 吴邦东$陈敏$他打破家族企业模式，邀请温州服装业少帅##、原精益总管###组成“三剑客”，创建庄吉服饰公司。
9 胡东$徐文杰$其实##（饰###）早就对她一见钟情，却没有向她表白。
4 孙中山$冯自由$1906年，###派李自重和###从日本返回香港，打开革命局面，并任命他俩为省港澳同盟会的主盟。
0 沈进$朱笛$##收敛了笑容，回过头，看见##正远远地站着，挥了挥手招她过来，说道：“你找人去调查一下刚才那个年轻人。”
6 何炅$龙丹妮$前不久，##的两个天蝎座好友###和李维嘉接连庆生，何老师还在微博发照片晒友情，其中一张李维嘉和###亲昵相依偎的照片引发讨论无数。
4 方琳$李伟康$走投无路的##在最无助的时候得到了上司###的帮助。
1 陈凯歌$陈红$在曝光国籍的帖子里，###和夫人##的国籍都是美国。
5 曹础基$李镜池$###本科毕业后，师从易学专家###先生学习《易经》。
2 伊丽莎白$安妮·博林$1536年5月19日，####三岁时，她的母亲#####被判叛逆罪处死。
2 张国恒$张阿丽$彼时，###的大女儿###11岁，小女儿张玲丽9岁。
13 马英九$余靖$据台湾媒体报道，###的侄子##，从菲律宾恐怖分子手中救出台湾民众。
1 田福军$徐爱云$第13章###和他爱人###正在厨房里忙着炒菜。
8 张震$庹宗华$今年金马影展将于11月6日登场，开幕片《停车》集合##、桂纶镁、高捷、戴立忍、###、杜汶泽(blog)等人齐聚飙演技，钟孟宏执导运镜大胆花俏、节奏明快。
3 邵逸夫$邵仁枚$1926年，刚从中学毕业的###，应三哥###之邀，南下新加坡协助开拓南洋电影市场，从此注定其一生与电影业的不解之缘。
9 埃米利奥·费德$贝卢斯科尼$电视台主持人#######是#####好友，因涉嫌为后者召妓接受调查。
0 李子洲$朱横秋$校长杜斌丞是杜聿明的堂哥，教师有陕西着名的共产党人魏野畴、###和教育家王森然、###等。
7 杨绛$费孝通$一个花边轶事是：##在遇到钱钟书之前有一个追求者叫###，他们在中学和大学时同班。
8 徐锡麟$秋瑾$1907年5月，###准备在安庆起义，##在浙江等地响应。
1 沈鸿英$沈荣光$###1892—1946###长子。
5 朱光亚$吴大猷$###不改初衷，他去了老师###的母校——密执安大学，专门从事实验核物理的研究工作，几年后获物理学博士学位。
11 胥臣$胥童$##的曾祖父名叫##，字季子，是晋文公姬重耳属下重臣。
13 夏侯玄$夏侯霸$###是###的堂侄、曹爽的表弟。
0 朱丽$邓恩$·制片方曾邀请##安·摩尔扮演奥德丽·##。
0 沈进$朱笛$##说完，看着##的反应。
11 秦汉$秦琼$##，《薛丁山征西》中的人物，##之孙，秦怀玉之子，与窦一虎是同门师兄弟，手持一对狼牙棒，武艺超群。
1 何洋$陈典$凌晨一点四十分，##坠楼了，在跟丈夫##争吵、互殴之后。
5 唐小婉$徐楠$让##头痛的还有自己的女学生###。
0 方腊$张浚$吴玠发家于北宋末年，曾参加过对西夏的战争以及镇压##起义军，南宋建立初，他又多次大败金军，因此被##提拔为高级军官，驻军甘陕地区。
0 元祐皇后$高宗$####再次垂帘与南渡之后:由于汴京已不可守，孟氏遂随##南渡至杭州。
0 洪秀柱$吴敦义$近日，国民党前后两任党主席###、###关于如何论述两岸关系，隔空争执。
8 阎建钢$陈庆生$电视剧《中国地》饰演：###导演：###
7 刘奕君$张嘉译$1987年，###考上北京电影学院表演系，师从马精武，与###、张子健等人是同学。
1 杨振宁$杜致礼$1950年，###与###结婚，他们有两个儿子和一个女儿。　　　　　　　　　　　　　　　　　
5 南仁东$甘恒谦$###的学生###还记得,工程伊始,要建一个水窖,施工方送来设计图纸,###迅速标出几处错误打了回去。
7 崔江熙$卢恩$2011SBS《守护Boss》饰演##雪（###饰演）的好友“明兰”，高中的同学
0 张光炬$石福林$谷城县纪委决定并报县委批准，分别给予###、###、方杨党内警告处分。
4 卢一峰$吴三桂$那###所以能得###委为曲靖县知县，是使了四万多两银子贿赂得来的，吴应熊曾从中抽了三千多两。
0 梁思成$丰子恺$在“商务”任职期间，向达先生除完成工作外，又初试身手，先后与###合译了英国韦尔斯的名著《世界史纲》，又与###合著了《东方艺术与西方艺术》等，从此开始了中外文化交流史和敦煌学的研究，这也应该是他一生所从事的学术的起点。
8 王濛$刘秋宏$不急不慢采取先跟滑的策略，在队友##和###的保护下，周洋最后时刻突然加速，从大部中杀出，然后一路领先直至终点。
0 房祖名$童瑶$成龙和张国立，一个是响誉国际的功夫影星兼导演，一个是内地爆款剧的制造者，可他俩都有一个不成器的儿子，成龙的儿子###吸毒被抓后身败名裂，张国立儿子张默更加离谱，读中戏时暴打女友##遭开除，入行后两度吸毒被抓，成了娱乐圈的反面教材，张国立夫妇的脸让他丢尽。
0 温家宝$钱三强$上午，###来到了著名科学家###的夫人何泽慧家。
1 玛格丽特$约翰 ·马施$在经历了一次失败的婚姻之后，####于1925年与佐治亚热力公司的广告部主任######结婚。
12 孙膑$庞涓$##和##的故事大家应该够听说过,二人师出同门,同为鬼谷子之徒。
2 白羽彤$花弄影$###背景故事:###是一个富家女子，但抚养他的父母并非是他亲生父母，她实际上是楚公公和"百花教"教主###的私生女。
12 范帅$斯帅$##和##相熟,两人算师出同门。
5 叶幼琪$黄少梅$人物经历:###师从著名星腔唱家###，是青年一代星腔传人中之佼佼者。
8 杨力州$林义杰$华语闭幕片《征服北极》是《奇迹的夏天》金马奖最佳纪录片导演###亲赴北极完成新作，纪录好手###等人，报名参加北极600公里极限长征之旅，30天与冰天雪地搏斗的热血旅程，《征》片不仅是金马影展闭幕片，当天将更是世界首映。
3 周季淳$周敦贲$周敦颐有一个大他十岁的同父异母的哥哥周砺，有一个大他五岁的姐姐###，还有一个小他四岁的弟弟###，兄弟姐妹间的感情极好。
0 毛泽东$杨开慧$唯一能让###心境好转起来的，是杨昌济年仅十八岁的女儿###的温柔，当她走在###身边的时候，如梅花盛开在中国北方初春的阳光下。
2 潘多拉$皮拉$厄庇墨透斯的妻子是###，二人育有一女##，而##后来嫁与杜卡利翁。
8 阮征$李汴生$3、###，##，《非热杀菌技术与应用》，化学工业出版社，2004，北京.
1 王靖$徐向前$1945年12月###与##因感情不和而离婚（一说1943年离婚）。
1 杜聿明$曹秀清$1923年，###在榆林中学毕业。同年8月，与比他大两岁的###结了婚。
7 李青萍$孙锦$基本信息:青春儿女，###与##霓是同室密友，均属学校锋头人物。
1 鲁迅$许广平$周海婴：##与###之子（1929—2011），无线电专家。
0 魏野畴$朱横秋$校长杜斌丞是杜聿明的堂哥，教师有陕西着名的共产党人###、李子洲和教育家王森然、###等。
6 陈梦家$冯友兰$芝加哥大学访学一年期限结束后，###给他留在西南联大的旧友###去信，试图向清华大学申请一年的休假
0 龙丹妮$李维嘉$前不久，何炅的两个天蝎座好友###和###接连庆生，何老师还在微博发照片晒友情，其中一张###和###亲昵相依偎的照片引发讨论无数。
8 丁丽娜$姜国斌$27.###，###，金华等.盐胁迫对杨树幼苗叶片光合特性及叶绿素荧光参数的影响。
3 黄昆$黄宣$##是家中最小的孩子，他的大姐名##，大哥黄燕，二哥黄宛（中国著名心脏内科专家），姐弟四人年龄依
2 田福堂$润生$每天来回二十里路，与他一块上学的金波和大队书记###的儿子##都有自行车，只有他是两条腿走路。
6 张大千$周士心$我与大千居士作者简介:当代国画大师###生前曾与###有着不解的翰墨因缘。
2 程砚秋$程永源$###与果素瑛生有三子一女，即程永光、###、程永江和程慧贞。
5 李叔同$黑田清辉$而且，对于丰子恺来说，日本已不是一个陌生的国度，他的恩师###早年就留学日本，师从日本洋画大师####学油画，并在日本组建剧社——春柳社，上演现代话剧《茶花女》，轰动日本。
11 伊藤$秋山$##随母亲寄居外祖父##家，过着贫穷的生活。
2 罗彤$罗锦鳞$##的父亲是中国著名戏剧导演、古希腊研究专家###。
11 崔仁国$崔东旿$###的朝鲜情结，要从他的祖父辈开始说起，他的祖父###是朝鲜为了摆脱日本统治所展开的独立运动的领袖，曾担任前朝鲜领导人金日成的老师，并在朝鲜战争期间被安葬在平壤爱国烈士陵园。
6 聂卫平$沈君山$对此，###的至交###早有先见之明。
8 冯宝华$于宝林$《铡美案》表演者：###、###
5 费孝通$沈骊英$###与恩师###
0 孙中山$朱元璋$###先生将其与明朝开国皇帝###并列，称他的成就不落其下，世人对洪秀全的种种看法，大多是以成功来论豪杰罢了。
0 潘建伟$朱晓波$近年来，中科大###、###、彭承志等学者在超导量子计算研究方面取得了一系列重要进展。
2 周今觉$煦良$###有三个儿子：震良、##、炜良。
3 俄拉日$俄石机$###和7岁的妹妹###、9岁的弟弟俄吉几一起生活在父母留下的一间土坯房里。
2 张仲良$张宁$###仅有一个儿子，儿子叫##。
7 秦海璐$袁泉$这两个女演员都颇为优秀，###跟##都是中央戏剧学院毕业的学生，是96级的同窗姐妹，你觉得这两位，谁最适合被称为“青衣”演员？
8 约格·胡伯$赵川$《当代中国新思虑》是2011年香港大学出版社出版社出版的图书，作者是#####、##。
0 姜文$周润发$##拍《让子弹飞》写信搞定葛优###(图)本报北京专电昨天，##新片《让子弹飞》在北京举行首次新闻发布会，三大影帝##、###、葛优以及四大小生陈坤、姚橹、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，##透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
2 马鸿宾$马惇静$但是，邀请发出后，###没有来，派来了儿子###。
13 大S$张兰$##的婆婆##也称不认识汪小菲，但听到吕婉柔劈腿的说法，则怒斥：“胡扯！”随即挂断电话。
6 安东诺夫$贝利亚$作为最高统帅部的代表被派往高加索，这期间与###和####结成了亲密战友。
0 夏越$秦臻$三年后，##嫁给了香港鼎鼎有名的##集团执行主席。
4 凌云翼$陈璘$明万历四年（1576年）罗旁战役中，他在这里抗击两广总督###所派遣的高州参将##的征讨，英勇牺牲。
4 李兆基$林高演$良臣择主而侍，且牡丹虽好，亦要绿叶扶持，###与###二人同心，其利断金。
7 倪大红$王超$###毕业于中央戏剧学院85级，同班同学有张光北，何政君，张山，##。
13 董平坤$董志群$董的邻居###，至今住在侄儿###家。
2 赵本山$牛牛$照片上，###与妻子马丽娟坐在中间，儿子##和女儿妞妞依偎在爸爸妈妈身边。
1 韩国瑜$李佳芬$《中时电子报》在专访###妻子###时，她谈到近日丈夫###在压力之下日益消瘦，不舍地眼光泛泪，并说“如果可以重选，对于从政之路我会说NO（不）！”
0 余道金$杨节生$胡享福向###要钱用被拒，又想起亲舅舅###家有钱，就想利用###弄点钱用。
13 张敬修$张嘉谟$###的侄子###曾评价说：“再仕再已，坎止流行，纯任自然，无所濡滞。”
2 洪博培$乔恩·M·亨茨曼$###的父亲########是著名企业家、美国最大化学公司亨茨曼公司创始人。
6 郭荣$刘秉忠$##与###交好，便将少年郭守敬送到###门下深造。
1 郝丽人$李昂$###与##的恋情因为他们年龄的差距遭到双方家长的反对，可###义无反顾要和##在一起。
0 韩愈$吕洞宾$唐朝后期，##被贬，心情十分不好，刚好遇到他的侄子韩湘子和华山修道士###，二人劝说##去华山一游，以解心头之闷。
2 福田康夫$福田赳夫$####(1936年— )继承其父####的政治衣钵，从政拜相，创造了日本宪政史上第一对父子首相的记录，而且巧合的是，都是71岁入主首相府，可谓“大器晚成”。
1 蒋友梅$徐乃锦$###和###有一女，名蒋孝文，小学就读于私立复兴小学。
5 范旭东$吴镜蓉$###也不得不离开母亲，到长沙北乡去投奔哥哥的好友###，在吴先生的指导下读书学画。
10 黄轩$李倩$虽然如今##红了，成为了全中国少女的情人，##也从未提及这段感情，也没有想拿前男友炒作的倾向。
3 程永光$程永源$程砚秋与果素瑛生有三子一女，即###、###、程永江和程慧贞。
0 胡军$葛优$##和邵兵因被大雪困住，昨天没能赶到北京，而在片中饰演##夫人的刘嘉玲，昨天也没有到场。
8 李兆基$郭得胜$###、###和冯景禧三人对永业是真的全心全意全情全神投入。
0 金岳霖$洪谦$杨祖陶先生1945年入西南联合大学哲学系，师从###、汤用彤、贺麟、郑昕、##诸教授，1950年于北京大学哲学系毕业后留校任教，1963年调武汉大学哲学系任教。
9 叶飞$叶琛$##（1914.5.7—1999.4.19），原名叶启亨，曾用名##，军事家、政治家。
6 申涵光$杨思圣$先是，乱象初现之时，殷氏兄弟先入广阳山隐居，后###、###陆续到来，相得甚欢，结生死交。
0 谢娜$黄征$随即与##、##等众多歌手参加杭州音悦荣乐“共赢天下耀八方”群星演唱会。
9 刘恩平$刘平$（中国当代导演，剧作家，学者，创意人）:###，原名##，中国当代导演，剧作家，学者，创意人。
0 令狐冲$林震南$###心道：“说这话的，自必定林师弟的父亲，是福威镖局总镖师###。”
2 田荫亭$田连章$###之子###，而论及全专全精者，则首推田连澍。
0 崔骏声$杨景镇$张学良七、八岁时开始读书，延台安举人###作开蒙师，续请海诚老儒###（雨辰）及白永贞、金梁诸人讲授五经四书。
8 刘秋宏$周洋$不急不慢采取先跟滑的策略，在队友王濛和###的保护下，##最后时刻突然加速，从大部中杀出，然后一路领先直至终点。
0 王擢$曹权$永和二年（346年）五月，##攻打前凉，袭击武街，抓获前凉护军##、胡宣，将七千多户百姓迁徙到雍州。
4 卫立煌$蒋介石$一九四七年十月，###回国后，立即被###召见。
8 张静初$章家瑞$不过，如今###已经贵为一线女星，她与###的合作也在《红河》之后暂停。
7 阚清子$卢杉$不仅如此,郑爽和###、##都是同班同学。
5 倪光南$梁宁$2018年中兴事件之后，###的学生##在《一段关于国产芯片和操作系统的往事》中慨叹。
10 费尔南多$伊萨贝尔$“####公主，我知道####王子已经爱上了你，我能以他的名义吻你吗？”
1 秋瑾$王廷钧$1900年，##的丈夫###靠捐资当了户部主事，##跟随丈夫入京。
2 张国立$张默$成龙和###，一个是响誉国际的功夫影星兼导演，一个是内地爆款剧的制造者，可他俩都有一个不成器的儿子，成龙的儿子房祖名吸毒被抓后身败名裂，###儿子##更加离谱，读中戏时暴打女友童瑶遭开除，入行后两度吸毒被抓，成了娱乐圈的反面教材，###夫妇的脸让他丢尽。
2 默克尔$霍斯特·卡斯纳$###的父亲名叫#######，出生于1926年8月6日，职业是一位牧师。
2 申聪$于晓莉$公诉机关指控，申军良13个月大的儿子##被抢那天，几人合伙将妻子###捆绑后强行抱走了##，交给了人贩子张维平。
2 马琳$马孝成$##是荥阳市贾峪镇马沟村人，她的爷爷名叫马忠选，父亲名叫###，他们三代人都是地方上的名人。
8 陈汉$彭耀顺$主演：瑞恩，##伟，###
13 郭艾伦$郭士强$###是前国手、国家队主教练“锅巴”###的侄子。
0 陈小旺$陈照旭$陈发科的爷爷是陈式太极拳一代宗师###，父亲是###。
2 夏伊乔$刘蟾$##，1949年出生于上海，刘海粟和###的幼女。
1 张静$魏云峰$##还是义无反顾地和###结婚了，即便没有一分钱彩礼。
5 蒋先云$蒋介石$###是黄埔军校校长###最钟爱的学生，然而，###这位最钟爱的学生，第一个老师却是###日后最大的对手毛泽东。
4 李斯$秦二世$前208年，大将军冯劫与其父右丞相冯去疾、左丞相##联合向###进谏，请求停建阿房宫及减省戍役以减轻民困。
0 齐丹$葛荟婕$曾有传闻称，汪峰之所以与##离婚，是因为恋上超模###。
1 刘萼华$王尧清$###女士与###先生(油田总工程师)伉俪现居广东省湛江市。
9 李叔同$李息霜$###（1880—1942），又名###、李岸、李良，谱名文涛，幼名成蹊，学名广侯，字息霜，别号漱筒。
7 田翔$艾丽卡$太##和###的同班同学，体型肥胖性格老实。
0 林妹妹$林以宁$第四节###与###
11 德鸿$沈恩培$##的祖父###，平时常说：“儿孙自有儿孙福，不替儿孙做牛马。”
5 马钰$郭靖$全真教掌教##会传全真内功给##，也是因为他是江南七怪的徒弟。
0 左权$彭德怀$左太北出生于1940年5月31日，她的父亲是八路军高级将领、曾任八路军参谋长等职的##将军，她的母亲是###夫人浦安修在北师大女附中的同学刘志兰。
11 胥童$胥臣$##的曾祖父名叫##，字季子，是晋文公姬重耳属下重臣。
2 李煜堂$李炳星$###的长子李自重，原名###，生于1883年，少年时期求学于私塾。
0 刘慧勇$孙洪先$中国投资学会###副会长、###秘书长等专家近日呼吁进行“二次房改”。
9 周荣鑫$周文华$###(1917—1976) 原名###。
11 唐氏$唐介$陆游的母亲##是北宋宰相##的孙女，亦出身名门。
0 王湘涵$刘雨凯$图为左起：王承洋、###、###。
9 曼弗雷德·冯·里希特霍芬$曼弗雷德·阿尔布雷希特·冯·里希特霍芬$############，全名###################（Manfred Albrecht Freiherr von Richthofen，1892.5.2—1918.4.21），是一名德国飞行员，被称为王牌中的王牌（ace of aces）。
8 王珣$谢琰$丙午，道子屯中堂，元显守石头，己酉，##守北郊，##屯宣阳门，以备之。
8 姚雨平$黄兴$1911年春，###与##等人发动广州“三·二九”起义，任调度课长。
0 韩湘子$吕洞宾$唐朝后期，韩愈被贬，心情十分不好，刚好遇到他的侄子###和华山修道士###，二人劝说韩愈去华山一游，以解心头之闷。
9 李叔同$李良$###（1880—1944），又名李息霜、李岸、##，谱名文涛，幼名成蹊，学名广侯，字息霜，别号漱筒。
9 林育蓉$林彪$###改名##，想添增一点虎气。
5 刘海粟$潘玉良$受导师###之聘，1929年，###回到上海美专任教，之后亦被南京中央大学艺术系聘为教授。
8 范伟$高秀敏$2004年底，赵本山、##、###一起彩排春晚小品《心病》。
0 白老大$白素$卫斯理一天突然收到移居法国南部的岳父###的电报，###声称「有要事商榷」，并希望卫斯理能与其妻##到访。
0 马玉清$刘清泉$北京六合拳研究会主要是由###和吴子珍、###的弟子与再传弟子组成。
1 陈慧琳$Alex$据香港“明报”消息，日前，###接受访问，回忆当年与老公####首次牵手光景。
2 马鸿宾$马普仁$###，###的长子。
6 李连杰$陈岚$像###的身份，身边的朋友就是些马云、向华强、##这样身份的成功人士。
7 杨乐$张广厚$##和###是我国著名的数学家，他俩是同学，又是志同道合的朋友。
2 房玄龄$房遗直$###，###的嫡长子。
8 卢福来$耿伯春$相声《夸住宅》（###，###）
0 杨绛$钱钟书$一个花边轶事是：##在遇到###之前有一个追求者叫费孝通，他们在中学和大学时同班。
1 傅聪$卓一龙$方洁说，她曾经问##“你太太###在音乐方面的造诣如何？”
0 关兴$刘备$张苞被杀后，张飞与关羽之子##结拜为兄弟，一起随##伐吴，手持蛇矛，作战勇猛。
8 郑伊健$徐锦江$一次，天地会总舵主陈近南（###饰）刺杀清廷重臣鳌拜（###饰）不遂，负伤逃入丽春院，得小宝相救。
1 钱学森$蒋英$###于1947年回国探亲后，与##女士结婚，婚后一同赴美。
5 赵瑞周$赵海仙$顾余斋人物生平:幼从###得意门生###夫子究习方书，抗战胜利后，流寓扬州三载，悬壶石牌楼，
0 叶重开$叶开鑫$###个人经历:1925年春，乡人罗范生致函招他赴湘任###部汪佛生的文书。
2 何建民$朱阿长$自从去年何彩林去世后，###的母亲###便常常拿出老伴以前从军时的老相片。
2 哈姆扎·本·拉登$本·拉登$2011年####被美国海豹突击6队击毙，8年后，他的儿子########也被传出已死亡的消息。
11 山口淑子$山口博$####的祖父###自幼酷爱汉学，仰慕古老的中国文化，所以在(1906年)从日本来到中国，她1920年2月12日出生于中国辽宁省奉天(今沈阳)。
7 朱闰生$江泽民$###与###的友谊:###在扬州读中学时，与日后为中共中央总书记的###是同班同学。
0 姜文$葛优$表情：冷幽默##昨天大展冷幽默功力，问到影片是否会送戛纳电影节和奥斯卡参评时，##称：“戛纳影帝就在我旁边(指##)，所以戛纳的事就归他管了，奥斯卡就归发哥了，我只负责把大家凑在一起，拍一部观众看得懂的电影。”
0 吴雨铭$李子芬$不久，根据中共中央《给顺直省委的信》，张正式担任省委书记，并与###、###组成省委常委会。
1 周培源$王蒂澂$1932年，年轻的清华大学物理系教授###与素有北平女子师范大学“校花”之誉的###喜结连理，成为清华园里一对令人羡慕的神仙伴侣。
0 令狐冲$林师弟$###心道：“说这话的，自必定###的父亲，是福威镖局总镖师林震南。”
4 方琳$李伟康$###是##所在公司的总经理，年近五十，依然单身，##则是他的秘书。
2 周海婴$鲁迅$###：##与许广平之子（1929—2011），无线电专家。
1 熊照才$顾玉$谈到自己的丈夫###时，今年48岁的##美眼睛里溢满笑容，乐呵呵地笑得偏了头。
6 毛泽东$罗学瓒$###经常于假日和蔡和森、陈昌、张昆弟、###等五六位好友，到“板仓杨寓”学习讨论各种问题，或谈治学、做人之道，或纵论天下大事，探求救国教民的真理，常常一攀谈就是几个小时。
2 燕志云$苏超$白胖胖的##噘起红润的嘴唇——同是妈妈###的亲生骨肉，但他从出生那天起就一直被视为家里的“小皇帝”。
2 闫妮$邹元清$##的女儿###是近两年才出现在观众视野中的，为人低调的她一开始很少有人知道她是“佟掌柜”##的女儿，只是很多人觉得面熟，当有人“公开”她的身份时，观众们才恍然大悟，这耐看的五官和镜头感，不愧是##的女儿，并且###虽然目前的作品不是很多，但演技却已经受到了观众的认可了。
3 罗德里戈$贡泽洛$1961年到1972年，加西亚·马尔克斯的妻子梅尔塞德斯、两个儿子####和###主要居住在墨西哥，在那里他担任记者、公关代理人，从事电影脚本写作，并继续创作小说。
9 潘玉良$张玉良$###：从妓妾到一代画魂(图)###(1895~1977)，又名###，字世秀，江苏扬州人。
0 陈洁$陈矩孙$经过“一二·九”的战斗洗礼，在晚清“太傅”陈宝琛的孙子##（即###）的介绍下，龚澎于1939年在燕京大学加入了中国共产党。
0 汤用彤$贺麟$杨祖陶先生1945年入西南联合大学哲学系，师从金岳霖、###、##、郑昕、洪谦诸教授，1950年于北京大学哲学系毕业后留校任教，1964年调武汉大学哲学系任教。
0 吴秋北$梁美芬$香港工联会会长###、民建联主席李慧琼、经民连立法会议员###等出席座谈会。
2 廖沙$刘允斌$###就是阿##的父亲。
0 陈坤$廖凡$姜文拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、葛优以及四大小生##、姚橹、##、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
0 崔永元$葛优$昨天，主持人###问姜文，怎么请到##、周润发加盟自己的影片？
5 林永松$李可染$近年来，###又从###先生上溯李唐、龚半千，在用墨技法上痛下了几年的苦功夫，始终游弋于古今先贤的左右，不即不离。
5 李兆基$梁雨培$###在十岁前念卜卜斋，由名闻遐迩的秀才###老师教他旧文学，熟读四书五经。
0 张苞$张飞$##被杀后，##与关羽之子关兴结拜为兄弟，一起随刘备伐吴，手持蛇矛，作战勇猛。
3 韩林$韩枫$##：公孙家族的人，##的哥哥。
4 邱相田$崔贤文$###要求###下令全师放下武器。
7 傅常$刘湘$##（1887-1947），潼南县人，四川陆军速成学堂，##的同学。
8 阮玲玉$杨耐梅$在该片中与###合作的则是有风流艳星之称的###。
0 郑各评$李锦梅$一加入新传媒大家庭，立刻就受到戏剧组的重用，让她在长寿剧《心花朵朵开》里与新传媒的影帝影后###，###合作。
8 陈飞$吴凤花$2008年3月，绍兴小百花越剧团又推出由##和###主演的傅范版全本越剧《情探》。
12 秦汉$窦一虎$##，《薛丁山征西》中的人物，秦琼之孙，秦怀玉之子，与###是同门师兄弟，手持一对狼牙棒，武艺超群。
0 李飞$林水伯$##和马雯找到伍仔，问出###儿子仔仔的死亡真相。
2 德济$陈爱珠$这年德鸿十岁，他的弟弟##六岁，他们的寡母###三十一岁。
5 杨祖陶$洪谦$###先生1945年入西南联合大学哲学系，师从金岳霖、汤用彤、贺麟、郑昕、##诸教授，1950年于北京大学哲学系毕业后留校任教，1959年调武汉大学哲学系任教。
8 赵本山$范伟$2002年底，###、##、高秀敏一起彩排春晚小品《心病》。
0 罗瑞英$裘百灵$###大胆泼辣性格直爽，在戏班里爱打抱不平，敢跟警察和兵痞叫板，有时看不惯###耍小姐脾气。
13 朱高炽$徐辉祖$原来有一天，###三兄弟去舅舅、魏国公###家做客，酒过三巡之后徐老舅开始与几个侄子大谈人生经验。
3 吕美荪$吕坤秀$吕惠如任南京女子师范学校校长，###任奉天女子师范学校校长，吕碧城任天津女子师范学校校长，###任厦门女子师范学校教师，姐妹四人，同事教育工作。
0 田伯光$令狐兄$###笑道：“田某是声名狼藉的采花大盗，###却是武林中第一正人君子岳先生的得意弟子，自不能和我同流合污。”
0 罗伊此$姚水娟$1941年饰###后，###、李艳芳联袂上演《魂断蓝桥》、《大家庭》等戏。
3 周咏欣$许咏琳$###因为姐姐###不肯收留以致被继父强奸，怀恨在心。
5 米兰·昆德拉$保尔·哈斯$十三四岁时，正值二战时期，######师从捷克最出色的作曲家之一——#####学习作曲。
2 赵本山$妞妞$照片上，###与妻子马丽娟坐在中间，儿子牛牛和女儿##依偎在爸爸妈妈身边。
0 张国立$房祖名$成龙和###，一个是响誉国际的功夫影星兼导演，一个是内地爆款剧的制造者，可他俩都有一个不成器的儿子，成龙的儿子###吸毒被抓后身败名裂，###儿子张默更加离谱，读中戏时暴打女友童瑶遭开除，入行后两度吸毒被抓，成了娱乐圈的反面教材，###夫妇的脸让他丢尽。
8 裘英俊$于丹$相声《八大吉祥》（###，##）
0 罗伊此$李艳芳$1942年饰###后，姚水娟、###联袂上演《魂断蓝桥》、《大家庭》等戏。
4 谢维洲$姚文智$据了解，###毕业于高雄应用科技大学应用外语系，服兵役后赴美留学，回到台湾后担任“立委”管碧玲、###助理，及当时任台北市议员庄瑞雄的服务处主任。
0 周安员$周某$8月16日，###姐夫王先生告诉封面新闻，事发过后，学生##及家长至今从未露面，哪怕很多媒体报道了此事，也未见到学生家长站出来回应任何说法。
0 栾巴$陈友谅$铁炉南有东汉尚书##墓，陈宅有###（元末农民起义领袖）墓。
11 曹雪芹$曹寅$###的祖父##是康熙的亲信，祖孙三代担任江宁织造达60年之久，曹府盛况一如《红楼梦》中的贾府。
4 叶华明$陈赓$聂帅于是建议###去哈军工，到##大将手下去学习。
0 容闳$孔子$二、电视剧（6部）：《大清商埠》、《过番》（《下南洋》）、《##》、《终结于2005》、《岁月长歌》、《##》
0 胡小石$刘熙载$###父亲胡季石出于清末著名学者###门下，家学甚厚，###五岁即读《尔雅》，对张惠言的《仪礼图》也研学多遍，因此胸有成竹，一挥而就。
8 徐伯昕$邹韬奋$###与###的合作，称得上相D1278。
10 朗格莉亚$克鲁兹$从媒体爆出的照片来看，####和###在游艇上不时耳鬓厮磨，且屡有深吻场景出现，并不像是露水情缘。
2 伍连德$伍祺学$###，字星联，父亲###是广东台山人，闯南洋来到槟榔屿，经营金铺生意，事业稳定后于三十二岁那年迎娶本地同乡建筑商林道解长女，十六岁的林彩繁。
9 刘壮飞$刘佐$###，原名##庚，汉族，辽宁省岫岩县哨子河乡哨子河村人，生于1912年。
1 宋楚瑜$陈万水$文章说，###出生于1942年，是中国湖南湘潭人，父亲宋达，妻子###。
7 李青萍$孙锦$青春儿女剧情:###与##霓是同室密友，均属学校锋头人物。
9 严复$宗光$##（1854.1.8—1921.10.27），原名##，字又陵，后改名复，字几道，汉族，福建侯官县人，近代著名的翻译家、教育家、新法家代表人。
0 陆游$秦桧$绍兴二十三年（1154年），##进京临安（今杭州）参加锁厅考试（现任官员及恩荫子弟的进士考试），主考官陈子茂阅卷后取为第一，因##的孙子秦埙位居##名下，##大怒，欲降罪主考。
2 果素瑛$程永江$程砚秋与###生有三子一女，即程永光、程永源、###和程慧贞。
2 洪博培$杨乐意$###已经有了5个孩子，但夫妇俩从中国扬州收养了一个漂亮的小女孩，取名“###”，今年9岁。
5 曹础基$李镜池$###（著名的《庄子》学家、《易经》学者、师从著名的易学家###先生）
11 吴宁怡$吴维荣$收到录取通知书后，###与爸爸吴瑜亮、爷爷###合了影，祖孙三代先后与浙大结缘，实属罕见。
1 何泽慧$钱三强$上午，温家宝来到了著名科学家###的夫人###家。
7 林宇$王识贤$故事发生在繁忙的大上海，从##和###收到了高中同窗会的卡片开始。
0 狄龙$招允$许多人听到这个名字可能不熟悉，不过他的来头不小，和##是同门师兄弟，两人曾经都拜在叶问徒弟##门下学习咏春，当年李海生进入电影圈发展也是##介绍的。
1 卫斯理$白素$###一天突然收到移居法国南部的岳父白老大的电报，白老大声称「有要事商榷」，并希望###能与其妻##到访。
0 王三运$胡怀邦$###收受中国华信能源有限公司董事长叶简明贿赂事项牵涉###。
1 邹赫威$李文玲$家庭 : ###的妻子是因出演《四世同堂》中的菊子而成名的###， ###家人 (4 张)
0 吴继坤$邓新生$###还曾对媒体说：“我这个小小的投资商，经常得到###等领导的亲自关注和关照，我觉到受宠若惊。”
3 李伟$李桐$据民警向记者介绍，##、##、李建三人是亲兄弟。
12 金池$魏雪漫$就在十年前，##和曹格都还只是涂惠源老师门下的弟子，与他们一同在音乐路上追梦的同门还有谭维维、曾一鸣和今年在“中国好声音”亮相的###。
2 林震南$林平之$及后青城派掌门人余沧海为图夺取剑谱，不惜将###一家灭门，但###之子###被华山派掌门岳不群救回成了唯一幸存者并收为旗下弟子，此外###死前请令狐冲转告遗言，使###得以寻回剑谱，但剑谱却辗转落入岳不群手中。
0 佘祥林$张爱青$在1994年12月27日###一审被判处死刑后，一直为弟弟###鸣冤的佘锁林，在湖北省天门市石河乡姚岭村八组打听到张在玉（张在玉又名###）曾经出现过。
0 张楷$李敏$四、社会工作评估中心：（分管会长：##兰；主管：##）
8 刘学兵$胡国柳$《财务管理学精练与详解》是由西南财经大学出版社出版的一部教育作品，作者是###，###。
1 习近平$彭丽媛$中华人民共和国第五代最高领导人###夫人，中国当代著名歌唱家###也是郓城人。
2 曾宪梓$曾荣发$###，1934年2月2曰出生于梅县扶大镇珊全村，父亲###因劳累致病35岁即逝，母亲蓝优妹是个样样农活皆能的客家妇女。
8 陆飞鸿$邹洁云$刚好###和白雪仙组“新东亚剧团”，###即被聘为“二帮花旦”。
5 李金斗$史不凡$###，1983年5月29日出生于河南平顶山，相声演员，相声名家###的徒弟。
0 崔永元$葛优$###现场“挑事”，称很怀念发哥以前的角色里面的喜剧表演，而周润发指着##回答说：“喜剧都由他来演了，我要是比他演得好的话，他就没法活了。”
9 刘恩平$刘平$###个人简介:###，原名##，
0 沈进$朱笛$##凑到##耳边，低声道，“因为他知道我的操盘计划。”
1 周炜良$马戈特·维克托$1936年，###在莱比锡大学通过博士论文答辩，随后与德国女友#######结婚，并一同回国。
0 抚骆秉$席宝田$时湖南巡###章命席保田募兵，苏元春与长兄苏元璋、堂弟苏元瑞即率百余人投湘军###部，苏元春被任命为百夫长
0 海霞$李梓萌$6日7时，《新闻联播》再次迎来新主持人——《晚间新闻》女主播##，这是继2006年6月6日康辉和###全新搭档主持节目后，《新闻联播》第二次变脸。
8 徐佛苏$黄兴$###简介:在日本与当时留学生的同盟会，日知会等交往.曾担任或##先生的秘书；
0 爱新觉罗显玗$川岛浪速$1912年，######年仅六岁，改名川岛芳子，跟随养父####飘洋过海，前往东瀛。
9 汤式$汤志祥$■《实用上海话》（2000年出版）###式（以下简称##）
8 陈铁华$朱志$后勤保障：#####鑫陈家宗钱娜娜魏茹
0 金波$田福堂$每天来回二十里路，与他一块上学的##和大队书记###的儿子润生都有自行车，只有他是两条腿走路。
0 梁武帝$冼英$###大同元年（537年），时任罗州刺史（罗州在今广东化州）的冯融与冼氏部落通婚，为儿子冯宝迎娶了##。
0 苏保桢$李可染$刘翅系著名现代书画大家吴一峰的入室弟子，曾得到###教授的悉心指点，并浸淫傅抱石、###多年。
0 隋炀帝$李世民$根据《旧唐书》的记载：公元617年，也就是###当政的大业十三年，李氏父子于太原兴兵反隋，李渊次子###被调遣到渭北一带与隋军主力作战。
4 苏元璋$席宝田$时湖南巡抚骆秉章命席保田募兵，苏元春与长兄###、堂弟苏元瑞即率百余人投湘军###部，苏元春被任命为百夫长
8 梁晓雪$赵金玲$创新教学模式打造高效课堂——海口旅游职业学校“基于目标教学的课堂教学模式研究”实践与探索######
0 曾志伟$王敏奕$9月6日，###儿子曾国祥迎娶拍拖六年的女友###。
1 蒋勤勤$陈建斌$影片首映，###做为夫人也做为影迷亲自捧场，与###携手观看影片，恩爱羡煞旁人。
11 钟世藩$钟惟德$###、钟南山、###这三位名字分别是爷爷、爸爸、儿子。
0 龙天翔$沈仲元$1982.01.09，冲霄楼，###[饰###]/雨墨，邵氏
0 袁泳仪$李香琴$###在片子饰演的###是李香兰的女儿。
12 于国霖$于克淼$裘芸在北京山水文园收###、张顺、###三人为徒。
9 戴安澜$衍功$###(1904～1942年)，又名戴炳阳，原名##，自号海鸥。
2 梅尔塞德斯$贡泽洛$1961年到1971年，加西亚·马尔克斯的妻子#####、两个儿子罗德里戈和###主要居住在墨西哥，在那里他担任记者、公关代理人，从事电影脚本写作，并继续创作小说。
0 孙玉亭$田福堂$提起###，###马上又想到了玉亭的侄子孙少安。
0 李子洲$王森然$校长杜斌丞是杜聿明的堂哥，教师有陕西着名的共产党人魏野畴、###和教育家###、朱横秋等。
5 王东坡$王琦$对症取穴速查图典作者简介:###，北京中医药大学副教授，副主任医师，医学博士，国家级名老中医##教授博士研究生。
2 索尼娅·哈里斯$卡梅伦$#######的儿子###和凯尔今年5岁，他们的性格都很外向。
5 王蒂澂$鲁迅$###天生聪慧机智伶俐，兼之##等名师曾在北京女师任教，因此她受新文化运动、新文学影响颇深，思想和视野愈加开阔。
0 秦汉$薛丁山$##，《###征西》中的人物，秦琼之孙，秦怀玉之子，与窦一虎是同门师兄弟，手持一对狼牙棒，武艺超群。
1 陈兰香$张振勋$陈老板知道后，更加器重这个年轻人，觉得这是个靠得住的人，所以把自己的独生女儿###也嫁给了###。
7 林宇$王识贤$欢迎爱光临2是一部爱情电影，导演：麦大杰，故事产生在繁忙的大上海，从##和###收到了高中同学会的卡片开始。
2 杨朔$杨渡$晚##的弟弟杨玉玮、##女儿##来访，严文井在座。
2 刘表$刘琮$曹操南征荆州，##之子##投降，刘备领军民十余万避难，于当阳遭遇曹军追兵，惨败。
2 蒋震$蒋丽莉$提起###，自然要想到她的父亲##。
0 周润发$姚橹$姜文拍《让子弹飞》写信搞定葛优###(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、###、葛优以及四大小生陈坤、##、廖凡、张默组成清一色的硬汉阵容震撼亮相，在主持人崔永元的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
2 蒋介石$蒋经国$###后来教育其子###吸取他的教训，要学好外语。
2 李双江$李天一$1月1日，有法制官方账号在短视频平台透露了###之子###的近况。
13 伍连德$林道解$###，字星联，父亲伍祺学是广东台山人，闯南洋来到槟榔屿，经营金铺生意，事业稳定后于三十二岁那年迎娶本地同乡建筑商###长女，十六岁的林彩繁。
0 胡军$刘嘉玲$##和邵兵因被大雪困住，昨天没能赶到北京，而在片中饰演葛优夫人的###，昨天也没有到场。
0 李飞$伍仔$##和马雯找到##，问出林水伯儿子仔仔的死亡真相。
4 林子渝$樊书臣$终于回到菲林的###再度与###成为上下级，观星组合是否甜宠依旧？
0 张长寿$马衡$在###的记忆里，即使被打成右派后，陈梦家还是没有放弃戏剧的爱好，已故故宫博物院院长##的公子马彦祥经常给他送来戏票。
3 周敦颐$周季淳$###有一个大他十岁的同父异母的哥哥周砺，有一个大他五岁的姐姐###，还有一个小他四岁的弟弟周敦贲，兄弟姐妹间的感情极好。
9 张伟业$安凌轩$###凌轩问答会:00.真实姓名:###
2 伊丽莎白$亨利$1543年，####年迈的父亲##最终娶了在宫廷任职的凯瑟琳·帕尔为他的第六任妻子。
12 萧换牙$小枣$###与##是师兄妹关系,二人的师傅留有一间药店,##多年以来一直在打理药店...
5 陶崇园$王攀$事后###姐姐发微博称，###的死和导师##存在关联。
8 丹尼尔$艾玛-沃特森$至于###的好拍档######前晚就单独在英国伦敦看新片《AnoUna》的首映礼。
11 袁建$袁文才$我的爷爷###作者简介:##芳，###烈士的嫡孙。
1 刘德伟$陈晓欣$刘母的死对###打击很大，越加对妻子不满，向###提出了离婚。
1 黄兴$徐宗汉$龚澎的母亲徐文女士是##夫人###的堂妹，令这位享年90岁的老妈妈伤心万分的是爱女龚澎竟先她一年去世。
0 黄桂廷$陈卫红$晚上请###和唐柳春、阿全过来，加上物流的人共搞了16桌，###还叫给他开了五台，他搞搬新居，两边走，喝了不少。
0 杨毓麟$蒯光典$是年，在###、章士钊等好友的极力推荐下，清政府派往欧洲的留学生总督###，调杨昌济去英国继续深造。
7 柏洛斯$沙红$银色的刻耳###须藤:立花所在学校让人讨厌的花花公子，与##耶同班，路人属性可以无视。
0 陶钧$岳不群$又过了一盏茶功夫，七弟子##、八弟子英白罗、###之女岳灵珊、以及方入门的林平之一同到来。
1 蔡朋娥$郭建民$2015年，###和老伴###相继去世。
11 邓琨$涂公遂$##出生于才子之乡江西临川的世代书香之家，外公###曾是北京大学校长蔡元培的弟子，后来任香港大学教授和新加坡南洋大学中文系主任兼文史研究所所长，是著名的画家和文学家。
2 小祯$胡瓜$##女儿##与丈夫李进良结婚五年，男方偷腥不断被抓包。
0 贾晓霞$李东生$贾晓烨的妹妹###同样成绩出色，据一位早年熟悉###的知情者透露，###曾就读上海复旦大学外语学院，与###是校友。
4 谢亚龙$南勇$目前，外界对此也存在着两种观点，一个是###、##两人之前是上下级关系，而且涉案的杨一民以及其他中层都在足协混迹多年，他们之间很难不发生交集，所以最终很有可能是有共同犯罪行为。
12 杨振宁$李政道$###跟###是同门师兄弟，又同获诺贝尔奖，为何两人不再往来
1 贾樟柯$朱炯$这也是###首次承认和前妻、著名摄影师##已经离婚。
0 王志成$张嘎$###，内地演员，参演过小兵##和烈火金刚，并饰演龟田队长和猪头队长，引起过巨大反响。
8 薄一波$邓小平$###与###初次共事是在晋冀鲁豫中央局。
0 刘宝全$白云鹏$小岚云常与###、###等鼓曲高人同台演出，###对他颇为赏识，多次亲传面授
12  韩非子$李斯$####和##师出同门,为秦巩固统一创立了一套制度,最后却同窗相残,这是很多读者都比较关心的问题,接下来就和各位读者一起来了解,给大家一个参考。
0 张凡$张晋$“天天玩手机，再不好好管，他（##）就要废掉了。”##对弟弟张建说。
6 威尔·史密斯$成龙$而其父亲######虽与##是老朋友，但是却一直苦于无法学得中国功夫真传，这次小史密斯的拜师正可谓“父梦子承”。
1 郝景盛$赵为楣$1933年，###考取河北省公费留美，同年与###女士结婚。
0 金岳霖$贺麟$杨祖陶先生1945年入西南联合大学哲学系，师从###、汤用彤、##、郑昕、洪谦诸教授，1950年于北京大学哲学系毕业后留校任教，1961年调武汉大学哲学系任教。
9 李自重$李炳星$李煜堂的长子###，原名###，生于1884年，少年时期求学于私塾。
0 黄海诚$陈幸同$此次出征欧洲，孙颖莎恩师###成了女乒教练组的主心骨，也是他指挥###双杀伊藤美诚。
5 何孟春$李东阳$###少年时代在###门下求学，学问很广博。
2 高梦旦$高君箴$20世纪20年代初，郑振铎在上海结婚，新娘为商务印书馆元老###之女###。
7 田翔$艾丽卡$太##和###的同班同学，体型肥胖性格老实，实际上是个大小姐。
2 钱易$钱穆$##，则是##的女儿，是我国环境工程专家，工程院院士。
1 韩慕侠$张秀茹$在大家的催促、操持下，###与###喜结连理，建立了家庭。
0 尹昌衡$何世源$###先生为###纪念馆题字
6 庞云镨$胡雪岩$###在经营蚕丝中，结识了杭州胡庆余堂国药店老板###，即胡光墉，成为莫逆之交。
0 薛丁山$秦琼$秦汉，《###征西》中的人物，##之孙，秦怀玉之子，与窦一虎是同门师兄弟，手持一对狼牙棒，武艺超群。
1 伍连德$林彩繁$###，字星联，父亲伍祺学是广东台山人，闯南洋来到槟榔屿，经营金铺生意，事业稳定后于三十二岁那年迎娶本地同乡建筑商林道解长女，十六岁的###。
2 周永康$周滨$1972年1月，在冰天雪地的东北，王淑华给###生下##，那时，###大学毕业后在辽河石油会战指挥部工作，来自江南水乡的他在东北工作第8年。
6 章士钊$杨昌济$是年，在杨毓麟、###等好友的极力推荐下，清政府派往欧洲的留学生总督蒯光典，调###去英国继续深造。
9 李登钦$岩里武则$李登辉6月7日在东京前往靖国神社，“祭拜”哥哥###(日本名“####”)。
0 彭德怀$刘志兰$左太北出生于1940年5月35日，她的父亲是八路军高级将领、曾任八路军参谋长等职的左权将军，她的母亲是###夫人浦安修在北师大女附中的同学###。
0 谭咏麟$林俊杰$第24集101204RB情歌王子—###继续摇滚—###Mr.乐团0.62
1 武姜$郑武公$春秋初期，###娶了申侯的女儿##，生了两个儿子。
6 陈昌$张昆弟$毛泽东经常于假日和蔡和森、##、###、罗学瓒等五六位好友，到“板仓杨寓”学习讨论各种问题，或谈治学、做人之道，或纵论天下大事，探求救国教民的真理，常常一攀谈就是几个小时。
0 曹参$陈直$见##《汉书新证·萧何##传》。
0 张默$崔永元$姜文拍《让子弹飞》写信搞定葛优周润发(图)本报北京专电昨天，姜文新片《让子弹飞》在北京举行首次新闻发布会，三大影帝姜文、周润发、葛优以及四大小生陈坤、姚橹、廖凡、##组成清一色的硬汉阵容震撼亮相，在主持人###的追问下，姜文透露了如何搞定发哥和葛大爷的招数：一手拿剧本，一手拿支票。
0 茅盾$鲁迅$##故居边上的6号住宅即是##寓所。
0 左太北$彭德怀$###出生于1940年5月28日，她的父亲是八路军高级将领、曾任八路军参谋长等职的左权将军，她的母亲是###夫人浦安修在北师大女附中的同学刘志兰。
0 贺麟$郑昕$杨祖陶先生1945年入西南联合大学哲学系，师从金岳霖、汤用彤、##、##、洪谦诸教授，1950年于北京大学哲学系毕业后留校任教，1967年调武汉大学哲学系任教。
8 石天$邹文怀$制作人：#####
0 余沧海$令狐冲$及后青城派掌门人###为图夺取剑谱，不惜将林震南一家灭门，但林震南之子林平之被华山派掌门岳不群救回成了唯一幸存者并收为旗下弟子，此外林震南死前请###转告遗言，使林平之得以寻回剑谱，但剑谱却辗转落入岳不群手中。
10 鹿晗$关晓彤$新年第二天，##和###就暗戳戳撒糖啦！
2 任远征$任弼时$###写给女儿###的家书
1 小林光一$木谷礼子$####和####在道场结识，相恋，最后结婚。
1 辛哈$戴维$##的妻子##称：“他说他宁愿死也不洗澡。
0 刘翅$傅抱石$##系著名现代书画大家吴一峰的入室弟子，曾得到苏保桢教授的悉心指点，并浸淫###、李可染多年。
13 李正白$汪华森$###是###的外甥，是其妹妹第九个孩子。
0 褚衍举$陈茗屋$初师从###先生，后在枣庄受海上印人###教导，又到中央美术学院书法艺术研究室学习，日夜苦读，手不停挥，深得篆刻之妙处。
0 赵树理$戴志诚$2006年9月18日，纪念###诞辰101周年曲艺专场晚会，姜昆与著名相声演员###一同表演了相声《合家欢》和《网络趣闻》。
0 黄泽胜$杨成武$1990年春，带着浓浓乡情并怀着对革命前辈深深敬意的黄泽生（时任弋阳漆工镇党委书记）趁公差之便也进京拜访###将军。
7 叶军$黄兰香$现在湖南师范大学数学与计算机科学学院的##副教授是###的同班同学。
2 冯弘$冯业$北燕灭亡后冯氏逃奔高句丽，末帝##遣其子##渡海投奔刘宋王朝，后来定居于广州新会。
4 老沃森$帕特森$但能力出众的###招来了上司###妒忌，被迫辞职后###带着妻子和还在襁褓中的小沃森到纽约闯荡。
8 贾玲$白凯南$让##欣慰的是，她遇到了现在的搭档###。
6 陶崇园$李良平$###的少时好友###（化名）在得知消息后，第一时间赶回武汉。
13 周矩$杨大中$据史料记载，##在天成末年（公元930年）随儿子周羡和女婿吉州刺史###迁居泰和的万岁（今泰和螺溪镇）。
0 习近平$潘基文$###偕夫人迎接联合国秘书长###及夫人[1-2]
5 殷德林$阎维文$一位名叫###的老师发现他的嗓子非常好，于是四处游说，使得家庭出身不好的###在学校排演的京剧样板戏《红灯记》中扮演了男主角李玉和。
0 邓琨$蔡元培$##出生于才子之乡江西临川的世代书香之家，外公涂公遂曾是北京大学校长###的弟子，后来任香港大学教授和新加坡南洋大学中文系主任兼文史研究所所长，是著名的画家和文学家。
11 安倍$岸信介$##的外祖父###、外叔祖父佐藤荣作都是战后日本的保守派首相。
0 秋瑾$李清照$祖父秋嘉禾那时在福建厦门、漳州一带为官，每每下堂回来，就会看到小小年纪的##，抱着杜甫、辛弃疾、###的诗词吟读不舍，有时##还捧着自己作的小诗给祖父看。
10 黄蓉$郭靖$黄药师独生女##离岛出走，在张家口结识##并结成情侣，一起闯荡江湖，
3 李登辉$李登钦$###6月7日在东京前往靖国神社，“祭拜”哥哥###(日本名“岩里武则”)。
3 李广$李洁$1920年，##与其妹妹##进入衡山县立女子高等小学读书。
5 杨政$范升$##的弟子有##。
0 伍仔$仔仔$李飞和马雯找到##，问出林水伯儿子##的死亡真相。
5 林平之$岳不群$及后青城派掌门人余沧海为图夺取剑谱，不惜将林震南一家灭门，但林震南之子###被华山派掌门###救回成了唯一幸存者并收为旗下弟子，此外林震南死前请令狐冲转告遗言，使###得以寻回剑谱，但剑谱却辗转落入###手中。
11 刘少奇$阿廖沙$###是###的祖父，安源是其早年从事革命活动的根据地。
11 刘西玉$刘仟$退休后的###把接送孙女上学当成了一件大事，孙女##一读的是九曲小学，而他们家住在独树头社区，每天早上老两口骑着三轮车将孙女送到校，下午再去准时接回来。
10 路晓鸥$姚远$###在大学期间认识了在基层跑快递的##，两个人在相处的过程中互相爱慕，最终达成恋人关系。
1 戚芳$万圭$不可思议的是，##相信了这一切，对师兄狄云大失所望，更不可思议的是，她后来居然嫁给了万家大少爷##，让含冤入狱的狄云万念俱灰，丧失了活下去的最后希望，在牢里差一点悬梁自尽身亡。
3 卡梅伦$凯尔$索尼娅·哈里斯的儿子###和##今年5岁，他们的性格都很外向。
1 张宁$刘晋$##老婆叫##。
3 陈璧君$陈舜贞$经黄兴介绍，结识了汪精卫、###夫妇，随后同###的义妹###结婚，遂成了汪精卫的连襟。
0 袁泳仪$李香兰$###在片子饰演的李香琴是###的女儿。
0 范炜$张贤亮$论###小说中多姿多彩的女性形象塑造##炜
5 裘芸$张顺$##在北京山水文园收于国霖、##、于克淼三人为徒。
7 闻玉梅$李世济$上中学时，###的同班同学###和她一样喜爱京剧，也考上了医学院，最终却放弃学医，专攻程派青衣，后来成了著名的京剧表演艺术家。
8 钟孟宏$张震$##桂纶镁《停车》将揭幕金马影展(组图)新浪娱乐讯2008年金马影展开闭幕片名单昨日出炉，###执导、##及桂纶镁、戴立忍主演电影《停车》，挟入选今年戛纳影展“一种关注”单元的气势，荣膺开幕片；
0 蔡朋娥$郭桂芳$27年前，当###和小女儿郭红芳看到遗骨后，她们相信这就是###。
2 冉光辉$冉俊超$照片中的“棒棒”###扛着一百多斤货物，牵着三岁的儿子###走下重庆朝天门批发市场旁的梯坎，叼着烟，从容淡定。
2 孙瑞林$孙霏$多年后，###的儿子##晗继承了父亲未完成的事业，成为扬州市公安局经侦支队一名民警。
13 柳重教$柳麟锡$除了###的老师李恒老以外，###的叔父——###也是华西学派的重要代表。
6 马维辰$林熙蕾$###和###到底是普通朋友还是好朋友？
10 张默$童瑶$成龙和张国立，一个是响誉国际的功夫影星兼导演，一个是内地爆款剧的制造者，可他俩都有一个不成器的儿子，成龙的儿子房祖名吸毒被抓后身败名裂，张国立儿子##更加离谱，读中戏时暴打女友##遭开除，入行后两度吸毒被抓，成了娱乐圈的反面教材，张国立夫妇的脸让他丢尽。
0 余沧海$吉人通$###伸手将一名弟子翻过身来，见是弟子申人俊，另一个不必翻身，从他后脑已可见到一部胡子，自是与申人俊焦孟不离的###了。
10 张继科$刘诗雯$双双夺冠，在国际精英赛抽签结束之后，###对于自己和###恋爱的传闻给出了默认的回答。
0 崔永元$周润发$###现场“挑事”，称很怀念发哥以前的角色里面的喜剧表演，而###指着葛优回答说：“喜剧都由他来演了，我要是比他演得好的话，他就没法活了。”
5 郭子乾$陈汉典$康熙保全###是###的徒弟。
3 张晋$张建$“天天玩手机，再不好好管，他（张凡）就要废掉了。”##对弟弟##说。
5 黎雄才$丁剑虹$1986-1989年先后拜###的弟子—汤青海教授、湖南画家###先生为师，学习中国书画。
0 毛泽东$杨昌济$唯一能让###心境好转起来的，是###年仅十八岁的女儿杨开慧的温柔，当她走在###身边的时候，如梅花盛开在中国北方初春的阳光下。
4 袁宗第$冯启凤$###虽然据险拼杀，终因寡不敌众，将士阵亡和跳崖跌死的多达二千五六百人，被俘三百余名，部下新化伯###缴印投降。
0 洪谦$郑昕$杨祖陶先生1945年入西南联合大学哲学系，师从金岳霖、汤用彤、贺麟、##、##诸教授，1950年于北京大学哲学系毕业后留校任教，1969年调武汉大学哲学系任教。
10 汪峰$葛荟婕$曾有传闻称，##之所以与齐丹离婚，是因为恋上超模###。
3 施耀青$施丽清$正在洗脸的###的妹妹###，见状迅速扑在哥哥身上急急呼唤。
13 韩愈$韩湘子$唐朝后期，##被贬，心情十分不好，刚好遇到他的侄子###和华山修道士吕洞宾，二人劝说##去华山一游，以解心头之闷。
7 鲁迅$黄兴$##和##是同学
7 李春畅$李载浦$1919年，###考入成都至诚政法学校，与同乡###同学。
6 王景清$李银桥$###是###在中央警卫团的老战友，陕北神木县人。
2 冯融$冯宝$梁武帝大同元年（538年），时任罗州刺史（罗州在今广东化州）的##与冼氏部落通婚，为儿子##迎娶了冼英。
6 卢忠$王瑶$##是##的朋友，##却不是##的朋友。
2 宗馥莉$宗庆后$###说，创业三十多年来，父亲###一直坚守实业，心无旁鹜地办企业，从来不受任何短期效益、暴利行业所诱惑。
2 冯明$冯君$于是，去年底，##诗“有感而发”写出一首“打油诗”表达困惑，并由女儿##发表在了“麻辣社区”网上。
6 范冰冰$李玉$###和##两人是很好的朋友，曾一起合作拍摄过《观音山》、《二次曝光》、《万物生长》等影片。
3 霍去病$霍光$横扫匈奴的汉骠骑将军###，和“伊霍之事臣能为之”的##，是同父异母的兄弟。
0 孙绘$严嵩$##专权，户部郎中##被谗下狱，曾力为申救。
2 老沃森$小沃森$但能力出众的###招来了上司帕特森妒忌，被迫辞职后###带着妻子和还在襁褓中的###到纽约闯荡。
8 陈俊光$张耀栋$2003大女人小女人（饰：LEOLEO）合作：###，###
0 杜甫$辛弃疾$祖父秋嘉禾那时在福建厦门、漳州一带为官，每每下堂回来，就会看到小小年纪的秋瑾，抱着##、###、李清照的诗词吟读不舍，有时秋瑾还捧着自己作的小诗给祖父看。
9 杜君慧$卢兰$（近代运动家）:###（1904-1981），女，笔名##，广东省广州市人。
5 安妮·莎莉雯$海伦$1887年，经人介绍，一个受过教育的爱尔兰姑娘######做了##的家庭教师。
2 沃伦・巴菲特$霍华德・G・巴菲特$全球知名投资大师、世界第二富豪######之子――巴菲特家族财富掌门人#########，又一次慷慨捐赠成都大熊猫繁育研究基地5万美元。
1 贾南风$晋惠帝$###（256——300），西###皇后。
2 程砚秋$程永光$###与果素瑛生有三子一女，即###、程永源、程永江和程慧贞。
0 戴笠$查尔金森$##马上对####展开调查。
0 鲁连荣$令狐冲$###气得眼中如要喷出火来，华山大弟子###在衡山城中胡闹的事，他是听人说过的，当即骂道：“我道是谁，原来是在这衡山城中嫖妓宿娼的小子！”
10 金钟国$尹恩惠$如果《X-Man》有最佳情侣评选，绝对非###、###莫属。
0 刘思义$杜海$##珍告诉她，两人一起去对门找###之后，再没见回来。
10 方美芳$齐秦$###向##提出分手。
5 鲁宾孙$道尔顿$幼年家贫，只能参加贵格会的学校，富裕的教师###很喜欢###，允许他阅读自己的书和期刊。
2 马建军$马红旗$2011年夏天，###从武汉赶到登封时，儿子###昏迷在重症监护室。
9 刘壮飞$刘佐$2人物简介:###，原名##庚，汉族，辽宁省岫岩县哨子河乡哨子河村人，生于1912年。
1 刘懋功$余群$张宁的岳父岳母也就是开国少将###和其夫人##。
7 王晓伟$李佩$小说主人公##其上大学地质系期间，和同班同学###及乎同时爱上了陈一莲。
0 梁静茹$方文山$“感情的怨怼拉扯牢牢捆绑着”——《我们就到这儿》######作词。
2 夏声$夏君璐$###出身名门，父亲##追随孙中山，参与辛亥革命。
2 特斯拉$米卢丁·特斯拉$###的父亲米卢丁·###是个东正教牧师。
12 孟二奎$关一龙$###从小背负着家仇，是个没话的人，他与###一对亦敌亦友的师兄弟，彼此间有化不开的恩怨情仇。
5 张翠山$张三丰$他的老爹###是武林第一高手###最喜爱的弟子，妥妥的武二代；
8 赵婷婷$杨维$在阴雨连绵的格拉斯哥，###和##作为一号女双发挥十分出色，以不丢一局的成绩帮助中国队蝉联苏杯
4 康熙皇帝$施琅$####要##统率水师收复台湾。
5 李振九$陈翠$###幼年聪颖过人，承家学，5岁发蒙，初随启蒙塾师舅公##甫读《三百千》、《圣谕广训》。
1 何彩林$朱阿长$自从去年###去世后，何建民的母亲###便常常拿出老伴以前从军时的老相片。
4 张灵甫$王耀武$1938年，###奉###之命，对驻守江西德安张古山的日寇进行反击。
9 沈从文$沈岳焕$###原名###，主要笔名还有休芸芸、甲辰、上官碧、璇若等。
0 房祖名$张默$成龙和张国立，一个是响誉国际的功夫影星兼导演，一个是内地爆款剧的制造者，可他俩都有一个不成器的儿子，成龙的儿子###吸毒被抓后身败名裂，张国立儿子##更加离谱，读中戏时暴打女友童瑶遭开除，入行后两度吸毒被抓，成了娱乐圈的反面教材，张国立夫妇的脸让他丢尽。
2 厄庇墨透斯$皮拉$#####的妻子是潘多拉，二人育有一女##，而##后来嫁与杜卡利翁。
3 班昭$班固$##的文采首先就表现在帮她的哥哥##修《前汉书》，这部书是我国的第一部纪传体断代史，是正史中写的较好的一部，人们称赞它言赅事备，与《史记》齐名，全书分纪、传、表、志几类。
2 周海婴$许广平$###：鲁迅与###之子（1929—2011），无线电专家。
0 秋瑾$杜甫$祖父秋嘉禾那时在福建厦门、漳州一带为官，每每下堂回来，就会看到小小年纪的##，抱着##、辛弃疾、李清照的诗词吟读不舍，有时##还捧着自己作的小诗给祖父看。
0 温家宝$何泽慧$上午，###来到了著名科学家钱三强的夫人###家。
7 黄至毅$赵健$这条消息说：前天下午，义乌中学校长朱跃望把两份高校录取通知书分别送到毕业生###和##的家里，两人是同班同学，共同被中国人民解放军空军航空大学，选择的专业都是航空飞行与指挥专业。
1 菲利普亲王$伊丽莎白二世$他透露，上个世纪60年代他曾经遇见过威廉王子的爷爷#####，即######的丈夫。
2 伍云召$伍登$###将自己三岁的儿子##，托付给朱灿。
8 张会$周洋$2010年温哥华冬奥会，女子短道速滑3000米接力决赛里，##和王濛、##、孙琳琳组成的中国队获得冠军，4分06秒611破世界纪录。
6 江志强$李安$###：我做发行这一行做了很多年了，##还没有红的时候，我跟##就是朋友了。
2 邓小平$邓文明$###的父亲叫###，是一个小地主。
8 张翊华$马新武$《珍稀动物性药材生产》是2004年农业出版社出版的图书，作者是###，###。
1 李亚鹏$王菲$最开始引起大家注意的，是###和##的女儿李嫣的症状。
6 卫立煌$朱德$###与共产党军队总司令##私交甚厚。
8 白季庚$李洧$白居易的父亲###先由宋州司户参军授徐州彭城县县令（782年），一年后因###与徐州刺史##坚守徐州有功，升任徐州别驾，为躲避徐州战乱，他把家居送往宿州符离安居。
7 倪大红$张光北$###毕业于中央戏剧学院82级，同班同学有###，何政君，张山，王超。
11 张树声$张充和$###人物经历:###的曾祖是晚清名臣###，曾任两广总督。
12 姜子牙$云中子$师兄弟：###、###(师兄)
2 胡小石$胡季石$###父亲###出于清末著名学者刘熙载门下，家学甚厚，###五岁即读《尔雅》，对张惠言的《仪礼图》也研学多遍，因此胸有成竹，一挥而就。
